Capa_Presentacion_WPF/Views/Consumo Interno/Mermas.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Consumo_Interno.Mermas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Consumo_Interno"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="20" MaxHeight="800"
                                 MinWidth="400" Background="White" VerticalAlignment="Center" 
                                 MaxWidth="1100"  UniformCornerRadius="15" Margin="0,20,0,20">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Label Content="Salida por mermas" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                        <Button  Width="110" Height="30" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonInfo}"
                       Command="{Binding NuevoCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Margin="0,0,10,0"/>
                                <TextBlock Text="Nuevo"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <materialDesign:Card Grid.Row="1" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="15" Background="White" VerticalAlignment="Top" 
                                 HorizontalAlignment="Center" UniformCornerRadius="15">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <DatePicker Margin="5,0,5,0" Grid.Column="0" materialDesign:HintAssist.Hint="Desde" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                        FontSize="15" HorizontalAlignment="Stretch" SelectedDate="{Binding Fecha_Desde}"/>

                            <DatePicker Margin="5,0,5,0" Grid.Column="1" materialDesign:HintAssist.Hint="Hasta" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                        FontSize="15" HorizontalAlignment="Stretch" SelectedDate="{Binding Fecha_Hasta}"/>

                            <ComboBox Grid.Column="0" Margin="10" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccion el nombre del insumo"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" HorizontalAlignment="Stretch"
                                        SelectedItem="{Binding InsumosSelected}"
                                        IsEditable="True" ItemsSource="{Binding DataInsumos}" 
                                        SelectedValue="{Binding idins}" DisplayMemberPath="nomins" SelectedValuePath="isins"/>
                            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButtonInfo}" Command="{Binding BuscarCommand}" 
                                    HorizontalAlignment="Center" ToolTip="Buscar">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Foreground="#ffffff" VerticalAlignment="Center" />
                                    <TextBlock Text="Buscar" VerticalAlignment="Center" />
                                </StackPanel>

                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="0" Padding="15" MinWidth="400" MinHeight="100" Background="White" 
                                 VerticalAlignment="Top" MaxWidth="800" MaxHeight="800" UniformCornerRadius="15" Margin="20">
                            <Grid>
                                <DataGrid Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="300" Grid.Row="1"
                          CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding DataMermas, Mode=OneWay}" 
                          Background="#fff" Width="auto" Margin="20">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="ID" MaxWidth="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ID}" TextWrapping="Wrap" ToolTip="{Binding ID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Insumo" MaxWidth="220" MinWidth="220">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding INS_NOM}" TextWrapping="Wrap"  ToolTip="{Binding INS_NOM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Cantidad">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding MI_CANT}" TextWrapping="Wrap"  ToolTip="{Binding MI_CANT}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Fecha" MaxWidth="300" MinWidth="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding MI_F_CREATE}" TextWrapping="Wrap" ToolTip="{Binding MI_F_CREATE}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Label Content="Salida por mermas" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                        <Button  Width="120" Height="30" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                       Command="{Binding GuardarCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                <TextBlock Text="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="120" Height="30" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                       Command="{Binding CancelarCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancelar"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                         Padding="15" Width="auto" Margin="10" Background="White" VerticalAlignment="Center" UniformCornerRadius="15">
                        <Grid Margin="15" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,15,20,16">Almacén:</Label>
                            <ComboBox  Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Width="170" Height="34" FontSize="15" SelectedItem="{Binding AlmacenSelected}"
                               materialDesign:HintAssist.Hint="Seleccione" Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" 
                               ItemsSource="{Binding ComboAlmacen}" SelectedValue="{Binding Ent_Merma.MI_ID_ALM}" DisplayMemberPath="nombre" SelectedValuePath="id" />
                            <Label VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,15,20,16">Insumo:</Label>


                            <materialDesign:Badged Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Badge="{Binding Cantidad}" BadgePlacementMode="TopLeft">
                                <ComboBox  Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Width="170" Height="34" FontSize="15" SelectedItem="{Binding InsumoSelected}"
                               materialDesign:HintAssist.Hint="Seleccione" Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" 
                               ItemsSource="{Binding ComboInsumo}" SelectedValue="{Binding Ent_Merma.MI_ID_INS}" DisplayMemberPath="nombre" SelectedValuePath="id" />
                            </materialDesign:Badged>
                            <Label VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,15,20,16">Cantidad:</Label>
                            <TextBox x:Name="txtnom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  FontSize="15" Text="{Binding Ent_Merma.MI_CANT, UpdateSourceTrigger=PropertyChanged}" Width="170" 
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="0.00" Height="34"/>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </materialDesign:Card>
    
</UserControl>
