Capa_Presentacion_WPF/Views/Cuentas/DividirCuentas.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Cuentas.DividirCuentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Cuentas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1200" MaxHeight="1200" MaxWidth="1300" d:DesignWidth="1100"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="40">
                        Dividir Cuentas
        </TextBlock>
        <Grid Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button  Width="110" Height="30" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                       Command="{Binding NuevoCommand}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Margin="0,0,10,0"/>
                    <TextBlock Text="Nuevo"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnGuardar"  Width="110" Height="30" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand2}" Style="{StaticResource MaterialDesignFlatButtonSuccess}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                    <TextBlock Text="Guardar"/>
                </StackPanel>
            </Button>
            <Button  Width="120" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30" Text="{Binding Titulo}">
                       
            </TextBlock>
            <Grid Margin="10,10,10,10" Grid.Row="1" Visibility="{Binding CantidadElegir}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="24" HorizontalAlignment="Center">Elegir Cantidad:</TextBlock>
                    <ComboBox x:Name="Combito" Margin="27,41,0,0"  materialDesign:HintAssist.Hint="Elegir Cantidad"
                              Background="Wheat" Grid.RowSpan="2" SelectedValue="{Binding CboCantidad.id}"
                              IsEditable="False" ItemsSource="{Binding CombCantidad, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="value" SelectedValuePath="id" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" BorderBrush="#FF92969A" Width="228"/>
                </Grid>
                <Button Command="{Binding Guardar}"  Width="112" VerticalAlignment="Center" Height="28"  HorizontalAlignment="Left"  Grid.Row="1" Margin="10,9.157,2,9.124" >
                    <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                        <Grid Width="95">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/check.png" Stretch="UniformToFill" Height="20" Grid.ColumnSpan="2" Margin="7,0,68,0" VerticalAlignment="Bottom"/>
                            <TextBlock Text="GUARDAR"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="13" Height="auto" Margin="6,1,0,1" Width="64" />
                        </Grid>

                    </StackPanel>
                </Button>
                <Button Command="{Binding CerrarDialog}"   Width="112" VerticalAlignment="Center" Height="28"  HorizontalAlignment="Right"  Grid.Row="4" Margin="2,7.876,10,8.405" >
                    <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20" Margin="-6,0,6,0"/>
                            <TextBlock Text="SALIR"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="13" Height="auto" Margin="5,1,-4.8,1" />
                        </Grid>

                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid Visibility="{Binding VerLista}" Margin="5" HorizontalAlignment="Stretch"  Background="White" Grid.Column="0" Grid.Row="2"  
                       AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                       ItemsSource="{Binding Pedido2}" >
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Cantidad" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DP_CANT}" Text="{Binding DP_CANT}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Descripcion" Binding="{Binding DP_DESCRIP}" FontSize="15" Width="auto"/>-->

                    <DataGridTemplateColumn Header="Descripcion" MaxWidth="270" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DP_DESCRIP}" Text="{Binding DP_DESCRIP}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Importe" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DP_IMPORT}" Text="{Binding DP_IMPORT}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding Path=DataContext.DialogDescPlato,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" CommandParameter="{Binding ID}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Acciones">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isCuenta}" Value="NO">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isCuenta}" Value="SI">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button  Command="{Binding Path=DataContext.PasarPlatosCommand,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                            CommandParameter="{Binding ID}" Foreground="#000" Content="{materialDesign:PackIcon Kind=ArrowForward}"
                                            ToolTip="Mover" Padding="0" Height="25" Width="30">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isCuenta}" Value="NO">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding isCuenta}" Value="SI">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding VisibleCuentas}" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 0 0 0" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                      Cuentas
        </TextBlock>
            <DataGrid Margin="5" HorizontalAlignment="Stretch"  Background="White" Grid.Column="1" Grid.Row="2"  
                       AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                       ItemsSource="{Binding Cuenta}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Acciones">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button  Command="{Binding Path=DataContext.AnularCuentaCommand,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                            CommandParameter="{Binding ID}" Foreground="#f44336" Content="{materialDesign:PackIcon Kind=Delete}"
                                            ToolTip="Eliminar" Padding="0" Margin="10" Height="25" Width="30">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ESTADO_CUENTA}" Value="ANULADO">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ESTADO_CUENTA}" Value="PAGADO">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Foreground="#42a5f5"  Margin="10" Height="35" Width="30" 
                                                             Content="{materialDesign:PackIcon Kind=PrinterSettings, Size=20}"
                                                                ToolTip="Imprimir" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.imprimirCuenta}" CommandParameter="{Binding ID}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ESTADO_CUENTA}" Value="ANULADO">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Foreground="#42a5f5"  Margin="10" Height="35" Width="30" 
                                                            Content="{materialDesign:PackIcon Kind=Dollar, Size=20}"
                                                                ToolTip="Pagar" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.PagarCommand2}" CommandParameter="{Binding ID}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ESTADO_CUENTA}" Value="ANULADO">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ESTADO_CUENTA}" Value="PAGADO">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Id" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding ID}" Text="{Binding ID}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Descripcion" Binding="{Binding DP_DESCRIP}" FontSize="15" Width="auto"/>-->

                    <DataGridTemplateColumn Header="Cuenta" MaxWidth="270" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding NOM_CUENTA}" Text="{Binding NOM_CUENTA}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Importe" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding SUBTOTAL_CUENTA}" Text="{Binding SUBTOTAL_CUENTA}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Estado" Width="auto" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding ESTADO_CUENTA}" Text="{Binding ESTADO_CUENTA}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- NUEVA CUENTA -->
        <Grid Visibility="{Binding VisibleNuevaCuenta}" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" FontSize="20">Cuenta:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" FontSize="15" Text="{Binding NomCuenta}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Cuenta N°" Height="34" />
                <Button  Width="110" Height="40" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CerrarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                        <TextBlock Text="Cancelar"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid Margin="5" HorizontalAlignment="Stretch"  Background="White" Grid.Column="1" Grid.Row="1"  
                       AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                       ItemsSource="{Binding CuentaDet}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Acciones">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button  Command="{Binding Path=DataContext.EliminaPlatoCommand,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                            CommandParameter="{Binding ORDEN}" Foreground="#f44336" Content="{materialDesign:PackIcon Kind=Delete}"
                                            ToolTip="Eliminar" Padding="0" Margin="5" Height="25" Width="30" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Id" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding ID}" Text="{Binding ID}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Descripcion" Binding="{Binding DP_DESCRIP}" FontSize="15" Width="auto"/>-->

                    <DataGridTemplateColumn Header="Cantidad" MaxWidth="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding CANT_DET_CUENTA}" Text="{Binding CANT_DET_CUENTA}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Descripcion" Width="auto" MaxWidth="270">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DESCRIP_DET_CUENTA}" Text="{Binding DESCRIP_DET_CUENTA}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Importe" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding IMP_DET_CUENTA}" Text="{Binding IMP_DET_CUENTA}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Text="Total : " />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Text="{Binding TotalCuenta}" />
            </StackPanel>
            
        </Grid>

        <!-- PAGAR CUENTA -->
        <!--<Border BorderBrush="Black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">-->
        <ScrollViewer Visibility="{Binding VisiblePagarCuenta}" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto">
                <Grid  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="49"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Content="{Binding PagoCuenta}"></Label>
                    <!--<Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2"  >
                    <Image Source="{Binding LogoEmpresa}"></Image>

                </Grid>-->

                    <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Tipo de Comprobante: " Grid.Row="2" Grid.Column="1"/>
                        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Visibility="{Binding VisibleTicket}" Content="Ticket" IsChecked="{Binding ischeckTicket}" Margin="10,0,10,0" Background="OrangeRed"/>
                        <RadioButton Visibility="{Binding VisibleBoleta}" Content="Boleta" IsChecked="{Binding ischeckBoleta}" Margin="10,0,10,0" Background="OrangeRed"/>
                        <RadioButton Visibility="{Binding VisibleFactura}" Content="Factura" IsChecked="{Binding ischeckFactura}" Margin="10,0,10,0" Background="OrangeRed"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding RucCliente, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Nro Documento: " Height="30" Width="140" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Button Command="{Binding BuscarCliente}" Grid.Column="1" Width="50" Margin="5,7,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RazonCliente, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Razon Social: " Height="30" Width="200" Margin="20,10,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding DireccionCliente, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Direccion: " Height="30" Width="200" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>

                    </StackPanel>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CorreoCliente, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Correo: " Height="30" Width="200" Margin="20,10,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <Grid Grid.Column="1" Grid.Row="7"  Grid.RowSpan="4" Grid.ColumnSpan="2"  Margin="0"  >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Operacion_detPago}" Value="PAGAR">
                                        <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Operacion_detPago}" Value="CAMBIAR PAGO">
                                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding IsEnabledbtnpagar }" Width="187" Height="Auto" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Command="{Binding PagarCommand}" 
                        Style="{DynamicResource MaterialDesignFlatButtonInfo}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0">
                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Margin="0,0,10,0"/>
                                    <TextBlock Text="PAGAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                                </Grid>

                            </StackPanel>
                        </Button>

                        <Button materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding IsEnabledbtnguardar}" Width="187" Height="Auto" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Command="{Binding GuardarCommand}" 
                        Style="{DynamicResource MaterialDesignFlatButtonSuccess}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0" >
                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Margin="0,0,10,0"/>
                                    <TextBlock Text="GUARDAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                                </Grid>

                            </StackPanel>
                        </Button>

                        <Button x:Name="btnsalir" materialDesign:ButtonAssist.CornerRadius="25"  Width="187" Height="Auto" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" 
                        Style="{DynamicResource MaterialDesignFlatButtonDanger}" Command="{Binding CerrarCommand}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0">
                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Margin="0,0,10,0"/>
                                    <TextBlock Text="SALIR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                                </Grid>

                            </StackPanel>
                        </Button>
                    </Grid>


                    <Grid Grid.Column="1" Grid.Row="7"  Grid.RowSpan="4" Grid.ColumnSpan="2"  Margin="0" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Operacion_detPago}" Value="CAMBIAR PAGO">
                                        <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Operacion_detPago}" Value="PAGAR">
                                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button IsEnabled="{Binding IsEnabledbtnpagar }" Width="187" Height="Auto" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Command="{Binding PagarCommand}" 
                        Style="{DynamicResource MaterialDesignFlatButtonInfo}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0" materialDesign:ButtonAssist.CornerRadius="25">
                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagarb.png" Stretch="UniformToFill" Margin="5,0,15,0" Width="40" Height="40" Grid.ColumnSpan="2"/>
                                    <TextBlock Text="PAGAR"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70" Margin="10"  />
                                </Grid>

                            </StackPanel>
                        </Button>

                        <Button materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding IsEnabledbtnguardar}" Width="187" Height="Auto" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Command="{Binding GuardarCommand}" 
                        Style="{DynamicResource MaterialDesignFlatButtonSuccess}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0" >
                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagarb.png" Stretch="UniformToFill" Margin="0,0,10,0" Width="40" Height="40"/>
                                    <TextBlock Text="GUARDAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                                </Grid>

                            </StackPanel>
                        </Button>

                        <Button materialDesign:ButtonAssist.CornerRadius="25" Width="187" Height="Auto" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" 
                        Style="{DynamicResource MaterialDesignFlatButtonDanger}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0" Command="{Binding CerrarCommand}">

                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrarb.png" Stretch="UniformToFill" Margin="0,0,10,0" Width="40" Height="40"/>
                                    <TextBlock Text="SALIR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                                </Grid>

                            </StackPanel>
                        </Button>
                    </Grid>
                    <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="6" UniformCornerRadius="6" Grid.Row="2" Grid.Column="0" Height="40" Margin="12,0,0,0">
                        <Grid  >
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Right"  Margin="0,6,0,5" Height="34" >Total :</Label >
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="17" Margin="0,6,0,5" Height="34" Content="{Binding Totals ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<TextBox x:Name="txttotal" Grid.Row="1" Grid.Column="1"  FontSize="15" IsReadOnly="False" Text="{Binding Totals}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="00.00" Height="auto"  Width="100" />-->
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="6" UniformCornerRadius="6" Grid.Row="3" Grid.Column="0" Height="40" Margin="12,0,0,0">
                        <Grid  >
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Right"  Margin="0,6,0,5" Height="34" >Amortizar :</Label >
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="17" Margin="0,6,0,5" Height="34" Content="{Binding Amortizars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<TextBox x:Name="txttotal" Grid.Row="1" Grid.Column="1"  FontSize="15" IsReadOnly="False" Text="{Binding Totals}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="00.00" Height="auto"  Width="100" />-->
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="6" UniformCornerRadius="6" Grid.Row="4" Grid.Column="0" Height="40" Margin="12,0,0,0">
                        <Grid  >
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Right"  Margin="0,6,0,5" Height="34" >Saldo :</Label >
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="17" Margin="0,6,0,5" Height="34" Content="{Binding Saldos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<TextBox x:Name="txttotal" Grid.Row="1" Grid.Column="1"  FontSize="15" IsReadOnly="False" Text="{Binding Totals}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="00.00" Height="auto"  Width="100" />-->
                        </Grid>
                    </materialDesign:Card>
                    <!--#region capturamos el id usuario  y pedido-->
                    <Label VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" FontSize="15" Margin="0,28" Height="34" Content="{Binding Usuario}" Visibility="Collapsed" Grid.RowSpan="3" Width="0" />
                    <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="15" Margin="0,4,0,2" Height="34" Content="{Binding Pedido}" Visibility="Collapsed" Width="0" />
                    <!--#endregion-->

                    <!--<Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,6,0,5" Height="34" >Amortizar :</Label >
            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,5,0,6" Height="34" >Saldo :</Label >-->





                    <!--<TextBox x:Name="txtndocw" Grid.Row="2" Grid.Column="1"  FontSize="15" Text="{Binding Amortizars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="00.00" Height="auto"  Width="100" />
            <TextBox x:Name="txtndocs" Grid.Row="3" Grid.Column="1"  FontSize="15" Text="{Binding Saldos, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="00.00" Height="auto"  Width="100" />-->

                    <!--<TextBlock x:Name="Mensaje" FontSize="17" Grid.Row="1" Text="fgfgf" TextWrapping="WrapWithOverflow" />-->
                    <GroupBox Header="Registrar"  Style="{DynamicResource MaterialDesignGroupBox}" VerticalAlignment="Top" UseLayoutRounding="True" Margin="12,3,0,0" Grid.Column="0" Grid.Row="5" Grid.RowSpan="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="3" Height="310">
                        <Grid>
                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Margin="31,8,0,3" Height="34" Width="67" >Moneda</Label >
                            <!--<ComboBox x:Name="cboTipoMoneda" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="0" Height="28" Margin="103,8,0,9" FontSize="14" materialDesign:HintAssist.Hint="Seleccione" 
                                    ItemsSource="{Binding ComboTipoMoneda}" SelectedValue="{Binding Pagar.idtmoneda}" DisplayMemberPath="nombre" SelectedValuePath="id"  />-->
                            <ComboBox Height="34" Grid.Row="0"  Grid.Column="1" FontSize="15"  IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione"  SelectedValue="{Binding Pagar.idtmoneda}" SelectedItem="{Binding STipoMoneda}"
                                    materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding ComboTipoMoneda}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"  
                                  Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="#FF92969A" Width="119"/>
                            <ComboBox x:Name="cboTipoPago"  Height="34" Grid.Row="1" Grid.Column="1" FontSize="15"  IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione"  SelectedValue="{Binding Pagar.idtpago}"
                                    materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding ComboFormaPago}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"  
                                   VerticalAlignment="Top" BorderBrush="#FF92969A" Width="119" SelectedItem="{Binding TipoPagoSelected, Mode=TwoWay}" SelectedIndex="2" />
                            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="14"  Height="34" Width="98" Margin="0,7,0,4" >Tipo de pago</Label >
                            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="14"  Height="34" Width="98" Margin="0,7,0,4" >4 Digitos :</Label >
                            <TextBox x:Name="txtnrtarjeta" Grid.Column="2" MaxLength="4" IsEnabled="{Binding enabled}" Grid.Row="2"  FontSize="13" Text="{Binding Nrotarjeta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   materialDesign:HintAssist.Hint="-4596" Height="auto"  Width="101" 
                             HorizontalAlignment="Left"/>

                            <!--<ComboBox x:Name="cboTipoPago" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.Column="0" Height="28" Margin="103,7,0,10" FontSize="14" materialDesign:HintAssist.Hint="Seleccione" 
                                   ItemsSource="{Binding ComboFormaPago}" SelectedValue="{Binding Pagar.idtpago}" DisplayMemberPath="nombre" SelectedValuePath="id"  />-->
                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"  
                                         materialDesign:ShadowAssist.ShadowEdges="Top" Padding="0" Grid.Column="0">
                            <Grid Width="231">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label FontWeight="Bold" Foreground="#1a237e"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" 
                                   HorizontalAlignment="Right" FontSize="15"  Height="34" >Amortizar :</Label >
                                
                                <TextBox FontWeight="Bold" x:Name="txtamortizar" IsEnabled="True" Grid.Row="0" Grid.Column="1"  
                                     FontSize="15" Text="{Binding Amortizar}"   materialDesign:HintAssist.Hint="S/ 10.00"  
                                     Width="auto" Margin="30,0,10,2" VerticalAlignment="Center"/>

                                <Label FontWeight="Bold" Foreground="#1a237e" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" 
                                   HorizontalAlignment="Right" FontSize="15"  Height="34" >Pago con :</Label >
                                
                                <TextBox x:Name="txtPagarcon" Grid.Row="1" Grid.Column="1"  FontSize="15" Text="{Binding Pagarcon,
                                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   materialDesign:HintAssist.Hint="S/ 10.00"
                                     Height="auto"  Width="auto" Margin="30,0,10,3" 
                                      FontWeight="Bold" VerticalAlignment="Center"/>

                                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                                   FontSize="15"  Height="34" FontWeight="Bold" Foreground="#1a237e">Vuelto :</Label>

                                <TextBox x:Name="txtVuelto" Grid.Row="2" Grid.Column="1" FontSize="15" 
                                     Text="{Binding Vuelto,Mode=OneWay}"   materialDesign:HintAssist.Hint="S/ 10.00" Height="auto" 
                                     Width="auto" IsReadOnly="True" Margin="30,0,10,4" FontWeight="Bold" VerticalAlignment="Center"/>

                                    <DockPanel Visibility="Hidden" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
                                               FontSize="10"  Height="25" FontWeight="Bold" Foreground="#1a237e">Propina :</Label>
                                        <TextBox x:Name="txtPropina" Grid.Row="3" Grid.Column="1" FontSize="13"
                                                 Text="{Binding Tips,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="S/ 5.00" Height="auto" 
                                                 Width="auto" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
                                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
                                               FontSize="10"  Height="25" FontWeight="Bold" Foreground="#1a237e">Tipo de pago :</Label>
                                        <ComboBox x:Name="cboTipoPagoPropina" FontSize="13" IsEditable="False"
                                              IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione"  
                                              SelectedValue="{Binding Pagar.idtpagoPropina}" materialDesign:HintAssist.HintOpacity=".55" 
                                              ItemsSource="{Binding ComboFormaPagoPropina}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" BorderBrush="#FF92969A" SelectedItem="{Binding TipoPagoSelectedPropina, Mode=TwoWay}" 
                                              SelectedIndex="0" Margin="5,0,0,0" Height="25"/>
                                    </StackPanel>
                                </DockPanel>
                                
                            </Grid>
                        </materialDesign:Card>
                    </Grid>


                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DatagridDetpago" SelectedItem="{Binding Path=SelectedDetPedDataFile}" Width="auto" HorizontalAlignment="Center" Grid.Row="0"   AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataDetallePagar}" Margin="0,0,0,0"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction  
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickDPCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Acciones" >
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="btnEliminar" Style="{StaticResource MaterialDesignOutlinedButton}"                               Content="{materialDesign:PackIcon Kind=Delete}"
                                                    ToolTip="Eliminar" Padding="0" Height="25" Width="30" Foreground="Red"
                                                    Command="{Binding Path=DataContext.EliminarCommand,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" CommandParameter="{Binding id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" FontSize="12" Visibility="Visible" />
                                <DataGridTextColumn Header="TIPO PAGO" Binding="{Binding nomtpago}" FontSize="12" />
                                <DataGridTextColumn Header="MONTO" Binding="{Binding monto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="13 "/>
                                <DataGridTextColumn Header="MONEDA" Binding="{Binding nomtmoneda}" FontSize="12" />
                                <DataGridTextColumn Header="Nro. Tarjeta" Binding="{Binding nrotarjeta}"  FontSize="12"/>
                                <DataGridTextColumn Header="TIPO CAMBIO" Binding="{Binding nomtcambio}"  FontSize="12"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <materialDesign:Snackbar IsActive="{Binding Globales.isactive}"  Grid.Row="12" Grid.ColumnSpan="3" Margin="80,0,172,118" Width="288" Height="0">
                        <materialDesign:SnackbarMessage FontFamily="{DynamicResource MaterialDesignFont}" Content="{Binding Globales.mensajeSnack}" HorizontalAlignment="Center" Margin="0,0" />
                    </materialDesign:Snackbar>
                </Grid>
            </ScrollViewer>
        <!--</Border>-->
    </Grid>
</UserControl>
