Capa_Presentacion_WPF/Views/MisPedidos/DespachoMesas.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.MisPedidos.DespachoMesas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.MisPedidos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8" 
                                IsOpen="{Binding IsOpenDialogSubMesa}">
        <materialDesign:DialogHost.DialogContent>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--<Button Content="X" HorizontalAlignment="Right" Command="{Binding CerrarDialogCommand}"/>-->
                    <StackPanel Margin="16">
                        <TextBlock Text="{Binding MesaPadre}" HorizontalAlignment="Center" Foreground="DarkRed" FontSize="20"/>
                        <ItemsControl Padding="20" ItemsSource="{Binding DataSubMesas}" Margin="0,1,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Margin="{Binding M_X}" Width="{Binding M_WIDTH}" Height="{Binding M_HEIGHT}" 
                                            Background="{Binding color}" Foreground="#ffffff" BorderBrush="{Binding color}"
                                        Tag="{Binding id}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RegistrarPedidoCommand}" 
                                        CommandParameter="{Binding ID}">
                                        <TextBlock FontSize="25" Text="{Binding M_TEXTO}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButtonDanger}" IsCancel="True" Margin="0 8 8 0"
                                        Command="{Binding CerrarDialog}">
                                CLOSE
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.80*"/>
                <ColumnDefinition Width="0.20*"/>
            </Grid.ColumnDefinitions>
            <!--AMBIENTES-->
            <ContentControl x:Name="ContentGrid2" Grid.Row="0" Grid.Column="0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="RegistrarPedido">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="Mesas">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>
                    <!--NOMBRE DE AMBIENTE SELECCIONADO-->
                    <DockPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" Foreground="DarkRed" FontWeight="Bold" 
                               Text="{Binding NombreAmbiente}"/>
                    </DockPanel>
                    <!--MESAS-->
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding DataMesas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding nroColumnas}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="1" Width="auto"
                                                                 Background="White" UniformCornerRadius="15" MaxWidth="120">
                                            <materialDesign:Card.Style>
                                                <Style TargetType="materialDesign:Card">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EMPL_NOM}" Value="">
                                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:Card.Style>
                                            <TextBlock Text="{Binding EMPL_NOM}" TextWrapping="Wrap" MaxWidth="120" TextAlignment="Center" 
                                                   FontSize="8" FontWeight="Bold" materialDesign:ShadowAssist.ShadowDepth="Depth1" />
                                        </materialDesign:Card>
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Width="{Binding M_WIDTH}" Height="{Binding M_HEIGHT}" HorizontalAlignment="Center"
                                                Background="{Binding color}" Foreground="#ffffff" BorderBrush="{Binding color}" Tag="{Binding id}" Margin="{Binding M_X}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RegistrarPedidoCommand}" 
                                                CommandParameter="{Binding ID}" VerticalAlignment="Center">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontSize="25" Text="{Binding M_TEXTO}" HorizontalAlignment="Center"/>
                                                <DockPanel  Margin="0,0,0,0 ">
                                                    <DockPanel.Style>
                                                        <Style TargetType="DockPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding isreservada}" Value="1">
                                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding isreservada}" Value="0">
                                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    <materialDesign:PackIcon Kind="Star" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Button>
                                        <DockPanel Margin="0,0,0,0">
                                            <DockPanel.Style>
                                                <Style TargetType="DockPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding mesa}" Value="0">
                                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding mesa}" Value="1">
                                                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding nomllevar}" Value="">
                                                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="1" Width="auto"
                                                                 Background="White" UniformCornerRadius="15" MaxWidth="120">
                                                <TextBlock Text="{Binding nomllevar}" TextWrapping="Wrap" MaxWidth="120" TextAlignment="Center" 
                                                   FontSize="10" FontWeight="Bold" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="Beige"/>
                                            </materialDesign:Card>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentControl>
            <ContentControl x:Name="ContentGrid3" Grid.Row="0" Grid.Column="1">
                <!--AMBIENTE EN BOTON-->
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="RegistrarPedido">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="Mesas">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <DockPanel Background="LightGray" LastChildFill="True" Grid.Row="0" Grid.Column="2">
                    <!--<materialDesign:ColorZone Mode="PrimaryMid">-->
                    <ItemsControl ItemsSource="{Binding DataAmbientes}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Content="{Binding A_NOM}" Margin="5" Background="Green" Foreground="White"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                                        Path=DataContext.TraerMesasCommand}"  CommandParameter="{Binding ID}" Width="{Binding A_WIDTH}" 
                                        Height="{Binding A_HEIGHT}" FontSize="15" FontWeight="Bold" FontStretch="Condensed"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</materialDesign:ColorZone>-->
                </DockPanel>
            </ContentControl>
            <Grid Grid.Row="1" Background="OldLace">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="Pedidos seleccionados: " FontSize="16" Foreground="Black"/>
                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Content="{Binding NumerosPedidos}" FontSize="25" FontWeight="UltraBold" Foreground="Black"/>
                </StackPanel>

                <Button Grid.Column="1" Content="PROCESAR" VerticalAlignment="Center" Height="40" Width="200" Margin="5"
                    Command="{Binding ProcesarPedidosCommand}" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButtonInfo}"
                    FontSize="15" Typography.Capitals="AllPetiteCaps" Cursor="Hand" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
