Capa_Presentacion_WPF/Views/MisPedidos/MisPedidos.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.MisPedidos.MisPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.MisPedidos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding ColorPedido}" />
        </Style>
        <!--<Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="1">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="2">
                    <Setter Property="Background" Value="OrangeRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="3">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="4">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="5">
                    <Setter Property="Background" Value="AliceBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="6">
                    <Setter Property="Background" Value="Purple" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="7">
                    <Setter Property="Background" Value="Sienna" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="8">
                    <Setter Property="Background" Value="Peru" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="9">
                    <Setter Property="Background" Value="Beige" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="10">
                    <Setter Property="Background" Value="BlanchedAlmond" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="11">
                    <Setter Property="Background" Value="BurlyWood" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="12">
                    <Setter Property="Background" Value="CadetBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="13">
                    <Setter Property="Background" Value="BlueViolet" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="14">
                    <Setter Property="Background" Value="Chartreuse" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="15">
                    <Setter Property="Background" Value="Chocolate" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="16">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="17">
                    <Setter Property="Background" Value="Silver" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="18">
                    <Setter Property="Background" Value="Thistle" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="19">
                    <Setter Property="Background" Value="SeaShell" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="20">
                    <Setter Property="Background" Value="Teal" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="21">
                    <Setter Property="Background" Value="Turquoise" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="22">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="23">
                    <Setter Property="Background" Value="YellowGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="24">
                    <Setter Property="Background" Value="Cornsilk" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="25">
                    <Setter Property="Background" Value="CornflowerBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="26">
                    <Setter Property="Background" Value="Coral" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="27">
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="28">
                    <Setter Property="Background" Value="Navy" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="29">
                    <Setter Property="Background" Value="Olive" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="30">
                    <Setter Property="Background" Value="Orchid" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="31">
                    <Setter Property="Background" Value="Maroon" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="32">
                    <Setter Property="Background" Value="RosyBrown" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="33">
                    <Setter Property="Background" Value="SaddleBrown" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="34">
                    <Setter Property="Background" Value="SeaGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="35">
                    <Setter Property="Background" Value="Snow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="36">
                    <Setter Property="Background" Value="SteelBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="37">
                    <Setter Property="Background" Value="Tomato" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="38">
                    <Setter Property="Background" Value="Turquoise" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="39">
                    <Setter Property="Background" Value="Violet" />
                </DataTrigger>
                <DataTrigger Binding="{Binding M_TEXTO}" Value="40">
                    <Setter Property="Background" Value="Wheat" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="0.1*"/>-->
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Path=DataContext.DataPedidos,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TipoCarga}" Value="1">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TipoCarga}" Value="2">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" MinHeight="300" 
                                                 Background="{Binding ColorPedido}" VerticalAlignment="Top" UniformCornerRadius="15" Margin="10">
                                <Grid>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch" Margin="5">
                                        <Label Content="{Binding M_NOM}" HorizontalAlignment="Center" FontSize="18" ToolTip="Cliente" />
                                        <DockPanel VerticalAlignment="Top">
                                            <!--<materialDesign:PackIcon Kind="food" VerticalAlignment="Top" />-->
                                            <StackPanel>
                                                <DockPanel VerticalAlignment="Top">
                                                    <Label Content="{Binding DP_CANT}" Foreground="OrangeRed" Margin="5" FontSize="25" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding DP_DESCRIP}" TextWrapping="Wrap" FontSize="20"
                                                       ToolTip="{Binding DP_DESCRIP}"  VerticalAlignment="Center"/>
                                                </DockPanel>
                                                <TextBlock Text="{Binding DP_COMENTARIO}" TextWrapping="Wrap" Margin="5,0,0,0" FontSize="20"
                                                       ToolTip="{Binding DP_COMENTARIO}"  VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarMonthOutline" VerticalAlignment="Center" />
                                            <Label Content="{Binding DP_FEC_REG}" FontSize="15" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="UserMinus" VerticalAlignment="Center" />
                                            <Label Content="Mozo: " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding EMPL_NOM}" TextWrapping="Wrap" ToolTip="Cliente" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <DockPanel>
                                            <DockPanel.Style>
                                                <Style TargetType="DockPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NOMBRE_CLIENTE}" Value="">
                                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            <materialDesign:PackIcon Kind="PersonStarOutline" VerticalAlignment="Center" />
                                            <Label Content="Cliente: "/>
                                            <TextBlock Text="{Binding NOMBRE_CLIENTE}" TextWrapping="Wrap" ToolTip="Cliente"  VerticalAlignment="Center" />
                                        </DockPanel>
                                    </StackPanel>
                                    <Button Content="ENTREGAR" VerticalAlignment="Bottom" Height="40" Margin="5"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                                        Path=DataContext.EntregarPedidoCommand}" CommandParameter="{Binding ID}"
                                            FontSize="18" Background="White" Typography.Capitals="AllPetiteCaps" Cursor="Hand" 
                                            BorderBrush="Black" BorderThickness="1">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DP_EST}" Value="1">
                                                        <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DP_EST}" Value="0">
                                                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" Background="White" BorderBrush="Black" BorderThickness="0.1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    
                                                                </ContentPresenter>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Grid.Row="0" Content="{Binding minutos}" FontSize="20" FontWeight="Bold"/>
                    <Label Grid.Row="0" Content="{Binding color}" FontSize="20" FontWeight="Bold"/>
                </StackPanel>-->
                <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Pantalla: " />
                    <ComboBox Margin="10" Grid.Column="0" FontSize="15" materialDesign:HintAssist.Hint="Tipo de Documento"
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" 
                              SelectedItem="{Binding PantallaSelected}" Background="white"
                              IsEditable="True" ItemsSource="{Binding DataPantallas}" 
                              SelectedValue="{Binding idimp}" DisplayMemberPath="nomimp" SelectedValuePath="idimp"/>
                </StackPanel>-->
                <DataGrid Background="White" HorizontalAlignment="Stretch" BorderBrush="White" 
                          BorderThickness="1"  CanUserDeleteRows="False" RowHeight="40"
                      CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1"
                          ItemsSource="{Binding DataPedidos, Mode=OneWay}" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TipoCarga}" Value="1">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TipoCarga}" Value="2">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                        Path=DataContext.ColorPedido}"></Setter>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="YA" VerticalAlignment="Bottom" Height="20" Width="50" Foreground="White" FontWeight="Bold"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                        Path=DataContext.EntregarPedidoCommand}" CommandParameter="{Binding ID}"
                                            FontSize="15" Cursor="Hand" >
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DP_EST}" Value="1">
                                                        <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DP_EST}" Value="0">
                                                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="15" Background="#f57c00" >
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                                                </ContentPresenter>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn IsReadOnly="True" Header="CANT" Binding="{Binding DP_CANT}" FontSize="13"/>-->
                        <DataGridTemplateColumn IsReadOnly="True" Header="CANT">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DP_CANT}" FontSize="15" Width="auto" MaxWidth="25" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Header="PLATO">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DP_DESCRIP}" FontSize="15" Width="250" MaxWidth="250" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Header="OBSERVACION">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DP_COMENTARIO}" FontSize="15" Width="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="MESA" Binding="{Binding M_NOM}" FontSize="15"/>
                        <DataGridTextColumn IsReadOnly="True" Header="MOZO" Binding="{Binding EMPL_NOM}" FontSize="13"/>
                        <DataGridTextColumn IsReadOnly="True" Header="CLIENTE" Binding="{Binding NOMBRE_CLIENTE}" FontSize="13"/>
                        <DataGridTextColumn IsReadOnly="True" Header="FECHA" Binding="{Binding DP_FEC_REG}" FontSize="13"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
