Capa_Presentacion_WPF/Corporacion.xaml

<Window x:Class="Capa_Presentacion_WPF.Corporacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion_WPF"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Corporacion" MinHeight="708.164" MinWidth="847.015" Height="708.164" Width="1086.615" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
         
         WindowStartupLocation="CenterScreen">

    <Grid Margin="10,10,3.8,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <materialDesign:Card Padding="32" Margin="10,110,19.8,0" Height="88" VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Corporación</TextBlock>
        </materialDesign:Card>






        <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Ingrese Nombre corporativa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,203,18.6,0" TextWrapping="Wrap"  Height="49" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="33,309,0,0" Width="136" Height="32" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="33,371,0,0" Width="136" Height="32" VerticalAlignment="Top" Click="Button_Actualizar"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="33,435,0,0" VerticalAlignment="Top" Width="136" Click="Button_Eliminar"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="33,554,0,0" VerticalAlignment="Top" Width="136" Click="Button_Salir"/>
        <DataGrid Name="DGCorporacion" Margin="195,311,19.6,93" />
        <local:FilaMenus Height="100" VerticalAlignment="Top" Margin="0,0,20.2,0"/>

        <!--<materialDesign:DialogHost IsOpen="True" >
                
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.Content>
                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  >
                       asdasdsadsadsa
                        </Button>
                        
                    </materialDesign:DialogHost.Content>
                </materialDesign:DialogHost>
                
            </materialDesign:DialogHost>-->





    </Grid>



</Window>
