Capa_Presentacion_WPF/TecladoNumerico.xaml

<UserControl x:Class="Capa_Presentacion_WPF.TecladoNumerico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="180.488" Height="231.707" Loaded="UserControl_Loaded">
    <Grid Name="teclado_numerico">
        <Button x:Name="button" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy" Content="0" HorizontalAlignment="Left" Margin="65,175,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy1" Content="3" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy2" Content="2" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy3" Content="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy4" Content="6" HorizontalAlignment="Left" Margin="120,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy5" Content="5" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy6" Content="4" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy7" Content="9" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy8" Content="8" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="btnPunto" Content="." HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="btnBorrar" HorizontalAlignment="Left" Margin="120,175,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click">
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Eraser" Height="20" Width="20"/>                
            </StackPanel>
        </Button>
            

    </Grid>
</UserControl>
