Capa_Presentacion_WPF/Teclado.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Teclado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="740.488" Height="231.707" Loaded="UserControl_Loaded">
    <Grid Name="teclado">
        <!--Teclado-->
        <Button Content="Q" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="W" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="Y" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="U" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>

        <Button Content="A" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="120,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="175,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="230,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="H" HorizontalAlignment="Left" Margin="285,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="J" HorizontalAlignment="Left" Margin="340,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="K" HorizontalAlignment="Left" Margin="395,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="450,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="Ñ" HorizontalAlignment="Left" Margin="505,65,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>

        <Button Content="Z" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="V" HorizontalAlignment="Left" Margin="175,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="N" HorizontalAlignment="Left" Margin="285,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="395,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="450,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="505,120,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>

        <Button Content="-" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="\" HorizontalAlignment="Left" Margin="65,175,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content=" " HorizontalAlignment="Left" Margin="120,175,0,0" VerticalAlignment="Top" Width="270" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="395,175,0,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="btnBorrar" HorizontalAlignment="Left" Margin="450,175,0,0" VerticalAlignment="Top" Width="105" Height="50" Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click">
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Height="20" Width="50"/>
            </StackPanel>
        </Button>
        <!--Teclado-->

        <!--Teclado Numerico-->
    <Button x:Name="button_Copy3" Content="1" HorizontalAlignment="Right" Margin="10,120,119.488,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy2" Content="2" HorizontalAlignment="Right" Margin="65,120,64.488,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy1" Content="3" HorizontalAlignment="Right" Margin="120,120,10,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy6" Content="4" HorizontalAlignment="Right" Margin="10,65,119.488,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy5" Content="5" HorizontalAlignment="Right" Margin="65,65,64.488,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy4" Content="6" HorizontalAlignment="Right" Margin="120,65,10,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button" Content="7" HorizontalAlignment="Right" Margin="10,10,119.488,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy8" Content="8" HorizontalAlignment="Right" Margin="65,10,64.488,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy7" Content="9" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Height="50"  Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="button_Copy" Content="0" HorizontalAlignment="Right" Margin="65,175,64.488,0" VerticalAlignment="Top" Width="105" Height="50" Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
        <Button x:Name="btnPunto2" Content="." HorizontalAlignment="Right" Margin="10,175,10,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFD1D1D1" Foreground="#FF4D4C4C" BorderBrush="#FF878787" Click="Button_Click"/>
       
        <!--Teclado Numerico-->
    </Grid>
</UserControl>
