Capa_Presentacion_WPF/ucPrueba1.xaml

<UserControl Tag="ucPrueba1"  x:Class="Capa_Presentacion_WPF.ucPrueba1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="-100">
        <Image x:Name="clockface" RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\user\Documents\GitHub\sosfood\sosfood\Capa_Presentacion_WPF\Resources\Images\backGround.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Margin="100" Width="194"/>
        <Image x:Name="hours" RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\user\Desktop\hora.jpg" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="194" Margin="100" Width="194"/>
        <Image x:Name="minutes" RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\user\Desktop\minuto.jpg" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="194" Margin="100" Width="194"/>
        <Image x:Name="seconds" RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\user\Desktop\segundo.jpg" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Margin="100" Width="194"/>
    </Grid>


</UserControl>
