Capa_Presentacion_WPF/Windowprueba.xaml

<Window x:Class="Capa_Presentacion_WPF.Windowprueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion_WPF"
        mc:Ignorable="d"
        Title="" Height="450" Width="565"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FocusManager.FocusedElement="{Binding ElementName=passwordBox}"
         FontFamily="{DynamicResource MaterialDesignFont}"  WindowStyle="None" Loaded="Window_Loaded" WindowState="Normal" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing">
    <Border BorderBrush="#EFEFEF" Padding="0" Margin="0" BorderThickness="1" CornerRadius="12" Background="White">

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Foreground="#050505" Padding="32" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="542" Height="444" Margin="8,-4,7,2" >

            <Grid Margin="-23,-2,-24,-32"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="419"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="373*"/>
                    <ColumnDefinition Width="152*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Padding="0"  Height="83" Margin="20,1,20,0" Background="#fff" Grid.ColumnSpan="2">
                    <!--<Image Source="/Resources/Images/logo-sos-food-naranja.png" OpacityMask="#FF0A0A09" Margin="70,0,81,-17" />-->
                    <Image Source="{Binding LogoSosFood}" OpacityMask="#FF0A0A09" Height="50"/>
                </materialDesign:Card>
                <materialDesign:PackIcon Visibility="{Binding caja}" Kind="Person" Margin="30,184,0,0" />
                <ComboBox Visibility="{Binding caja}" x:Name="cboUsuario"  Height="34" FontSize="15"  IsSynchronizedWithCurrentItem="True"  materialDesign:HintAssist.Hint="Seleccione Usuario" 
            materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding ComboUsuarios}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="52,176,0,0" VerticalAlignment="Top" Width="179" BorderBrush="#FF92969A" />
                <Label x:Name="lblestado" Visibility="Hidden" FontSize="15" Margin="0,275,121.13,115"  VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="Red" Width="222" Height="29" RenderTransformOrigin="0.726,0.31"  >usuario / contraseña incorrecto</Label>

                <materialDesign:PackIcon Kind="VpnKey" Margin="30,236,0,0" />
                <PasswordBox Visibility="{Binding caja}" x:Name="passwordBox"  Focusable="True" materialDesign:HintAssist.Hint="Contraseña" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"   HorizontalAlignment="Left" Margin="52,224,0,0" VerticalAlignment="Top" Width="179" KeyDown="PasswordBox_KeyDown" GotFocus="PasswordBox_GotFocus"  BorderBrush="#FF92969A" />
                <materialDesign:PackIcon Visibility="{Binding caja}" Kind="VpnKey" Margin="30,236,0,0" />
                <!--<PasswordBox x:Name="passwordBox"  Focusable="True" materialDesign:HintAssist.Hint="Contraseña" materialDesign:TextFieldAssist.UnderlineBrush="Green" materialDesign:HintAssist.Foreground="Green" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"   HorizontalAlignment="Left" Margin="52,224,0,0" VerticalAlignment="Top" Width="179" KeyDown="PasswordBox_KeyDown" GotFocus="PasswordBox_GotFocus"  BorderBrush="#FF92969A" CaretBrush="White"/>-->

                <local:TecladoNumerico Visibility="{Binding caja}" x:Name="teclado" HorizontalAlignment="Left"  Height="Auto" Margin="276,145,0,40" Width="179" RenderTransformOrigin="0.536,0.496" Loaded="teclado_Loaded_1" Grid.ColumnSpan="2"/>
                <Button Visibility="{Binding caja}" Style="{DynamicResource MaterialDesignRaisedButton}"    materialDesign:ShadowAssist.ShadowDepth="Depth3" x:Name="button" Content="Ingresar" HorizontalAlignment="Left" Margin="52,310,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"  RenderTransformOrigin="0.5,1.438" Background="White" BorderBrush="White" Foreground="#FF37474F"/>
                <Button Visibility="Visible" Style="{DynamicResource MaterialDesignRaisedButton}"    materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Cerrar" HorizontalAlignment="Left" Margin="52,358,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,1.438" Background="White" BorderBrush="White" Foreground="#FF37474F" Click="Button_Click_1"/>


            </Grid>
        </materialDesign:Card>

    </Border>
</Window>
