Capa_Presentacion_WPF/Views/Ambientes/Mesas.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Ambientes.Mesas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Ambientes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8" 
                                IsOpen="{Binding IsOpenDialogSubMesa}">
        <materialDesign:DialogHost.DialogContent>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="16">
                        <TextBlock Text="{Binding MesaPadre}" HorizontalAlignment="Center" Foreground="DarkRed" FontSize="20"/>
                        <ItemsControl Padding="20" ItemsSource="{Binding DataSubMesas}" Margin="0,1,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button MouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" Style="{StaticResource MaterialDesignIconButton}"
                                            Margin="{Binding M_X}" Width="{Binding M_WIDTH}" Height="{Binding M_HEIGHT}" 
                                            Background="{Binding color}" Foreground="#ffffff" BorderBrush="{Binding color}"
                                        Tag="{Binding id}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RegistrarPedidoCommand}" 
                                        CommandParameter="{Binding ID}">
                                        <TextBlock FontSize="25" Text="{Binding M_TEXTO}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButtonDanger}" IsCancel="True" Margin="0 8 8 0"
                                        Command="{Binding CerrarDialog}">
                                CLOSE
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.20*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="ContentGrid" Grid.Row="0" Grid.Column="0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="RegistrarPedido">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="Mesas">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <!--LOGO-->
                <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0">
                    <materialDesign:Card VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.10*"/>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.20*"/>
                            </Grid.RowDefinitions>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.35*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.10*"/>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.20*"/>
                            </Grid.RowDefinitions>-->
                            <Image Margin="5" Grid.Row="0" Source="{Binding LogoEmpresa}" 
                               Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--OCULTAR PARA PUERTO ENCANTADO-->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
                                <TextBox IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding hora}" FontSize="40" Foreground="DodgerBlue" BorderBrush="White"/>
                            </StackPanel>
                            <!--<Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="0.9*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Content="PRIORIDADES" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                                <ScrollViewer Grid.Row="1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListView ItemsSource="{Binding DataPrioridades}" Grid.Row="1" FontSize="10" SelectedItem="{Binding Prioridades}"
                                    Width="auto" VerticalContentAlignment="Stretch">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                    Path=DataContext.RowPrioridadDoubleClickCommand}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                    Path=DataContext.RowPrioridadClickCommand}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding DESCR}" TextWrapping="Wrap" MaxWidth="150"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                                <Border Visibility="{Binding VisibilityPP}" BorderBrush="Black" Background="Transparent" Grid.Row="2" BorderThickness="0.5" Width="auto"
                                        VerticalAlignment="Center" CornerRadius="5">
                                    <TextBox BorderThickness="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             Text="{Binding PrioridadText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding Path=AgregarPrioridadCommand}" Key="Enter"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Border>
                            </Grid>-->

                            <Separator Margin="0,5,0,5" Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                            <!--CONTACTO-->
                            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Style="{StaticResource MaterialDesignBody2TextBlock}">Nuestros Contactos</TextBlock>
                            <Grid Grid.Row="4" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon  Grid.Column="0" Grid.Row="0" Kind="PhoneClassic" VerticalAlignment="Center" Margin="8 4 4 4" />
                                <Label Padding="5" FontSize="17" Grid.Row="0" Grid.Column="1" Content="{Binding Telefono1}"/>
                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Kind="MobilePhoneAndroid" VerticalAlignment="Center" Margin="8 4 4 4" />
                                <Label Padding="5" FontSize="17" Grid.Row="1" Grid.Column="1" Content="{Binding Telefono2}"/>
                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Email" VerticalAlignment="Center" Margin="8 4 4 4" />
                                <Label Padding="5" FontSize="17" Grid.Row="2" Grid.Column="1" Content="{Binding Correo1}"/>
                            </Grid>
                            <!--DESARROLLADO POR-->
                            <StackPanel Grid.Row="5" Margin="0,30,0,0">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="{Binding VisilibilityDesarrolladopor}">Desarrollado por:</Label>
                                    <Image Source="{Binding LogoSosTic}" 
                                Height="45" Width="152" Stretch="UniformToFill" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DockPanel>
            </ContentControl>
            <!--AMBIENTES-->
            <ContentControl x:Name="ContentGrid2" Grid.Column="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="RegistrarPedido">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="Mesas">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>
                    <!--NOMBRE DE AMBIENTE SELECCIONADO-->
                    <DockPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" Foreground="DarkRed" FontWeight="Bold" 
                               Text="{Binding NombreAmbiente}"/>
                    </DockPanel>
                    <!--MESAS-->
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding DataMesas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding nroColumnas}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="1" Width="auto"
                                                                 Background="White" UniformCornerRadius="15" MaxWidth="120">
                                            <materialDesign:Card.Style>
                                                <Style TargetType="materialDesign:Card">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EMPL_NOM}" Value="">
                                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:Card.Style>
                                            <TextBlock Text="{Binding EMPL_NOM}" TextWrapping="Wrap" MaxWidth="120" TextAlignment="Center" 
                                                   FontSize="8" FontWeight="Bold" materialDesign:ShadowAssist.ShadowDepth="Depth1" />
                                        </materialDesign:Card>
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Width="{Binding M_WIDTH}" Height="{Binding M_HEIGHT}" HorizontalAlignment="Center"
                                                Background="{Binding color}" Foreground="#ffffff" BorderBrush="{Binding color}" Tag="{Binding id}" Margin="{Binding M_X}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RegistrarPedidoCommand}" 
                                                CommandParameter="{Binding ID}" VerticalAlignment="Center">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontSize="25" Text="{Binding M_TEXTO}" HorizontalAlignment="Center"/>
                                                <DockPanel>
                                                    <DockPanel.Style>
                                                        <Style TargetType="DockPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding isreservada}" Value="1">
                                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding isreservada}" Value="0">
                                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    <materialDesign:PackIcon Kind="Star" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Button>
                                        <DockPanel Margin="0,0,0,0">
                                            <DockPanel.Style>
                                                <Style TargetType="DockPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding mesa}" Value="0">
                                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding mesa}" Value="1">
                                                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding nomllevar}" Value="">
                                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="1" Width="auto"
                                                                 Background="White" UniformCornerRadius="15" MaxWidth="120">
                                                <TextBlock Text="{Binding nomllevar}" TextWrapping="Wrap" MaxWidth="120" TextAlignment="Center" 
                                                   FontSize="10" FontWeight="Bold" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="White"/>
                                            </materialDesign:Card>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentControl>
            <ContentControl x:Name="ContentGrid3" Grid.Column="2">
                <!--AMBIENTE EN BOTON-->
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="RegistrarPedido">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="Mesas">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <DockPanel Background="LightGray" LastChildFill="True" Grid.Row="0" Grid.Column="2">
                    <ItemsControl ItemsSource="{Binding DataAmbientes}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding A_NOM}" Margin="5" Background="Green" Foreground="White"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                                        Path=DataContext.TraerMesasCommand}"  CommandParameter="{Binding ID}" Width="{Binding A_WIDTH}" 
                                        Height="{Binding A_HEIGHT}" FontSize="15" FontWeight="Bold" FontStretch="Condensed"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ContentControl>
            <!--REGISTRAR PEDIDOS-->
            <ContentControl x:Name="ContentGrid4" Grid.ColumnSpan="3">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="RegistrarPedido">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="Mesas">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="SubMesas">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <local:RegistrarPedido />
            </ContentControl>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>