Capa_Presentacion_WPF/Views/Ambientes/RegistrarPedido.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Ambientes.RegistrarPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Ambientes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1130">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.28*" />
            <ColumnDefinition Width="0.43*" />
            <ColumnDefinition Width="0.12*" />
        </Grid.ColumnDefinitions>
        <!--NOMBRE DE LA MESA-->
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Column="0" >
            <TextBlock FontSize="25" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding NombreMesa}"></TextBlock>
        </StackPanel>
        <!--DATOS DEL PEDIDO-->
        <StackPanel Orientation="Vertical" Margin="0,5,10,5" HorizontalAlignment="Left" Grid.Column="1" 
                    Grid.ColumnSpan="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                <Label FontSize="20" VerticalAlignment="Center" Content="Pedido Nro:"></Label>
                <Label FontSize="20" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Content ="{Binding NroDiario}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Label Grid.Column="0" FontSize="20" HorizontalAlignment="Left" Foreground="Red" Content="Hora de Registro:"></Label>
                <Label Grid.Column="1" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Content="{Binding Fecha_Registro}"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" Foreground="Red" Content="Tiempo Transcurrido:"></Label>
                    <Label FontSize="20" Foreground="Black" Margin="0,0,0,0" Content="{Binding Fecha_Transcurrido}"></Label>
                    <Label FontSize="20" HorizontalAlignment="Left" Foreground="Red" Content="Nro Personas : "></Label>
                    <Label FontSize="20" Foreground="Black" HorizontalAlignment="Left" Content="{Binding Nro_Personas}">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding DialogNumPersonas}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" HorizontalAlignment="Left" Foreground="Red" Content="Atendido por:" Visibility="{Binding NomMozoMesa}"></Label>
                    <TextBlock FontSize="20" Margin="0,5,5,0" Foreground="Black" HorizontalAlignment="Left" Visibility="{Binding NomMozoMesa}" TextWrapping="Wrap" Text="{Binding Nombre_Mozo}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" HorizontalAlignment="Left" Foreground="Red" Content="Mot.: " Visibility="{Binding ClienteDelivery2}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding DialogMotorizado}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>
                        <ComboBox Margin="0,5,0,0" IsSynchronizedWithCurrentItem="True" Visibility="{Binding ClienteDelivery2}" materialDesign:HintAssist.Hint="Elegir Motorizado" Background="Wheat" Grid.Row="1" SelectedValue="{Binding Motorizado}"
                                materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding ComboMotorizado}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" BorderBrush="#FF92969A" Width="120"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding AbrirDialogUltimoPedidoDeliveryCommand}"
                                Foreground="#6D01E8" Background="Transparent" Content="{materialDesign:PackIcon Kind=Eye}" 
                                ToolTip="Detalle Pagos" Padding="0" Height="20" Width="30" Margin="0,0,2,0" Visibility="{Binding VisibilityOjo}" />
                            <Label FontSize="20" HorizontalAlignment="Left" Foreground="Red" Content="Cliente : " Visibility="{Binding ClienteDelivery}">
                                <Label.InputBindings>
                                    <MouseBinding Command="{Binding DialogNomPers}" MouseAction="LeftClick" />
                                </Label.InputBindings>
                            </Label>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Left" Margin="0,5,5,0" TextWrapping="Wrap" FontSize="22" Foreground="Black" Text="{Binding NomCliente}" Visibility="{Binding ClienteDelivery}"/>
                        <Label FontSize="20" HorizontalAlignment="Left" Foreground="Red" Content="Telefono : " Visibility="{Binding ClienteDelivery}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding DialogTelPers}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,5,0" TextWrapping="Wrap" FontSize="22" Foreground="Black" Text="{Binding TelCliente}" Visibility="{Binding ClienteDelivery}"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,0,0">
            <Button  Height="30"  Grid.Column="0" Width="75" Grid.Row="0" Visibility="{Binding BotonQR}" Command="{Binding GenerarQRCommand}" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/qr1.png" Stretch="UniformToFill" Height="20"/>
                        <TextBlock  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="QR"></TextBlock>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Height="30" Margin="0,5,0,0" Grid.Column="0" Width="90" Grid.Row="0" Visibility="{Binding BotonEstadoDelivery}" Command="{Binding CambiarEstadoDeliveryCommand}" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/check.png" Stretch="UniformToFill" Height="20"/>
                        <TextBlock  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="LISTO"></TextBlock>
                    </Grid>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!--CATEGORIAS-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" 
                        Visibility="{Binding isCategoriaCarta}">
            <DockPanel HorizontalAlignment="Stretch" >
                <!--<ItemsControl ItemsSource="{Binding DatasCategoriacarta}" Visibility="{Binding isCategoriaCarta}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="120" Height="auto" Margin="10,10,10,10" Tag="{Binding ID}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EntrarGrupoCommand}" 
                                    CommandParameter="{Binding ID}" ToolTip="{Binding NOMCAT}">
                                -->
                <!--<Button.Content>-->
                <!--
                                <Grid  HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="0.9*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="-70,-10,-70,0"  Grid.Row="0" >
                                        <Image  HorizontalAlignment="Stretch" Source="{Binding IMAGENCAT}" Stretch="Fill" Width="120" Height="110"/>
                                    </DockPanel>


                                    <TextBlock Grid.Row="1" TextAlignment="Center" Text="{Binding NOMCAT}" />
                                </Grid>
                                -->
                <!--<Button.Background>

                                    <ImageBrush ImageSource="{Binding IMAGENCAT}" AlignmentY="Center" AlignmentX="Center"  Stretch="Uniform" x:Name="imgSourceArrow" />
                                </Button.Background>-->
                <!--</Button.Content>-->
                <!--
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                <ItemsControl ItemsSource="{Binding ContractsListCollectionView}" Visibility="{Binding isCategoriaCarta}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <Border>
                                                        <GroupBox Header="{Binding Name}" FontWeight="bold" HorizontalAlignment="Center">
                                                            <ItemsPresenter/>
                                                        </GroupBox>
                                                    </Border>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="auto" MaxWidth="120" Margin="8" Height="auto" Tag="{Binding ID}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EntrarGrupoCommand}" 
                                    CommandParameter="{Binding ID}" ToolTip="{Binding NOMCAT}" Padding="0">
                                <Button.Content>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.9*"/>
                                            <RowDefinition Height="0.1*"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" HorizontalAlignment="Stretch" Source="{Binding IMAGENCAT}" Stretch="Fill" 
                                                Width="auto" MaxWidth="120" Height="100"/>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontStretch="SemiCondensed" TextAlignment="Center" Text="{Binding NOMCAT}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>

        <!--GRUPOS-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
                          HorizontalAlignment="Center" Visibility="{Binding isGrupoCarta}">
            <DockPanel HorizontalAlignment="Center" >
                <ItemsControl ItemsSource="{Binding DatasGrupo}" Visibility="{Binding isGrupoCarta}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="auto" MaxWidth="120" Margin="8" Height="auto" Tag="{Binding ID}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CargaPlatos}" 
                                            CommandParameter="{Binding ID}" Padding="0">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="auto"/>-->
                                        <RowDefinition Height="0.9*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    
                                        <Image Grid.Row="0" HorizontalAlignment="Stretch" Source="{Binding IMAGENGRUP}" Stretch="Fill" 
                                                    Width="auto" MaxWidth="120" Height="100"/>
                                    
                                    <TextBlock Grid.Row="1" TextWrapping="Wrap" FontStretch="SemiCondensed" TextAlignment="Center" Text="{Binding NOMGRUP}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>

        <!--BOTON RETROCEDER DESDE GRUPOS-->
        <Button Width="60" Height="50" Grid.Column="0" Grid.Row="1" Command="{Binding VolverCategoriaCommand}" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Visibility="{Binding isGrupoCarta}">
            <materialDesign:PackIcon Kind="ArrowBackCircle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="50" />
        </Button>
        <!--<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,10" Orientation="Vertical">-->
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"   >
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>
                    <Border BorderBrush="Black" Background="White" Margin="5,0,5,0"
                        BorderThickness="1" Height="35" Width="auto" Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Top"
                        CornerRadius="5">

                        <DockPanel Margin="5" Width="auto" HorizontalAlignment="Stretch">
                            <!--<Image Source="/Resources/Images/botones/buscador.png" Height="18"/>-->
                        <TextBox Background="White" FontSize="15" Width="auto" Height="30" Focusable="True"
                                     Text="{Binding Buscador,  UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     materialDesign:HintAssist.Hint=" Escriba el nombre del plato." 
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     Margin="3 0 0 0">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=EnterCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        </DockPanel>
                        <!--<TextBox Margin="5" Grid.Column="0" FontSize="15"
                                                    materialDesign:HintAssist.Hint="Descuentos"
                                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="34" 
                                                    Text="{Binding DescTotal, UpdateSourceTrigger=PropertyChanged}"/>-->

                    </Border>
                <!--<TextBox Background="White" Margin="5" FontSize="15" Height="30" BorderBrush="Black" BorderThickness="1"
                     Grid.Row="0" materialDesign:HintAssist.Hint=" Escriba el nombre del plato."   Grid.Column="1" Text="{Binding Buscador, 
                    UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center">
                    
                </TextBox>-->
                <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" 
                          SelectedItem="{Binding SelectedDataFile}" Background="White" Margin="0,0,5,10" Grid.Row="1"
                          Grid.Column="1"
                      AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataPlatos}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction  
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Nombre">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Row="0" ToolTip="{Binding nomplato}" 
                                               HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                                               Width="150" VerticalAlignment="Stretch" FontSize="13"
                                               Text="{Binding nomplato}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Precio" MaxWidth="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" 
                                               FontSize="13" ToolTip="{Binding precplato}" Text="{Binding precplato}">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        
        <!--</StackPanel>-->
        <!--LISTADO DE PLATOS-->
        <Grid Grid.Column="2" Grid.Row="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->

            <DataGrid VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedCantidadFile}"  Background="White" Grid.Column="0" Grid.Row="0"  
                        AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataPedido}" 
                        HorizontalContentAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction  
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickColumna}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="#" Binding="{Binding orden}" FontSize="15" Width="auto">
                    </DataGridTextColumn>-->
                    <!--<DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" FontSize="15" Width="auto">
                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="Acciones" MaxWidth="80">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Command="{Binding Path=DataContext.EliminarPlato,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                            CommandParameter="{Binding orden}" Foreground="#f44336" Style="{StaticResource MaterialDesignOutlinedButton}"
                                            ToolTip="Eliminar" Padding="0" Height="25" Width="30"  Content="{materialDesign:PackIcon Kind=Delete}" >

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="LL" MaxWidth="50">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding ischeck}" Background="#F74D24" Foreground="#F74D24" Command="{Binding Path=DataContext.RbChecked,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                            CommandParameter="{Binding orden}">

                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Can." MaxWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Stretch" FontSize="13" Content="{Binding cantidad}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseUp" >
                                                <i:InvokeCommandAction Command="{Binding DataContext.RowClickCantidadCommand, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Nombre" Binding="{Binding nomplato}" FontSize="15" Width="auto" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding nomplato}" />
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>-->

                    <DataGridTemplateColumn Header="Nombre" MaxWidth="260">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Stretch" FontSize="13" ToolTip="{Binding nomplato}" Text="{Binding nomplato}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseUp" >
                                                <i:InvokeCommandAction Command="{Binding DataContext.RowClickColumna, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Precio" Width="auto" MaxWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding precplato}" Text="{Binding precplato}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Importe" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding importe}" Text="{Binding importe}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Comentario" MaxWidth="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="13" ToolTip="{Binding comentario}" Text="{Binding comentario}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="17" Margin="10"  
                       HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding total}"/>
            <DataGrid  HorizontalAlignment="Stretch"  Background="White" Grid.Column="0" Grid.Row="2"  
                       AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                       ItemsSource="{Binding Pedido}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Acciones">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button  Command="{Binding Path=DataContext.EliminaPlatoPedido,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                            CommandParameter="{Binding ID}" Foreground="#f44336" Content="{materialDesign:PackIcon Kind=Delete}"
                                            ToolTip="Eliminar" Padding="0" Height="25" Width="30" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                                    <Button Foreground="#42a5f5"  Margin="10" Height="35" Width="30" 
                                                            Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=PrinterSettings, Size=20}"
                                                                ToolTip="Re Imprimir" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.ReimprimirPlato}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.VisibilityRP}" CommandParameter="{Binding ID}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Entregado" MaxWidth="70">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding EST_ENTREGADO}" Background="#F74D24" Foreground="#F74D24"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cantidad" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DP_CANT}" Text="{Binding DP_CANT}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding Path=DataContext.MoverPlato,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" CommandParameter="{Binding ID}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Descripcion" Binding="{Binding DP_DESCRIP}" FontSize="15" Width="auto"/>-->

                    <DataGridTemplateColumn Header="Descripcion" MaxWidth="270" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DP_DESCRIP}" Text="{Binding DP_DESCRIP}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Importe" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DP_IMPORT}" Text="{Binding DP_IMPORT}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding Path=DataContext.DialogDescPlato,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" CommandParameter="{Binding ID}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Descuento" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DP_DESCU}" Text="{Binding DP_DESCU}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Pre.Uni" Width="auto" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DP_PRE_UNI}" Text="{Binding DP_PRE_UNI}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding Path=DataContext.ResetPlatoCommand  ,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" CommandParameter="{Binding ID}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Fecha Registro" Binding="{Binding DP_FEC_REG}" FontSize="15" Width="auto"  />-->
                    <DataGridTemplateColumn Header="Empleado" MaxWidth="130" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DETEMPL}" Text="{Binding DETEMPL}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fecha Registro" MaxWidth="130" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,0" 
                                                VerticalAlignment="Center" FontSize="13" ToolTip="{Binding DP_FEC_REG}" Text="{Binding DP_FEC_REG}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Text="{Binding SubTotalPedido}" >
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Text="{Binding DescuentoPedido}">
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Text="{Binding TDolar}" >
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Text="{Binding TCambio}" >
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Text="{Binding TotalPedido}" >
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DescPedido}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <Button Height="40" Grid.Column="0" Width="auto" Grid.Row="0" Command="{Binding CancelarCommand}" VerticalAlignment="Center" Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="VOLVER" FontSize="13"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" IsEnabled="{Binding HabilitarPedir}" Grid.Column="0" Width="auto" Grid.Row="1" Command="{Binding GuardarPedido}" VerticalAlignment="Bottom" Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pedir.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="PEDIR" FontSize="13"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" Grid.Column="0" Width="auto" Grid.Row="2" Command="{Binding CambMesa}" VerticalAlignment="Bottom"  Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cambio de mesa.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"><Run Text="CAMBIAR " FontSize="11"/>
                                <LineBreak/><Run Text="MESA" FontSize="11"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" Grid.Column="0" Width="auto" Grid.Row="2" Command="{Binding UnificarMesaCommand}" VerticalAlignment="Bottom"  Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Foreground="#FF5722" HorizontalAlignment="Center"
                                                     Kind="SqlInnerJoin" Height="25" Width="25"/>
                            <TextBlock Margin="2,0,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" FontSize="11"><Run Text="UNIFICAR "/>
                                <LineBreak/><Run Text="MESA" FontSize="11"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" Grid.Column="0" Width="auto" Grid.Row="3" VerticalAlignment="Center" 
                        Command="{Binding AgregarDescrip}" Margin="2,0,5,5">
                    <DockPanel>
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                   Source="/Resources/Images/botones/check.png" Stretch="UniformToFill" Height="18"/>
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" FontSize="10">
                                <Run Text="AGREGAR "/><LineBreak/><Run Text="DESCRIPCION" FontSize="10"/></TextBlock>
                        </Grid>
                    </DockPanel>
                </Button>
                <Button Height="40" Grid.Column="0" Width="auto" Grid.Row="4" VerticalAlignment="Bottom" Command="{Binding BorrarDescrip}" Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                   Source="/Resources/Images/botones/cambio de mesa.png" Stretch="UniformToFill" Height="20" />-->
                            <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Kind="DeleteEmptyOutline" Foreground="#FF5722" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Row="0" 
                                       FontSize="10"><Run Text="BORRAR "/><LineBreak/>
                                <Run Text="DESCRIPCION" FontSize="10"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Height="40" Command="{Binding AnularPedido}" Grid.Column="0" Width="auto" Grid.Row="0" VerticalAlignment="Bottom" 
                        Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/anular pedido.png" Stretch="UniformToFill" Height="20" />
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" FontSize="11"><Run Text="ANULAR " FontSize="11" FontWeight="Bold"/>
                                <LineBreak/><Run Text="PEDIDO" FontSize="11" FontWeight="Bold"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" Grid.Column="0" Width="auto" Command="{Binding ImprimirCuentaCommand}" Grid.Row="1" VerticalAlignment="Bottom" Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/imprimir cuenta.png" Stretch="UniformToFill" Height="20" />
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" FontSize="11" FontWeight="Bold"><Run Text="IMPRIMIR "/><LineBreak/><Run Text="CUENTA" FontSize="11" FontWeight="Bold"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" Visibility="{Binding BotonPedir}" Grid.Column="0" Width="auto" Command="{Binding DividirCuentasCommand}" Grid.Row="1" VerticalAlignment="Bottom" Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/check.png" Stretch="UniformToFill" Height="20" />
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" FontSize="11" FontWeight="Bold"><Run Text="DIVIDIR "/><LineBreak/><Run Text="CUENTAS" FontSize="11" FontWeight="Bold"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" Visibility="{Binding BotonPedir}" Grid.Column="0" Width="auto" Grid.Row="2" Command="{Binding OpenDialogPagarCommand}" VerticalAlignment="Bottom" Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Margin="8,2,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="PAGAR" FontSize="13" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" Visibility="{Binding BotonBoleta}" IsEnabled="{Binding FacturacionEnable}" Grid.Column="0" Command="{Binding AbrirBoletaElectronica}"
                        Width="auto" Grid.Row="3" VerticalAlignment="Bottom" Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Margin="4,2,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="BOLETA" FontSize="13" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" Grid.Column="0" Visibility="{Binding BotonFactura}" IsEnabled="{Binding FacturacionEnable}" Command="{Binding AbrirFacturaElectronica}"
                        Width="auto" Grid.Row="4" VerticalAlignment="Bottom" Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Margin="4,2,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="FACTURA" FontSize="12" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="40" Command="{Binding QuitarDesc}" Visibility="{Binding BotonDescuento}" Grid.Column="0" Width="auto" Grid.Row="5" VerticalAlignment="Bottom" Margin="2,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                   Source="/Resources/Images/botones/eliminar descuento.png" Stretch="UniformToFill" Height="20" />
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" FontSize="10">
                                <Run Text="QUITAR " FontWeight="Bold"/><LineBreak/><Run Text="DESCUENTO" FontWeight="Bold"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>