Capa_Presentacion_WPF/Views/Dialogs/Pedidos/DialogNomPersona.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.Pedidos.DialogNomPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs.Pedidos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:Capa_Presentacion_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="750" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" Grid.ColumnSpan="3">
          
                <TextBox x:Name="txtNomPers" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding NomPersona}" 
                            FontSize="20" GotFocus="TxtNomPers_GotFocus" Style="{StaticResource MaterialDesignTextBox}" />
          
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <local1:Teclado HorizontalAlignment="Right" Grid.Row="0" x:Name="teclado" Height="Auto"  Width="750" 
                                RenderTransformOrigin="0.536,0.496" Grid.ColumnSpan="1" Grid.RowSpan="1" Loaded="teclado_Loaded"  />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding NomAmb}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="40" Foreground="Black" Width="auto"/>
                    
                    <Button Height="40" Grid.Column="3" Width="auto" Grid.Row="0"  Command="{Binding CerrarDialog}" VerticalAlignment="Bottom" Margin="5,0,5,10">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20"/>
                                <TextBlock Margin="8,2,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="SALIR"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Height="40" Grid.Column="0" Width="auto" Grid.Row="0"  Command="{Binding GuardarNomPer}" CommandParameter="{Binding ElementName=txtNomPers}" VerticalAlignment="Bottom" Margin="5,0,5,10" >
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/check.png" Stretch="UniformToFill" Height="20"/>
                                <TextBlock Margin="8,2,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="GUARDAR"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
