Capa_Presentacion_WPF/Views/Dialogs/Pedidos/DialogClaveEmpleado.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.Pedidos.DialogClaveEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs.Pedidos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:Capa_Presentacion_WPF"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="4">
            <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                    <TextBlock  HorizontalAlignment="Center" Text="CLAVE DE EMPLEADO" FontSize="20" />
                </StackPanel>
            </materialDesign:Card>
            <!--<ComboBox SelectedItem="0" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True"  ItemsSource="{Binding ComboEmpleado}" SelectedValue="{Binding idempl}" DisplayMemberPath="nombre" SelectedValuePath="id" />-->
            <PasswordBox BorderThickness="2.5" Margin="10" x:Name="txtPassword" Background="White" KeyDown="txtPassword_KeyDown"></PasswordBox>
            <local1:TecladoNumerico x:Name="teclado" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,10"  RenderTransformOrigin="0.536,0.496" />
            <StackPanel Orientation="Horizontal">
                <Button Width="100"  Height="Auto" Margin="10,4,0,6"  HorizontalAlignment="Left"
                             Command="{Binding Pedir}" CommandParameter="{Binding ElementName=txtPassword}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,0,0"/>
                        <TextBlock Text="Ingresar"/>
                    </StackPanel>
                </Button>
                <Button  Width="100"  Height="Auto" Margin="10,4,10,6" HorizontalAlignment="Right" 
                             Command="{Binding CerrarDialog}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0,0,0,0"/>
                        <TextBlock Text="Cancelar" Width="57"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
