Capa_Presentacion_WPF/Views/Dialogs/Pedidos/DialogPrecio.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.Pedidos.DialogPrecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs.Pedidos"
             xmlns:local1="clr-namespace:Capa_Presentacion_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <local1:TecladoNumerico x:Name="teclado" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto"  Width="179" RenderTransformOrigin="0.536,0.496"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center">
                    <Run Text="ASIGNAR"/>
                    <LineBreak/>
                    <Run Text=" PRECIO"/>
                </TextBlock>
                <TextBlock  Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,46,5,24.562" Grid.RowSpan="2" >
                    <Run Text="NUEVO PRECIO"/>
                </TextBlock>
                <TextBox x:Name="txtPrecio" TextAlignment="Center" FontSize="13" IsEnabled="True" IsReadOnly="True" Background="White" Width="102" Height="26" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NuevoPrecio}" Margin="6,17.719,8,2.562" GotFocus="txtPrecio_GotFocus" />
                <Button Command="{Binding Guardar}" CommandParameter="{Binding ElementName=txtPrecio}"  Width="112" VerticalAlignment="Center" Height="28"  HorizontalAlignment="Center"  Grid.Row="2" Margin="2,9.157,2,9.124" >
                    <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                        <Grid Width="95">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/check.png" Stretch="UniformToFill" Height="20" Grid.ColumnSpan="2" Margin="7,0,68,0" VerticalAlignment="Bottom"/>
                            <TextBlock Text="GUARDAR"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="13" Height="auto" Margin="6,1,0,1" Width="64" />
                        </Grid>

                    </StackPanel>
                </Button>
                <Button Command="{Binding CerrarDialog}"   Width="112" VerticalAlignment="Center" Height="30"  HorizontalAlignment="Center"  Grid.Row="4" Margin="2,7.876,2,8.405" >
                    <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20" Margin="-6,0,6,0"/>
                            <TextBlock Text="SALIR"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="13" Height="auto" Margin="5,1,-4.8,1" />
                        </Grid>

                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
        <!--<materialDesign:Snackbar IsActive="{Binding IsActive}" Grid.Row="0" Grid.ColumnSpan="1" Width="auto" Height="45" Margin="1,0,1,25" Grid.RowSpan="2">
            <materialDesign:SnackbarMessage FontFamily="{DynamicResource MaterialDesignFont}" Content="{Binding mensajeSnack}" HorizontalAlignment="Center" />
        </materialDesign:Snackbar>-->
    </Grid>
</UserControl>
