Capa_Presentacion_WPF/Views/Dialogs/Pedidos/DialogComboCantidad.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.Pedidos.DialogComboCantidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs.Pedidos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" HorizontalAlignment="Center">Elegir Cantidad:</TextBlock>
            <ComboBox Margin="27,41,0,0" IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Elegir Cantidad" Background="Wheat" Grid.RowSpan="2" SelectedValue="{Binding CboCantidad.id}"
                                materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding CombCantidad}" DisplayMemberPath="value" SelectedValuePath="id" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" BorderBrush="#FF92969A" Width="228"/>
        </Grid>
        <Button Command="{Binding Guardar}"  Width="112" VerticalAlignment="Center" Height="28"  HorizontalAlignment="Left"  Grid.Row="1" Margin="10,9.157,2,9.124" >
            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                <Grid Width="95">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/check.png" Stretch="UniformToFill" Height="20" Grid.ColumnSpan="2" Margin="7,0,68,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="GUARDAR"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="13" Height="auto" Margin="6,1,0,1" Width="64" />
                </Grid>

            </StackPanel>
        </Button>
        <Button Command="{Binding CerrarDialog}"   Width="112" VerticalAlignment="Center" Height="28"  HorizontalAlignment="Right"  Grid.Row="4" Margin="2,7.876,10,8.405" >
            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20" Margin="-6,0,6,0"/>
                    <TextBlock Text="SALIR"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="13" Height="auto" Margin="5,1,-4.8,1" />
                </Grid>

            </StackPanel>
        </Button>
    </Grid>
</UserControl>
