Capa_Presentacion_WPF/Views/Dialogs/Pedidos/DialogCambiarMesa.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.Pedidos.DialogCambiarMesa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:Capa_Presentacion_WPF"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs.Pedidos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="930" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="38">
                <TextBlock  HorizontalAlignment="Center" Text="{Binding TituloDialogCambiarUnificar}" 
                            FontSize="20" />
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="AMBIENTES" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="20" Foreground="Blue"></TextBlock>
                <ScrollViewer Grid.Row="1">
                    <ListView
    ItemsSource="{Binding DataAmbientes}"
    SelectedItem="{Binding YourSelectedItem, Mode=TwoWay}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding A_NOM}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
            </Grid>
            <Grid Grid.Column="1" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <local1:Teclado HorizontalAlignment="Right" Grid.Row="0" x:Name="teclado" Height="Auto"  Width="750" 
                                RenderTransformOrigin="0.536,0.496" Grid.ColumnSpan="1" Grid.RowSpan="1" Loaded="teclado_Loaded"  />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding NomAmb}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="40" Foreground="Black" Width="auto"/>
                    <TextBox x:Name="txtNumMesa" Text="{Binding txtMesa}" Grid.Column="2" Background="White" Margin="10,10,10,10" FontSize="40" GotFocus="txtNumMesa_GotFocus"></TextBox>
                    <Button Height="40" Grid.Column="3" Width="auto" Grid.Row="0"  Command="{Binding CerrarDialog}" VerticalAlignment="Bottom" Margin="5,0,5,10">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20"/>
                                <TextBlock Margin="8,2,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="SALIR"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Height="40" Grid.Column="0" IsEnabled="{Binding BotonEnabled}" Width="auto" Grid.Row="0"  Command="{Binding CambMesa}" CommandParameter="{Binding ElementName=txtNumMesa}" VerticalAlignment="Bottom" Margin="5,0,5,10" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/check.png" Stretch="UniformToFill" Height="20"/>
                                <TextBlock Margin="8,2,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="GUARDAR"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Grid>
               
            </Grid>
           
        </Grid>
    </Grid>
</UserControl>
