Capa_Presentacion_WPF/Views/Transacciones/RptImpuestos.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Transacciones.RptImpuestos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Transacciones"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ContentGrid" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="15" MinWidth="400" 
                                         Background="White" VerticalAlignment="Center" MaxWidth="1300" MaxHeight="800" 
                                         UniformCornerRadius="15" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Impuestos" FontSize="30"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Background="Orange" Height="15" Width="450">
                            
                        </Grid>
                        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10" Height="500" Width="auto" 
                                  HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True"
                                  CanUserAddRows="False" CanUserDeleteRows="False" 
                                  ItemsSource="{Binding DataParametros}" Background="White">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Acciones">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="btneditar" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#266EDC" 
                                                        Command="{Binding Path=DataContext.EditarCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                    CommandParameter="{Binding IDTIPO}"
                                                    Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Denominacion">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding NOM_PAR}" FontSize="15" MaxWidth="200"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Valor">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding VALOR_PAR}" FontSize="15" MaxWidth="200" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ContentGrid2" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="15" MinWidth="400" 
                                         Background="White" VerticalAlignment="Center" MaxWidth="1300" MaxHeight="800" MinHeight="500"
                                         UniformCornerRadius="15" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                            <Button  Width="150" Height="30" Margin="10,0,0,0" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                 Command="{Binding GuardarCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                    <TextBlock Text="Guardar"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="150" Height="30" Margin="10,0,0,0" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                 Command="{Binding CancelarCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                    <TextBlock Text="Cancelar"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <materialDesign:Card Grid.Row="1" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="15"
                                         Background="White" VerticalAlignment="Center" Width="auto" Height="auto"
                                         UniformCornerRadius="15" Margin="0,0,0,0">

                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                <Label Content="Nombre del parametro: "  FontWeight="Bold" FontSize="15" />
                                <TextBox Text="{Binding Parametros.NOM_PAR, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" MaxWidth="250" Height="40" FontSize="18" Margin="10"
                                     TextAlignment="Center" Foreground="OrangeRed"/>
                                <Label Content="Valor del parametro: " FontWeight="Bold" FontSize="15" />
                                
                                <!--ACTIVO O INACTIVO-->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="EnvioDoc">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="Facturación Electrónica">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="Ticket Promedio">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="EnvioDoc">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="IGV">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="RC">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="BP">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="ClavePedir">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="BOLETA">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="FACTURA">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Command="{Binding IsCheckedValorCommand}" Background="GreenYellow" Foreground="Gray"
                                       ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" IsChecked="{Binding ischeckedValor}">
                                        <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                            <materialDesign:PackIcon.RenderTransform>
                                                <RotateTransform Angle="45" />
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="Check" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </ContentControl>

                                <!-- VALORES RC, IGV, BP, CORRELATIVO BOLETA, CORRELATIVO FACTURA -->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="EnvioDoc">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="Facturación Electrónica">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="Ticket Promedio">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="EnvioDoc">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="IGV">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="RC">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="BP">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="ClavePedir">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="BOLETA">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="FACTURA">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>

                                    <Border BorderBrush="Black" Background="White" Margin="5,0,5,0" BorderThickness="1" HorizontalAlignment="Stretch"
                                        Height="35" Width="auto" MaxWidth="300" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" CornerRadius="5">
                                        <TextBox FontSize="15" Width="auto" Margin="3"
                                         Text="{Binding ValorTexto,  UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MaterialDesignTextBox}"  
                                         materialDesign:HintAssist.Hint="Valor" HorizontalAlignment="Stretch" />
                                    </Border>
                                </ContentControl>

                                <!-- CLAVE PEDIR -->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="EnvioDoc">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="Facturación Electrónica">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="Ticket Promedio">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="EnvioDoc">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="IGV">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="RC">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="BP">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="ClavePedir">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="BOLETA">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parametros.NOM_PAR}" Value="FACTURA">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>

                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" IsChecked="{Binding V_0}" 
                                                 GroupName="Valores" Content="Una vez en punto de pedido" Background="Orange" 
                                                 FontSize="18"/>
                                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" IsChecked="{Binding V_1}"
                                                 GroupName="Valores" Content="Siempre en punto de pedido" Background="Orange" 
                                                 FontSize="18"/>
                                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" IsChecked="{Binding V_2}"
                                                 GroupName="Valores" Content="Siempre en punto de pedido y una vez en caja" 
                                                 Background="Orange" FontSize="18"/>
                                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" IsChecked="{Binding V_3}"
                                                 GroupName="Valores" Content="Siempre en punto de pedido y en caja" 
                                                 Background="Orange" FontSize="18"/>
                                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" IsChecked="{Binding V_4}" 
                                                 GroupName="Valores" 
                                                 Content="Siempre en punto de pedido y solo el mismo mozo que atendio la mesa" 
                                                 Background="Orange" FontSize="18"/>
                                    </StackPanel>
                                </ContentControl>
                            </StackPanel>
                        </materialDesign:Card>
                        
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </ContentControl>
    </Grid>
</UserControl>
