Capa_Presentacion_WPF/Views/ViewsReservas/RptReservas.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.ViewsReservas.RptReservas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.ViewsReservas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--LISTA-->
        <Grid Grid.Row="0" Background="#263238">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20,0,20,0"
                                 Padding="32" Background="White" UniformCornerRadius="15" MinHeight="450"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" Grid.Row="0">
                        <!--<Button Style="{StaticResource MaterialDesignFlatButtonInfo}" Height="40" Width="100"
                                    Content="Nuevo" Command="{Binding NuevoCommand}" HorizontalAlignment="Left" />-->
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker Margin="5,0,5,0" Grid.Column="0" materialDesign:HintAssist.Hint="Desde" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                        FontSize="15" HorizontalAlignment="Stretch" SelectedDate="{Binding FechaDesde}"/>

                                <DatePicker Margin="5,0,5,0" Grid.Column="1" materialDesign:HintAssist.Hint="Hasta" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                        FontSize="15" HorizontalAlignment="Stretch" SelectedDate="{Binding FechaHasta}"/>
                            </Grid>
                            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                    HorizontalAlignment="Center" ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="25" Height="25" Foreground="#29b6f6" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                    <materialDesign:ColorZone Mode="Light" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding DataEstadosReserva}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" 
                                                 Content="{Binding ER_DESCRIPCION}" GroupName="Estados" IsChecked="{Binding check}"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SeleccionEstadoReservaCommand}" 
                                                 CommandParameter="{Binding ER_ID}" Foreground="#F87E00"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </materialDesign:ColorZone>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding DataReservas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#cccccc" BorderThickness="1" Width="350" Height="200" Margin="10" Background="#efebe9">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <TextBlock Text="{Binding C_NOMINA}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"
                                                           MaxWidth="300" ToolTip="Cliente" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Amortizado: " VerticalAlignment="Center" />
                                                    <materialDesign:PackIcon Kind="Money100" VerticalAlignment="Center" />
                                                    <Label Content="{Binding R_AMORTIZADO}" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Telefono: " VerticalAlignment="Center" />
                                                    <materialDesign:PackIcon Kind="TelephoneInTalk" VerticalAlignment="Center" />
                                                    <Label Content="{Binding C_TEL}" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Correo: " VerticalAlignment="Center" />
                                                    <materialDesign:PackIcon Kind="MailRu" VerticalAlignment="Center" />
                                                    <Label Content="{Binding C_COR}" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Desde: " VerticalAlignment="Center"/>
                                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding R_F_RESERVA_DESDE}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Hasta: " VerticalAlignment="Center"/>
                                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding R_F_RESERVA_HASTA}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Mesa: " VerticalAlignment="Center"/>
                                                    <materialDesign:PackIcon Kind="TableBorder" VerticalAlignment="Center"/>
                                                    <Label Content="{Binding M_NOM}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                                <Label ToolTip="Nro Reserva">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Reserva" VerticalAlignment="Center" />
                                                        <Label Content="#" />
                                                        <Label Content="{Binding ID}" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Label>
                                                <Label ToolTip="Estado Reserva">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Estado: " VerticalAlignment="Center" />
                                                        <Label Content="{Binding ER_DESCR}" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
