Capa_Presentacion_WPF/Views/Reportes/PlatoMasVendido/RptPlatoMasVendido.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Reportes.PlatoMasVendido.RptPlatoMasVendido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Reportes.PlatoMasVendido"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="10,20,10,10" MinWidth="400" MinHeight="600" Background="White" 
                                 VerticalAlignment="Center" UniformCornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <!-- MAR Y TIERRA-->
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <!--CABECERA-->
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30" Text="PLATO MAS VENDIDOS"/>
                    <materialDesign:Chip Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" FontSize="18" Content="{Binding Operacion}" 
                                         Background="#25A1FC" Foreground="White" Margin="10" Cursor="Arrow"/>


                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!--CATEGORIA-->
                            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                                <Label Content="Categorias" HorizontalAlignment="Left"/>
                                <ComboBox Margin="30,10,30,10" Height="34" FontSize="14" materialDesign:HintAssist.Hint="Seleccione Categoria"  IsSynchronizedWithCurrentItem="True"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                                    SelectedItem="{Binding CatSelected}" ItemsSource="{Binding ComboCat}" 
                                    SelectedValue="{Binding Categoria.idcat}" DisplayMemberPath="nomcat" 
                                    SelectedValuePath="idcat"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <!--GRUPO-->
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Label Content="Grupos" HorizontalAlignment="Left"/>
                                <ComboBox Margin="30,10,30,10" Height="34" FontSize="14" materialDesign:HintAssist.Hint="Seleccione Grupo" 
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                                    SelectedItem="{Binding GrupSelected}" ItemsSource="{Binding ComboGrupo}" 
                                    SelectedValue="{Binding Grupo.idgrup}" DisplayMemberPath="nomgrup" 
                                    SelectedValuePath="idgrup" VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--<materialDesign:Card Grid.Column="2" Background="{Binding bkgbuscartodo}" VerticalAlignment="Center"
                                                 Foreground="{Binding frgbuscartodo}" HorizontalAlignment="Center"
                                             UniformCornerRadius="6" Margin="30,5,30,5">
                                <Button Margin="5" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding MostrarTolosLosPlatosCommand}" 
                                    HorizontalAlignment="Center" ToolTip="Esta opcion te ayuda a ver todos los platos vendidos filtros por fecha"
                                        Foreground="{Binding frgbuscartodo}" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="ShowChart" Opacity=".56" VerticalAlignment="Center" Width="25" Height="25" Foreground="#29b6f6" />
                                        <Label Content="Todos los Platos" VerticalAlignment="Center"  Foreground="{Binding frgbuscartodo}"/>
                                    </StackPanel>

                                </Button>
                            </materialDesign:Card>-->
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch" Background="#F87E00" Foreground="#FFF" UniformCornerRadius="6" 
                                             Padding="3" Margin="5">
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <RadioButton x:Name="rbtDia" GroupName="RbFechas" Content="Dia" IsChecked="True"
                                                 Command="{Binding RbtTagCommand}" CommandParameter="{Binding rbDia}"/>
                                    <DatePicker IsEnabled="{Binding Path=IsChecked, ElementName=rbtDia}" Grid.Column="0" materialDesign:HintAssist.Hint="Dia" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                        FontSize="20" HorizontalAlignment="Stretch" SelectedDate="{Binding Date}"/>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1" HorizontalAlignment="Stretch" Background="#F87E00" Foreground="#FFF" UniformCornerRadius="6" 
                                             Padding="3" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="rbtEntreDias" GroupName="RbFechas" Content="Entre Dias" Command="{Binding RbtTagCommand}" CommandParameter="{Binding rbEntreDias}"/>
                                    <Grid IsEnabled="{Binding Path=IsChecked, ElementName=rbtEntreDias}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker Grid.Column="0" Margin="2,0,2,0" materialDesign:HintAssist.Hint="Desde" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                    FontSize="20" HorizontalAlignment="Stretch" SelectedDate="{Binding StartDate}"/>
                                        <DatePicker Grid.Column="1" Margin="2,0,2,0" materialDesign:HintAssist.Hint="Hasta" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                    FontSize="20" HorizontalAlignment="Stretch" SelectedDate="{Binding FinishDate}"/>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="2" HorizontalAlignment="Center" UniformCornerRadius="6" VerticalAlignment="Center">
                                <Button Margin="5" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                    HorizontalAlignment="Center" ToolTip="Buscar">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Width="25" Height="25" Foreground="#29b6f6" />
                                        <!--<Label Content="Buscar" VerticalAlignment="Center" Foreground="{Binding frgbuscar}" />-->
                                    </StackPanel>

                                </Button>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                    <DockPanel Width="auto" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,0,0,50">
                        <DataGrid BorderBrush="#eceff1" BorderThickness="1" Width="auto" Grid.Column="0" Grid.ColumnSpan="3" 
                                  HorizontalAlignment="Center" Grid.Row="2"   AutoGenerateColumns="False" 
                                  CanUserAddRows="False" CanUserDeleteRows="False" 
                                  ItemsSource="{Binding DataPlatosMasVendidos}" Background="White">
                            <!--<DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#90CAF9"/>
                                    <Setter Property="Foreground" Value="#FFF" />
                                </Style>
                            </DataGrid.Resources>-->
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="PLATO" MaxWidth="210" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" 
                                               FontSize="13" ToolTip="{Binding DP_DESCRIP}" Text="{Binding DP_DESCRIP}">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CANT" MaxWidth="70" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="13" ToolTip="{Binding DP_CANT}" Text="{Binding DP_CANT}">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="IMPORTE" MaxWidth="120" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                               FontSize="13" ToolTip="{Binding DP_IMPORT}" Text="{Binding DP_IMPORT}">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="GRUPO" MaxWidth="120"  Visibility="{Binding visibleGrupo}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                               FontSize="13" ToolTip="{Binding GR_NOM}" Text="{Binding GR_NOM}">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CATEGORIA" MaxWidth="120" Visibility="{Binding visibleCategoria}" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="13" ToolTip="{Binding CAT_NOM}" Text="{Binding CAT_NOM}">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!-- MAR Y TIERRA-->
                    <!--<DockPanel Width="auto" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0">
                        <DataGrid BorderBrush="#eceff1" BorderThickness="1" Width="auto" Grid.Column="0" Grid.ColumnSpan="3" 
                                  HorizontalAlignment="Center" Grid.Row="2"   AutoGenerateColumns="False" 
                                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  ItemsSource="{Binding DataPlatosCriollosMarinos}" Background="White">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#90CAF9"/>
                                    <Setter Property="Foreground" Value="#FFF" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="PLATO" MaxWidth="210" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" 
                                               FontSize="13" ToolTip="{Binding DP_DESCRIP}" Text="{Binding DP_DESCRIP}">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CANT" MaxWidth="70" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="13" ToolTip="{Binding DP_CANT}" Text="{Binding DP_CANT}">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="IMPORTE" MaxWidth="120" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                               FontSize="13" ToolTip="{Binding DP_IMPORT}" Text="{Binding DP_IMPORT}">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>-->
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                   Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,4,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                   Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
