Capa_Presentacion_WPF/Views/Configuracion/Ambientes.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Configuracion.Ambientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.92*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="20,10,0,0"  FontSize="30" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Mantenimiento de Ambientes
            </TextBlock>
            <Label Visibility="Hidden" Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" FontSize="20" ></Label>
        </StackPanel>-->

        <ContentControl Grid.Row="1" x:Name="ContentGrid">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="TableDesign">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="10" MinWidth="400" 
                                 Background="White" VerticalAlignment="Top" MaxWidth="800" MaxHeight="800" UniformCornerRadius="15" Margin="0,80,0,0">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Mantenimiento  Ambientes
                    </TextBlock>
                    <materialDesign:Chip Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Background="#25A1FC" Foreground="White"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0">
                        <Button  Width="130" Height="40" Grid.Row="0" Margin="10" HorizontalAlignment="Left" 
                                Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                                Command="{Binding NuevoCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                                <TextBlock Text="Nuevo"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="150" Height="40" Grid.Row="0" Margin="10" HorizontalAlignment="Left" 
                         Style="{StaticResource MaterialDesignFlatButtonSuccess}" Command="{Binding DesignCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Eye" Margin="0,0,10,0"/>
                                <TextBlock Text="Vista Previa"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Label Content="Buscar" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Row="2" Background="White" Margin="5" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                     FontSize="20">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding BuscarCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                        HorizontalAlignment="Stretch" ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                            </Button>
                        </StackPanel>

                    </StackPanel>


                    <DataGrid Width="auto" HorizontalAlignment="Center" Grid.Row="2"   AutoGenerateColumns="False" 
                          IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                          ItemsSource="{Binding DataAmbientes}" Background="White">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Acciones" >
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#266EDC"
                                                CommandParameter="{Binding ID}"
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" Foreground="#f44336"
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding ID}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="15"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding A_NOM}"  FontSize="15"/>
                            <DataGridTextColumn Header="FEC REGISTRO" Binding="{Binding A_F_CREATE}"  FontSize="15"/>
                            <DataGridTemplateColumn Header="DISPONIBILIDAD" >
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" >
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox IsEnabled="False" Style="{StaticResource MaterialDesignCheckBox}"  
                                                  IsChecked="{Binding A_ACT}" Padding="0" Height="25" Width="30" 
                                                  Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
        <ScrollViewer Grid.Row="1" x:Name="ContentRegistro">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="TableDesign">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32" MinWidth="400" Background="White" VerticalAlignment="Top" MaxWidth="800" MaxHeight="800" UniformCornerRadius="15" Margin="0,80,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.92*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Mantenimiento  Ambientes
                    </TextBlock>
                    <materialDesign:Chip Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Background="#25A1FC" Foreground="White"/>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardar" Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                <TextBlock Text="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancelar"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="15" Width="auto" HorizontalAlignment="Left" >

                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical" >
                                <Label Margin="10" VerticalAlignment="Center" FontSize="15">Nombre Ambiente</Label>
                                <!--<Label Margin="10" VerticalAlignment="Center" FontSize="15">Texto a Mostrar</Label>-->
                                <Label Margin="10" VerticalAlignment="Center" FontSize="15">Estado:</Label>
                                <Label Margin="10" x:Name="lblestado" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Foreground="Red" Height="34" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">No hay internet</Label>
                                <Label Margin="10" x:Name="lbltdoc" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Red" Height="34" Visibility="Hidden" Grid.Column="1" Grid.RowSpan="2">Seleccione Documento</Label>
                                <Label Margin="10" x:Name="lblnom" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Foreground="Red" Height="34" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">Ingrese Nombre</Label>
                                <Label Margin="10" x:Name="lblndoc" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Foreground="Red" Height="34" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">Ingrese Num Doc</Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Margin="10" FontSize="15" Text="{Binding NombreAmbiente}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="SALON 1 1" Height="34"/>
                                <!--<TextBox Margin="10" FontSize="15" Text="{Binding TextoAmbiente}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="1" Height="34"/>-->
                                <CheckBox Margin="10" Style="{StaticResource MaterialDesignCheckBox}" Background="#ff8e1e" IsChecked="{Binding EstadoAmbiente}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="15"  >
                                    Disponible
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
        
        <!--VISTA PREVIA-->
        <DockPanel Grid.Row="1" x:Name="Content">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="TableDesign">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.90*"/>
                    <RowDefinition Height="0.02*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarTamanioCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                            <TextBlock Text="Guardar"/>
                        </StackPanel>
                    </Button>
                    <Button Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                            <TextBlock Text="Cancelar"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Width="auto" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <!--<Label Margin="10" VerticalAlignment="Center" FontSize="15">Cant Filas:</Label>-->
                            <Label Margin="10" VerticalAlignment="Center" FontSize="15">Altura: </Label>
                            <Label Margin="10" VerticalAlignment="Center" FontSize="15">Ancho: </Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBox Margin="10" FontSize="15" Text="{Binding Alto, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  
                                         materialDesign:HintAssist.Hint="Ejm: 5" Height="34"/>
                                <materialDesign:PackIcon Kind="ArrowExpandVertical" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBox Margin="10" FontSize="15" Text="{Binding Ancho, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  
                                         materialDesign:HintAssist.Hint="Ejm: 5" Height="34"/>
                                <materialDesign:PackIcon Kind="ArrowExpandHorizontal" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <DockPanel Background="LightGray" LastChildFill="True" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding DataAmbientes}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding A_NOM}" Margin="5" Background="Green" Foreground="White"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                                        Path=DataContext.TraerMesasCommand}"  CommandParameter="{Binding ID}" Width="{Binding A_WIDTH}" 
                                        Height="{Binding A_HEIGHT}" FontSize="15" FontWeight="Bold" FontStretch="Condensed"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
