Capa_Presentacion_WPF/Views/Configuracion/Caja.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Configuracion.Caja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        
        <!--LISTADO-->
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ContentGrid">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="15"
                                 Background="White" VerticalAlignment="Center"
                                 UniformCornerRadius="15" Margin="15">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Mantenimiento Caja Chica
                    </TextBlock>
                    <materialDesign:Chip Grid.Column="1" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Background="#25A1FC" Foreground="White"/>

                    <Button  Grid.Column="0" Grid.ColumnSpan="2" Width="130" Height="40" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Left" 
                   Style="{StaticResource MaterialDesignFlatButtonPrimary}" Command="{Binding NuevoCommandCaja}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                            <TextBlock Text="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBox Grid.Row="2" Background="White" Margin="5" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="auto" MinWidth="250" HorizontalAlignment="Stretch" FontSize="18"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding BuscarCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                        HorizontalAlignment="Stretch" ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                        <DataGrid MinHeight="200" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" 
                               CanUserDeleteRows="False" ItemsSource="{Binding DatasCaja}" Background="White">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Acciones">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommandCaja,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding id}" Foreground="#266EDC"
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" 
                                                Command="{Binding Path=DataContext.EliminarCommandCaja,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"  Foreground="#f44336"
                                                CommandParameter="{Binding id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" FontSize="15" MaxWidth="80"/>
                                <DataGridTextColumn Header="Deno. Movimiento" Binding="{Binding TM_DESCR}" FontSize="15" MaxWidth="90"/>
                                <DataGridTextColumn Header="Deno. Tipo Movimiento" Binding="{Binding MC_DESCR}" FontSize="15"  />

                                <DataGridTextColumn Header="Descripcion" Binding="{Binding CC_DESCR}"  FontSize="15" MaxWidth="100">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding CC_DESCR}" />
                                            <Setter Property="Margin" Value="10,8,10,0" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Responsable" Binding="{Binding NOMBRE_EMPLEADO}" FontSize="15" MaxWidth="140"/>
                                <DataGridTextColumn Header="Monto" Binding="{Binding CC_MONTO}" FontSize="15" MaxWidth="80"/>
                                <DataGridTextColumn Header="Fecha y Hora" Binding="{Binding CC_F_CREATE}" FontSize="15"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center"   VerticalAlignment="Top" Margin="0,12.5,0,0">

                        <materialDesign:PackIcon Kind="AddCircle" Margin="2.5,15,7,0"/>
                        <ContentControl Grid.Row="1" x:Name="ContentGridss"  Margin="6">
                            <DockPanel Width="225"   Background="gray"
                               HorizontalAlignment="Right">
                                <Label Foreground="White" FontSize="20">Total Ingresos:</Label>
                                <Label Foreground="White" FontSize="20" Content="{Binding INGRESOS}" />
                            </DockPanel>
                        </ContentControl>

                        <materialDesign:PackIcon Kind="DoNotDisturbOn"  Margin="1.5,15,7,0"/>
                        <ContentControl Grid.Row="1" x:Name="ContentGrids" Margin="6">
                            <DockPanel Width="225" Background="gray"
                               HorizontalAlignment="Right">
                                <Label Foreground="White" FontSize="20">Total Egresos:</Label>
                                <Label Foreground="White" FontSize="20" Content="{Binding EGRESOS}"  />
                            </DockPanel>
                        </ContentControl>

                        <materialDesign:PackIcon Kind="WrapDisabled" Margin="1.5,15,7,0" />
                        <ContentControl Grid.Row="1" x:Name="ContentGridssq" Margin="6">
                            <DockPanel Width="225"  Background="gray"
                            HorizontalAlignment="Right">
                                <Label Foreground="White" FontSize="20">Total en Caja:</Label>
                                <Label Foreground="White"  FontSize="20"   Content="{Binding total_saldo}"/>
                            </DockPanel>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
        <!--REGISTRO-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="ContentRegistro" Grid.RowSpan="2">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32" MinWidth="300" Background="White" VerticalAlignment="Top" MaxWidth="600" MaxHeight="800" UniformCornerRadius="15" Margin="0,80,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Mantenimiento Caja Chica
                    </TextBlock>
                    <materialDesign:Chip Grid.Column="1" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardar"  Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommandCaja}" Click="BtnGuardar_Click"  Style="{StaticResource MaterialDesignFlatButtonSuccess}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                <TextBlock Text="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButtonDanger}" Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommandCaja}"  >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancelar"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2"  Grid.RowSpan="2" Width="auto" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="345"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="345"/>

                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,15,0,0">Tipo:</Label>
                        <Label VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,15,0,0">Estado:</Label>
                        <Label VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,15,0,0">Empleado Responsable:</Label>
                        <Label VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,15,0,0">Monto:</Label>
                        <Label VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,69,0,-44">Descripción:</Label>

                        <ItemsControl  ItemsSource="{Binding checkItems }" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,10,0" Grid.Column="1" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Tag="{Binding idchek}" Content="{Binding nomchek}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="81"  FontSize="15"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ComboBox x:Name="cboscat" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboTipoCaja}" SelectedValue="{Binding Caja.CC_ID_TIPO}" SelectedItem="{Binding SCatSelected}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="Cbocat_SelectionChanged"/>

                        <ComboBox x:Name="cboscat2" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboCat}"   SelectedValue="{Binding Caja.CC_ID_MOV}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="Cbocat_SelectionChanged" />

                        <ComboBox  Grid.Row="2" Grid.Column="1"  Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True"  ItemsSource="{Binding ComboEmpleado}" SelectedValue="{Binding Caja.CC_ID_EMPL}" DisplayMemberPath="nombre" SelectedValuePath="id" />

                        <TextBox x:Name="txtporcentaje" Grid.Row="3" Grid.Column="1"  FontSize="15" Margin="10,0,10,0" Height="34"  Text="{Binding Caja.CC_MONTO}"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Ej: S/ 30.00" KeyUp="Txtporcentaje_KeyUp" TextChanged="txtporcentaje_TextChanged"  />

                        <TextBox x:Name="txtnom"  CharacterCasing="Upper"  Grid.Row="3" Grid.Column="1"  FontSize="15" Margin="10,69,10,-44" Height="34"  Text="{Binding Caja.CC_DESCR}"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Ej: PARA GASTOS VARIOS" KeyUp="Txtnom_KeyUp"    />

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>

