Capa_Presentacion_WPF/Views/Configuracion/Cliente.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Configuracion.Cliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,376" Grid.RowSpan="2" >
            <TextBlock Margin="10 10 0 0" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Mantenimiento Cliente
            </TextBlock>
            <Label Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" Margin="10 12 0 0" FontSize="20" ></Label>
        </StackPanel>-->

        <ContentControl Grid.Row="1" x:Name="ContentGrid"  >
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32" MinWidth="400" 
                                 Background="White" VerticalAlignment="Center" MaxWidth="1350" MaxHeight="800" UniformCornerRadius="15" Margin="15">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                               Mantenimiento Cliente
                    </TextBlock>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Cursor="Arrow" Foreground="White"/>

                    <Button  Width="130" Height="40" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                   Command="{Binding NuevoCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                            <TextBlock Text="Nuevo"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                        <Label Content="Buscar" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Row="2" Background="White" Margin="5" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="600" MaxWidth="700" FontSize="18"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding BuscarCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                        HorizontalAlignment="Stretch" ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <DataGrid Width="auto" HorizontalAlignment="Center" Grid.Row="2" AutoGenerateColumns="False" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                              ItemsSource="{Binding DataCliente}" Background="White" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Acciones" >
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#266EDC"
                                                CommandParameter="{Binding idcli}"
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" Foreground="#f44336"
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding idcli}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding idcli}" FontSize="15"/>
                            <DataGridTextColumn Header="Nominación" Binding="{Binding denominacion}" FontSize="15"/>
                            <DataGridTextColumn Header="Nro Documento" Binding="{Binding ndoc}" FontSize="15"/>
                            <DataGridTextColumn Header="Tipo Doc" Binding="{Binding tipodoc}" FontSize="15"/>
                            <DataGridTextColumn Header="Distrito" Binding="{Binding distritocli}" FontSize="15"/>
                            <DataGridTextColumn Header="Calle/Jr/Urb" Binding="{Binding callecli}" FontSize="15"/>
                            <DataGridTextColumn Header="Referencia" Binding="{Binding referenciacli}" FontSize="15"/>
                            <DataGridTextColumn Header="Direccion" Binding="{Binding dircli}" FontSize="15" MaxWidth="250">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding dircli}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Teléfono" Binding="{Binding telcli}"  FontSize="15"/>
                            <DataGridTextColumn Header="Correo" Binding="{Binding corcli}"  FontSize="15"/>
                            <DataGridTemplateColumn Header="Estado">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" >
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox IsEnabled="False" Style="{StaticResource MaterialDesignCheckBox}"  IsChecked="{Binding estadocli}" Padding="0" Height="25" Width="30" Margin="0,0,5,0" Foreground="#F74D24" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
        <ScrollViewer Grid.Row="1" x:Name="ContentRegistro" >
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="15" MinWidth="400" 
                                 Background="White" VerticalAlignment="Center" MaxWidth="900" MaxHeight="800" 
                                 UniformCornerRadius="15" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                               Mantenimiento Cliente
                    </TextBlock>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardar" Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Click="BtnGuardar_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                <TextBlock Text="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancelar"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="15" Width="auto" HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16" FontSize="15">Documento:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,9,15"  FontSize="15">Nro Documento:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16"  FontSize="15">Denominación:</Label>
                        <!--<Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16"  FontSize="15">Apellido:</Label>-->
                        <!--<Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16"  FontSize="15">Dirección:</Label>-->
                        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16"  FontSize="15">Distrito:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16"  FontSize="15">Calle/Jr/Urb:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16"  FontSize="15">Referencia:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16"  FontSize="15">Teléfono:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16"  FontSize="15">Correo:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16"  FontSize="15">Estado:</Label>
                        <Label x:Name="lblestado" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,33,111,35"  Foreground="Red" Height="34" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">No hay internet</Label>
                        <Label x:Name="lbltdoc" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,47,36,39"  Foreground="Red" Height="34" Visibility="Hidden" Grid.Column="1" Grid.RowSpan="2">Seleccione Documento</Label>
                        <Label x:Name="lblnom" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,42,57,44"  Foreground="Red" Height="34" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">Ingrese Nombre</Label>
                        <Label x:Name="lblndoc" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,46,50,40"  Foreground="Red" Height="34" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">Ingrese Num Doc</Label>
                        <Button IsEnabled="{Binding EnabledBuscarDoc}" x:Name="btnComprobarDoc"  Height="34" Width="70" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Margin="7,9,0,8" 
                           Command="{Binding SunatCommand}" CommandParameter="{Binding Path=Text, ElementName=txtndoc}" Style="{StaticResource MaterialDesignOutlinedButton}" 
                                Grid.ColumnSpan="1" Grid.RowSpan="1" Click="btnComprobarDoc_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify" Margin="0,0,0,0" Width="25" Height="25" Foreground="Orange"/>

                            </StackPanel>
                            <Button.ToolTip>
                                <StackPanel Background="Transparent">
                                    <!--<TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Logo</TextBlock>
                                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />-->
                                    <WrapPanel  Background="Transparent">
                                        <TextBlock>Click Para Buscar</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <ComboBox x:Name="cboTipoDoc" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15"
                                  materialDesign:HintAssist.Hint="Seleccione Tipo Doc" SelectedItem="{Binding ComboTipoDocSelected}"
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" ItemsSource="{Binding ComboTipoDoc}"
                                  SelectedValue="{Binding Cliente.idtd}"  DisplayMemberPath="nombre" SelectedValuePath="id"/>
                        <TextBox x:Name="txtndoc"  Grid.Row="1" Grid.Column="1" Margin="11,8,8,9" FontSize="15" Text="{Binding Cliente.ndoc}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="12346786" Height="34" TextChanged="Txtndoc_TextChanged" KeyUp="Txtndoc_KeyUp"  />
                        <TextBox x:Name="txtnomcli"  Grid.Row="2" Grid.Column="1" Margin="11,8,8,9" FontSize="15" Text="{Binding Denominac}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Jhonas Birreo" Height="34" KeyUp="Txtnomcli_KeyUp"  />
                        <!--<TextBox x:Name="txtimpresora" Grid.Row="1" Grid.Column="1" Margin="11,9,8,8" FontSize="14" Text="{Binding Impresora.nomimp}"-->
                        <!--Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="EPSON - ULTRA" Height="34"  />-->
                        <!--<TextBox x:Name="txtapecli"  Grid.Row="3" Grid.Column="1" Margin="11,8,8,9" FontSize="15" Text="{Binding Cliente.apecli}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Birreo" Height="34"  />-->
                        <!--<TextBox x:Name="txtdir" Grid.Row="3" Grid.Column="1" Margin="11,9,8,8" FontSize="15" Text="{Binding Direccion}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Av. Pacasmayo" Height="34"  />-->
                        <TextBox x:Name="txtdistr" Grid.Row="3" Grid.Column="1" Margin="11,9,8,8" FontSize="15" Text="{Binding Distrito}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="LIMA" Height="34"  />
                        <TextBox x:Name="txtcalle" Grid.Row="4" Grid.Column="1" Margin="11,9,8,8" FontSize="15" Text="{Binding Calle}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Av. Pacasmayo" Height="34"  />
                        <TextBox x:Name="txtref" Grid.Row="5" Grid.Column="1" Margin="11,9,8,8" FontSize="15" Text="{Binding Referencia}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Al lado del mercado" Height="34"  />
                        <TextBox x:Name="txttel" Grid.Row="6" Grid.Column="1" Margin="11,9,8,8" FontSize="15" Text="{Binding Cliente.telcli}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="956856821" Height="34" TextChanged="Txttel_TextChanged"  />
                        <TextBox x:Name="txtcorreo" Grid.Row="7" Grid.Column="1" Margin="11,9,8,8" FontSize="15" Text="{Binding Cliente.corcli}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="ejemplo@gmail.com" Height="34"  />
                        <!--<CheckBox x:Name="cbxEstado"  Style="{StaticResource MaterialDesignCheckBox}" Background="#F74D24" Grid.Row="6" Grid.Column="1" IsChecked="{Binding Cliente.estadocli}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 8 0 0" Width="123" FontSize="15"  >
                        Disponible
                    </CheckBox>-->
                        <CheckBox x:Name="cbxEstado" Background="#F74D24" IsThreeState="False" IsChecked="{Binding Cliente.estadocli}" Margin="12 0 0 0" Grid.Row="8" Grid.Column="1"  Width="123" FontSize="15" HorizontalAlignment="Left">
                            Disponible
                        </CheckBox>
                        <!--DisplayMemberPath="nombre" SelectedValuePath="id"-->

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
