Capa_Presentacion_WPF/Views/Configuracion/Empleados.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Configuracion.Empleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="20" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="549*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,376" Grid.RowSpan="2" >
            <TextBlock Margin="10 10 0 0" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Empleados
            </TextBlock>
            <Label Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" Margin="10 12 0 0" FontSize="20" ></Label>
        </StackPanel>-->

        <ContentControl Grid.Row="1" x:Name="ContentGrid" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32,32,32,10" MinWidth="400" Background="White" 
                                 VerticalAlignment="Top" MaxWidth="1000" MaxHeight="800" UniformCornerRadius="15" Margin="0,80,0,0">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                               Mantenimiento de Empleados
                    </TextBlock>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Background="#25A1FC" Foreground="White"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>


                    </Grid>
                    <Button x:Name="btnNuevo" Width="130" Height="35" Grid.Row="1" Margin="10,10,0,5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                            Command="{Binding NuevoCommand}" Click="BtnNuevo_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                            <TextBlock Text="Nuevo"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right">
                        <Label Content="Buscar" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Row="2" Background="White" Margin="5" FontSize="20" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding BuscarCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                        HorizontalAlignment="Stretch" ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <DataGrid Margin="0,20,0,0" Grid.Row="2" Width="auto" HorizontalAlignment="Center" AutoGenerateColumns="False" MaxHeight="800"
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataEmpleados}" Background="White">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Acciones">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<materialDesign:PopupBox DockPanel.Dock="Right" Height="30" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel>
                                        <Button Content="Hello World"/>
                                        <Button Content="Nice Popup"/>
                                        <Button Content="Can't Touch This" IsEnabled="False" />
                                        <Separator/>
                                        <Button Content="Goodbye"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>-->
                                        <!--<Button Padding="4" Margin="0" Height="20" Content="{materialDesign:PackIcon Kind=Edit}"/>-->
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding id}" Foreground="#266EDC"
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" 
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#f44336"
                                                CommandParameter="{Binding id}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" FontSize="15"/>
                            <DataGridTextColumn Header="Documento" Binding="{Binding nroDocumento}" FontSize="15"/>
                            <DataGridTextColumn Header="Nombres" Binding="{Binding nombres}" FontSize="15"/>
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding apellidos}" FontSize="15"/>
                            <DataGridTextColumn Header="Cargo" Binding="{Binding cargo}" FontSize="15"/>
                            <DataGridTextColumn Header="Genero" Binding="{Binding genero}" FontSize="15"/>
                            <DataGridTemplateColumn Header="Estado" >
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" >
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox IsEnabled="False" Style="{StaticResource MaterialDesignCheckBox}"  IsChecked="{Binding estado}" Padding="0" Height="25" Width="30" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="F. Nacimiento" Binding="{Binding fecNacimiento, StringFormat=dd/MM/yyyy}" FontSize="15"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </materialDesign:Card>
        </ContentControl>
        <ScrollViewer Grid.Row="1" x:Name="ContentRegistro" Grid.RowSpan="2">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32" MinWidth="400" Background="White" VerticalAlignment="Top" MaxWidth="700" MaxHeight="800" UniformCornerRadius="15" Margin="0,80,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                               Mantenimiento de Empleados
                    </TextBlock>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Background="#25A1FC" Foreground="White"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardar" Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Click="BtnGuardar_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                <TextBlock Text="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelar" Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}" Click="BtnCancelar_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancelar"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="15"  Width="auto" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Cargo:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Tipo Documento:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  FontSize="15">Nro Documento:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Nombres:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Apellidos:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Clave:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Genero:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Estado:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Fecha Nac:</Label>
                        <Label x:Name="lblestado" VerticalAlignment="Center" Visibility="Hidden" HorizontalAlignment="Right"  Margin="0,42,49,44"  Foreground="Red" Height="34" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">No hay internet</Label>
                        <Label x:Name="lblestado1" VerticalAlignment="Center" Visibility="Hidden" HorizontalAlignment="Right"  Margin="0,42,27,44"  Foreground="Red" Height="34" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">No hay Nada que Buscar</Label>
                        <Label x:Name="lblcargo" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,42,39,48" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Seleccione Cargo</Label>
                        <Label x:Name="lbltdoc" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,42,20,48" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Seleccione Documento</Label>
                        <Label x:Name="lblndoc" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,42,39,48" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Ingrese Num Doc</Label>
                        <Label x:Name="lblnom" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,43,42,47" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Ingrese nombre</Label>
                        <Label x:Name="lblape" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,44,39,46" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Ingrese Apellido</Label>
                        <Label x:Name="lblclave" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,44,39,46" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Ingrese Clave</Label>
                        <ComboBox x:Name="cboCargo" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboRolCargo}" SelectedValue="{Binding Empleado.idcargo}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="CboCargo_SelectionChanged"/>
                        <ComboBox x:Name="cboTipoDoc" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboTipoDI}" SelectedValue="{Binding Empleado.idTipoDI}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="CboTipoDoc_SelectionChanged" />
                        <TextBox x:Name="txtNumDoc" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" FontSize="15" Text="{Binding Empleado.nroDocumento}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Ej: 73240543" Height="34" TextChanged="TxtNumDoc_TextChanged" KeyUp="TxtNumDoc_KeyUp" />
                        <TextBox x:Name="txtnomcli" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Maria" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Nombre}"  Height="34" KeyUp="Txtnomcli_KeyUp"/>
                        <TextBox x:Name="txtapecli" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Lopez" Text="{Binding Apellido}" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" KeyUp="Txtapecli_KeyUp" TextChanged="Txtapecli_TextChanged"/>
                        <TextBox x:Name="txtclave" Grid.Row="5" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="****" Text="{Binding Empleado.clave}" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" />

                        <StackPanel Grid.Row="6" Margin="10 0 10 0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton GroupName="genero" x:Name="F"  Margin="0,0,15,0" IsChecked="{Binding F}"  Content="F" VerticalContentAlignment="Center" FontSize="15" Background="#E79D09"/>
                            <RadioButton GroupName="genero" x:Name="M" IsChecked="{Binding M}" Content="M" VerticalContentAlignment="Center" FontSize="15" Background="#E79D09"/>
                        </StackPanel>
                        <CheckBox x:Name="cbxEstado" Background="#E79D09" Style="{StaticResource MaterialDesignCheckBox}"  Grid.Row="7" Grid.Column="1" IsChecked="{Binding Empleado.estado}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="9,0,91,0" Width="100" FontSize="15"  >
                            Disponible
                        </CheckBox>
                        <DatePicker x:Name="datepick" VerticalAlignment="Center" Margin="10 0 10 0" Grid.Row="8" Height="34" SelectedDate="{Binding Empleado.fecNacimiento}" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" FontSize="15" materialDesign:HintAssist.Hint="{Binding Empleado.fecNacimiento}" ></DatePicker>

                        <Button x:Name="btnComprobarDoc"  Height="34" Width="70" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" Margin="7,9,0,8" 
                           Command="{Binding CargarSunatCommand}"
                           CommandParameter="{Binding Path=Text, ElementName=txtNumDoc}" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.ColumnSpan="1" Grid.RowSpan="1" RenderTransformOrigin="0.704,0.494" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TickCircleOutline" Margin="0,0,0,0" Background="#E8AE1E"/>

                            </StackPanel>
                            <Button.ToolTip>
                                <StackPanel Background="Transparent">
                                    <!--<TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Logo</TextBlock>
                                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />-->
                                    <WrapPanel  Background="Transparent">
                                        <TextBlock>Click Para Buscar</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
