Capa_Presentacion_WPF/Views/Configuracion/Empresa.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Configuracion.Empresa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="MainWindow"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="20" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8" 
                                    IsOpen="{Binding openDialog}" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--<Button Content="X" HorizontalAlignment="Right" Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>-->
                        <UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding DialogObject}"/>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DialogHost.DialogContent>
            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                
                <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ContentGrid" Grid.RowSpan="2">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="15" MinWidth="400" 
                                         Background="White" VerticalAlignment="Center" MaxWidth="1300" MaxHeight="800" 
                                         UniformCornerRadius="15" Margin="0,0,0,0">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                               Mantenimiento de Empresa
                            </TextBlock>
                            <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Background="#25A1FC" Foreground="White"/>

                            <Button  Width="130" Height="40" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                                     Command="{Binding NuevoCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                                    <TextBlock Text="Nuevo"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Height="40" Grid.Row="1" Grid.Column="1" Margin="150,0,0,0" HorizontalAlignment="Left"
                                     Command="{Binding btnAbrirDialogCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                                <StackPanel Orientation="Horizontal" Width="auto" >
                                    <materialDesign:PackIcon Kind="OfficeBuilding"  Margin="0,0,0,0" Width="35" Height="35" />
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right">
                                <Label Content="Buscar" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Grid.Row="2"  FontSize="20" Background="White" Margin="5" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding BuscarCommand}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                        HorizontalAlignment="Stretch" ToolTip="Buscar">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.9*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>

                                <DataGrid FontSize="15" Grid.Row="0" Grid.Column="1" Width="auto" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataEmpresa}" Background="White">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Acciones">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding idEmpr}" Foreground="#266EDC " 
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Empresa por defecto" Padding="0" Height="25" Width="30" Foreground="#f44336"  CommandParameter="{Binding idEmpr}"
                                                Command="{Binding Path=DataContext.EliminarCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"/>
                                                        <!--<Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=AccessTime}"
                                                ToolTip="Tiempo App Delivery" Padding="0" Height="25" Width="30" Foreground="#f44336"  CommandParameter="{Binding codigo}"
                                                Command="{Binding Path=DataContext.TiempoCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"/>-->
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding Path=DataContext.AbrirDialogListaCorreoCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#266EDC "  CommandParameter="{Binding idEmpr}"
                                                Content="{materialDesign:PackIcon Kind=At}" Padding="0" Height="25" Width="30" Margin="5,0,5,0" ToolTip="Click para ver correos"></Button>
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding Path=DataContext.RappiCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#266EDC "  CommandParameter="{Binding idEmpr}"
                                                Content="{materialDesign:PackIcon Kind=ShoppingCartOutline}" Padding="0" Height="25" Width="30" Margin="5,0,5,0" ToolTip="Rappi Activar"></Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="ID" Binding="{Binding idEmpr}" FontSize="15"/>
                                        <DataGridTextColumn Header="R.U.C" Binding="{Binding empr_ruc}" FontSize="15"/>
                                        <DataGridTextColumn Header="Nombre" Binding="{Binding empr_nom}" FontSize="15"/>
                                        <DataGridTextColumn Header="Nom Comercial" Binding="{Binding empr_nom_com}" FontSize="15"/>
                                        <DataGridTextColumn Header="Telefono" Binding="{Binding empr_tel}" FontSize="15" Width="auto"/>
                                        <DataGridTextColumn Header="Corporación" Binding="{Binding empr_corp}" FontSize="15"/>
                                        <!--<DataGridTemplateColumn Header="Correo" >
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding Path=DataContext.AbrirDialogListaCorreoCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#266EDC "  CommandParameter="{Binding idEmpr}"
                                                Content="{materialDesign:PackIcon Kind=At}" Padding="0" Height="25" Width="30" Margin="0,0,5,0" ToolTip="Click para ver correos">
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTextColumn Header="Distrito" Binding="{Binding empr_dist}" FontSize="15"/>
                                        <DataGridTextColumn Header="Dirección" Binding="{Binding empr_direc}" FontSize="15"/>

                                        <DataGridTemplateColumn Header="Logo" >
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#FE9703" 
                                                Content="{materialDesign:PackIcon Kind=ImageAlbum}" 
                                                 Padding="0" Height="25" Width="30" Margin="0,0,5,0" CommandParameter="{Binding empr_logo}">

                                                            <Button.ToolTip >
                                                                <StackPanel Background="Transparent">
                                                                    <WrapPanel  Background="Transparent">
                                                                        <Image Source="{Binding empr_logo}" Margin="0,0,5,0" Height="150" Width="150" />
                                                                    </WrapPanel>
                                                                </StackPanel>
                                                            </Button.ToolTip>

                                                        </Button>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding ExportaExcelCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                            <TextBlock Text="Excel"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding ExportaPDFCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                            <TextBlock Text="PDF"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </ContentControl>
                <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="ContentRegistro" Grid.RowSpan="2">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32"
                                         MinWidth="400" Background="White" VerticalAlignment="Center" 
                                         UniformCornerRadius="15" Margin="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30" Text="Mantenimiento de Empresa" />
                            <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Foreground="White"/>

                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnGuardar" Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Click="BtnGuardar_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                        <TextBlock Text="Guardar"/>
                                    </StackPanel>
                                </Button>
                                <Button  Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                        <TextBlock Text="Cancelar"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="2" Margin="15" Width="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- LABEL PRIMERA COLUMNA -->
                                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">R.U.C:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Nombres Empresa:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Nom Comercial:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Telefono:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Corporacion:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Pais:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Departamento:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Provincia:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Distrito:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Ubigeo:</Label>

                                <Label x:Name="lblruc" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Foreground="Red" Margin="0,44,52,52" Grid.RowSpan="2" Visibility="Hidden" >Ingrese RUC</Label>
                                <Label x:Name="lblnomemp" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Foreground="Red" Visibility="Hidden" Margin="0,41,22,53" Grid.RowSpan="2">Ingrese Nom Empresa</Label>
                                <Label x:Name="lblnomcomer" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Foreground="Red" Visibility="Hidden" Margin="0,42,12,50" Grid.RowSpan="2" Width="178" Height="30">Ingrese Nom Comercial</Label>
                                <Label x:Name="lblnomcorp" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Foreground="Red" Visibility="Hidden" Margin="0,43,10,51" Grid.RowSpan="2" Width="176" Height="28">Seleccione Corporacion</Label>
                                <Label x:Name="lblpais" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Foreground="Red" Visibility="Hidden" Margin="0,41,42,47" Grid.RowSpan="2" Height="34">Seleccione Pais</Label>
                                <Label x:Name="lbldep" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Foreground="Red" Visibility="Hidden" Margin="0,44,12,48" Grid.RowSpan="2">Seleccione Departamento</Label>
                                <Label x:Name="lblprov" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Foreground="Red" Visibility="Hidden" Margin="0,43,29,52" Grid.RowSpan="2" Height="27">Seleccione Provincia</Label>
                                <Label x:Name="lbldist" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Foreground="Red" Visibility="Hidden" Margin="0,43,30,48" Grid.RowSpan="2" Height="31">Seleccione Distrito</Label>
                                <Label x:Name="lblurb" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" Foreground="Red"  Margin="0,42,57,48" Height="32" Grid.RowSpan="2" Visibility="Hidden">Ingrese Urb</Label>
                                <Label x:Name="lblcor" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" Foreground="Red"  Margin="0,42,36,50" Grid.RowSpan="2" Height="30" Visibility="Hidden">Ingrese Correo</Label>
                                <Label x:Name="lbllogo" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontSize="15" Foreground="Red"  Margin="0,53,197,38" Height="31" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden">Seleccione Logo</Label>
                                <Label x:Name="lbltel" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Foreground="Red"  Margin="0,43,43,47" Height="32" Grid.RowSpan="2" Visibility="Hidden" >Ingrese Telefono</Label>
                                <!-- LABEL SEGUNDA COLUMNA ObtenerrutaCommand-->


                                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontSize="15">Urbanizacion:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontSize="15">Dirección:</Label>
                                <Button x:Name="btnCargarLogo"  Height="34" Width="50" Grid.Row="2" Grid.Column="2" Margin="148,07,0,14" HorizontalAlignment="Left"
                           Command="{Binding btnImagenCommand}" Style="{StaticResource MaterialDesignFlatButton  }" Grid.RowSpan="1" Click="BtnCargarLogo_Click_1">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ImageAdd"  Margin="0,0,10,0" Foreground="Orange"/>

                                    </StackPanel>
                                </Button>

                                <!--<Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">Logo:</Label>-->
                                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" FontSize="15">Firma:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" FontSize="15">Alias Firma:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" FontSize="15">Firma Clave Alias:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" FontSize="15">Firma Usr Sol:</Label>
                                <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" FontSize="15">Firma Clave Sol:</Label>

                                <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" FontSize="15">Ruta fac. Electrónica:</Label>
                                <!--<ComboBox x:Name="cboTipoDoc" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="14" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboTipoDI}" SelectedValue="{Binding Empleado.idTipoDI}" DisplayMemberPath="nombre" SelectedValuePath="id"  />-->
                                <TextBox x:Name="txtruc" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" FontSize="15" Text="{Binding Empresa.empr_ruc}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Ej: 12456985265" Height="34" TextChanged="Txtruc_TextChanged" KeyUp="Txtruc_KeyUp"  />
                                <TextBox x:Name="txtnomemp" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="SOS TIC " FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Empresa.empr_nom}"  Height="34" KeyUp="Txtnomemp_KeyUp"/>
                                <TextBox x:Name="txtnomcomer" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="SOS TIC SAC" Text="{Binding Empresa.empr_nom_com}" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" KeyUp="Txtnomcomer_KeyUp"/>

                                <TextBox x:Name="txttelefono" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Ejm: 963258741" Text="{Binding Empresa.empr_tel}" FontSize="15"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" TextChanged="Txttelefono_TextChanged" KeyUp="Txttelefono_KeyUp"/>

                                <ComboBox x:Name="cboTiCorp" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboCorporacion}" SelectedValue="{Binding Empresa.idcorp}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="CboTiCorp_SelectionChanged"  />
                                <ComboBox x:Name="cboPais" Grid.Row="5" Grid.Column="1" Margin="10,0,10,0"  Height="34" SelectedItem="{Binding PaisSelected}" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboPais}" SelectedValue="{Binding Empresa.idpais}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="CboPais_SelectionChanged"  />
                                <ComboBox x:Name="cboDepa" Grid.Row="6" Grid.Column="1" Margin="10,0,10,0" SelectedItem="{Binding DptoSelected}"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione"
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboDepartamento}" SelectedValue="{Binding Empresa.iddepa}"  DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="CboDepa_SelectionChanged_1"  />
                                <ComboBox x:Name="cboProv" Grid.Row="7" Grid.Column="1" Margin="10,0,10,0"  SelectedItem="{Binding ProvSelected}" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboProvincia}" SelectedValue="{Binding Empresa.idprov}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="CboProv_SelectionChanged"   />
                                <ComboBox x:Name="cboDist" Grid.Row="8" Grid.Column="1" Margin="10,0,10,0"  SelectedItem="{Binding DistSelected}" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione"
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboDistrito}" SelectedValue="{Binding Empresa.iddist}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="CboDist_SelectionChanged"  />
                                <TextBox x:Name="txtubigeo" Grid.Row="9" Grid.Column="1" Margin="10,0,10,0" IsReadOnly="True"  materialDesign:HintAssist.Hint="Ubigeo" Text="{Binding Ubigeo}" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34"/>

                                <!-- SEGUNDA COLUMNA TEXBOX-->
                                <TextBox x:Name="txturb" Grid.Row="0" Grid.Column="3" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Cercado" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Empresa.empr_urb}"  Height="34" KeyUp="txturb_KeyUp"/>

                                <TextBox x:Name="txtdirec" Grid.Row="1" Grid.Column="3" Margin="10,0,10,0"  materialDesign:HintAssist.Hint="Av. Abancay 1021" Text="{Binding Empresa.empr_direc}" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34"/>


                                <!-- Area de imagen-->


                                <!--<Border Grid.Row="1" Grid.Column="3" BorderThickness="1" Height="75" Width="100" BorderBrush="#E9E9E9 "  VerticalAlignment="Top" Margin="11,52,89,0" Grid.RowSpan="3" >-->
                                <Image x:Name="imglogo" Grid.Row="2" Grid.Column="3" Width="100" HorizontalAlignment="Stretch" Source="{Binding Logo}" Margin="0" />
                                <!--</Border>-->
                                <!--VerticalAlignment="Center" HorizontalAlignment="Center"-->
                                <TextBox Grid.Row="3" Grid.Column="3" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Firma" Text="{Binding Empresa.empr_firma}" FontSize="14"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Margin="10,0,10,0" FontSize="14" Text="{Binding Empresa.empr_firma_alias}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Firma alias" Height="34"  />
                                <TextBox Grid.Row="5" Grid.Column="3" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Firm clave alias" FontSize="14"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Empresa.empr_firma_clave_alias}"  Height="34"/>
                                <TextBox Grid.Row="6" Grid.Column="3" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Clave usr Sol" Text="{Binding Empresa.empr_firma_usr_sol}" FontSize="14"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34"/>
                                <TextBox Grid.Row="7" Grid.Column="3" Margin="10,0,10,14" materialDesign:HintAssist.Hint="Clave Sol" Text="{Binding Empresa.empr_firma_clave_sol}" FontSize="14"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="txtrutafact" Grid.Row="8" Grid.Column="3" Margin="10,0,10,0"   Text="{Binding DireccionFactura}" materialDesign:HintAssist.Hint="C:\Program Files" FontSize="14"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34"  KeyDown="Txtcorreo_KeyDown" KeyUp="Txtcorreo_KeyUp">
                                </TextBox>
                                <Button x:Name="btnObtenrrRuta"  Height="34" Width="50" Grid.Row="8" Grid.Column="4"  HorizontalAlignment="Left"
                           Command="{Binding ObtenerrutaCommand}" Style="{StaticResource MaterialDesignFlatButton  }" Grid.RowSpan="1" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Folder"  Margin="0,0,10,0" Foreground="#06577F"/>

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>