Capa_Presentacion_WPF/Views/Configuracion/Nivel.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Configuracion.Nivel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Loaded="UserControl_Loaded">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8" 
                                    IsOpen="{Binding openDialog}">
            <!--DIALOG CAMBIO DE NOMBRE-->
            <materialDesign:DialogHost.DialogContent>
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" 
                               Content="{Binding TituloDialog}" Tag="{Binding TipoDialog}"/>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
                            <TextBox Margin="10" Grid.Column="1" FontSize="15" x:Name="txtNombreDialog" Focusable="True"
                                materialDesign:HintAssist.Hint="Nombre del Nivel"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding TextoDialog}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" x:Name="Botones">
                            <Button Margin="10" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding AceptarCommand}" IsDefault="False" Content="ACEPTAR"/>

                            <Button Margin="10" Style="{StaticResource MaterialDesignFlatButtonDanger}" IsDefault="True"
                                Command="{Binding CancelarCommand}" Content="CANCELAR" Width="107">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="0.90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl Grid.Row="0" Grid.Column="0" Background="gray">
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Margin="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                                       Text="NIVELES"/>
                            <Label Content="{Binding Operacion}" HorizontalAlignment="Center" IsEnabled="False" FontSize="10"></Label>
                        </StackPanel>
                    </ContentControl>
                </Grid>

                <Grid Grid.Row="1">
                    <!--Estilo-->
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ScrollViewer Grid.Row="1" Margin="20,5,20,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.65*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Background="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <!--COMBO MOSTRANDO NOMBRES DE NIVELES-->
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <ComboBox Margin="10" Height="34" FontSize="15" Grid.Column="0" 
                                              materialDesign:HintAssist.Hint="NIVELES"
                                                        Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                        SelectedItem="{Binding NivelSelected}"
                                                        IsEditable="True" ItemsSource="{Binding DataNiveles}" 
                                                        SelectedValue="{Binding ID}" 
                                                        DisplayMemberPath="N_NOM" SelectedValuePath="ID" />
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkBlue" FontSize="25">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Nivel: " />
                                            <TextBlock Text="{Binding NombreNivel,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="LightSeaGreen"/>
                                        </StackPanel>
                                    </Label>
                                    <Label FontSize="25" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding NombreNivelSeleccionado}" VerticalAlignment="Center">
                                                <Label Content="{Binding NombreNivelSeleccionado}" />
                                            </TextBlock>
                                            <!--<Button VerticalAlignment="Center" Margin="5" Height="40" Width="50"  Visibility="{Binding VisibleBotonEliminarNivel}"
                                                Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                                Command="{Binding EliminarNivelCommand}" >
                                                <StackPanel Orientation="Horizontal"  ToolTip="{Binding tooltipDeleteEnabled}">
                                                    <materialDesign:PackIcon Kind="{Binding iconoDeleteEnabled}" Height="20" Width="20" />
                                                </StackPanel>
                                            </Button>-->
                                            <Button VerticalAlignment="Center" Margin="5" Height="40" Width="50"  Visibility="{Binding VisibleBotonEliminarNivel}"
                                                Style="{StaticResource MaterialDesignFlatButtonInfo}"
                                                Command="{Binding EditarNombreNivelCommand}" >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="EditOutline" Height="20" ToolTip="Eliminar" Width="20" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Label>
                                </StackPanel>
                                <!--BOTONES GUARDAR Y CANCELAR-->
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Button VerticalAlignment="Center" Margin="10" Height="50" HorizontalAlignment="Stretch" 
                                            Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                            Command="{Binding GuardarNivelCommand}" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Register" Height="15" Width="15" Margin="0,0,10,0"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Guardar"/>
                                        </StackPanel>
                                    </Button>
                                    <Button VerticalAlignment="Center" Margin="10" Height="50" HorizontalAlignment="Stretch" 
                                            Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                            Command="{Binding CancelarRegistroCommand}" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Register" Height="15" Width="15" Margin="0,0,10,0"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Cancelar"/>
                                        </StackPanel>
                                    </Button>
                                    
                                </StackPanel>
                                
                                <!--OPCIONES-->
                                <Border BorderBrush="#000" BorderThickness="1" Grid.Row="1" 
                                        HorizontalAlignment="Stretch" Margin="20">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding tipo_nivel}" Value="Opcion">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding tipo_nivel}" Value="Carta">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ItemsControl ItemsSource="{Binding Path=DataContext.DataSubNiveles,
                                                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button HorizontalAlignment="Center" BorderBrush="Wheat" BorderThickness="1" Background="White" Foreground="Black"
                                                            Width="150" Height="160" Margin="20" 
                                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                                                        <!--MENU-->
                                                        <Button.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Cambiar Texto" 
                                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.CambiarTextoSubNivelCommand}" 
                                                                        CommandParameter="{Binding ID_SN}" Cursor="Hand">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Kind="Pen" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="Eliminar"
                                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.EliminarSubNivelCommand}" 
                                                                        CommandParameter="{Binding ID_SN}" Cursor="Hand">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Kind="DeleteEmptyOutline" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="Cambiar Imagen"
                                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.CambiarImagenSubNivelCommand}" 
                                                                        CommandParameter="{Binding ID_SN}" Cursor="Hand">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Kind="ImageOutline" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </Button.ContextMenu>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <DockPanel Margin="-70,-10,-70,-10">
                                                                <Image Grid.Row="0" Source="{Binding SN_IMAGEN}"
                                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                                HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" Width="180" Height="auto"/>
                                                            </DockPanel>
                                                            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                                Background="#fff" Opacity="0.8">
                                                                <TextBlock TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Center" 
                                                                   Foreground="#000" FontWeight="Bold" Margin="5"
                                                                   HorizontalAlignment="Center" FontSize="18" Text="{Binding SN_NOM}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </Border>
                                <!--CARTA-->
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" 
                                        HorizontalAlignment="Stretch" Margin="20" MaxHeight="800">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding tipo_nivel}" Value="Opcion">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding tipo_nivel}" Value="Carta">
                                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding ContractsListCollectionView}">
                                            <ItemsControl.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.Panel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </GroupStyle.Panel>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                        <StackPanel Orientation="Horizontal" Margin="5">
                                                                            <Border>
                                                                                <GroupBox Header="{Binding Name}" FontSize="15" FontWeight="Bold">
                                                                                    <!--<GroupBox.ContextMenu>
                                                                                        <ContextMenu>
                                                                                            <MenuItem Header="Eliminar el grupo de platos" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.EliminarGrupoNivelCommand}" 
                                                                                                CommandParameter="{Binding idgrup}">
                                                                                                <MenuItem.Icon>
                                                                                                    <materialDesign:PackIcon Kind="DeleteEmptyOutline" />
                                                                                                </MenuItem.Icon>
                                                                                            </MenuItem>
                                                                                        </ContextMenu>
                                                                                    </GroupBox.ContextMenu>-->
                                                                                    <StackPanel Orientation="Vertical">
                                                                                        <!--<Label Content="Maximo numero de selecciones" FontWeight="Thin" FontSize="10" />
                                                                                        <TextBlock Text="{Binding NumeroSelected}" FontWeight="Thin" FontSize="15" />-->
                                                                                        <ItemsPresenter/>
                                                                                    </StackPanel>
                                                                                </GroupBox>
                                                                            </Border>
                                                                        </StackPanel>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </ItemsControl.GroupStyle>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical" MaxHeight="500"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!--EliminarSubNivelCommand-->
                                                    <Button Background="#4FC3F7" Width="130" Height="75" Margin="1,0,0,3"
                                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                                                        <Button.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Eliminar" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.EliminarSubNivelCommand}" 
                                                                          CommandParameter="{Binding idplato}">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Kind="DeleteEmptyOutline" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </Button.ContextMenu>
                                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding nomplato}" FontSize="13" Foreground="#fff"/>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                                <!--TIPOS DE SELECCION-->
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" HorizontalAlignment="Center" IsEnabled="{Binding enabledradio}">
                                    <ItemsControl ItemsSource="{Binding DataSeleccionNiveles}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton IsEnabled="{Binding enabledradio}" Margin="20" GroupName="TiposSeleccion" IsChecked="{Binding selec_ischeck}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                                                    Path=DataContext.CheckTipoSeleccionNivelCommand, UpdateSourceTrigger=PropertyChanged}" 
                                                    CommandParameter="{Binding ID_SS}"
                                                    Content="{Binding SS_DESCR}" Background="#000" FontWeight="Thin" FontSize="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                            <!--BOTONES LATERALES-->
                            <Grid Grid.Column="2" Margin="10">
                                <Border BorderThickness="2">
                                    <StackPanel Orientation="Vertical">
                                        <!--NUEVO NIVEL-->
                                        <Button IsEnabled="{Binding EnabledButtonNuevo}" VerticalAlignment="Center" Margin="10" Height="50" HorizontalAlignment="Stretch" 
                                            Style="{StaticResource MaterialDesignFlatButtonInfo}"
                                            Command="{Binding NuevoCommand}" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Add" Height="15" Width="15" Margin="0,0,10,0"/>
                                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Nuevo Nivel"/>
                                            </StackPanel>
                                        </Button>
                                        <!--AGREGAR OPCION-->
                                        <Button IsEnabled="{Binding EnabledButtonAgregarOpcion}" VerticalAlignment="Center" Margin="10" Height="50" HorizontalAlignment="Stretch" 
                                            Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                                            Command="{Binding AgregarOpcionCommand}" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AppleKeyboardOption" Height="15" Width="15" Margin="0,0,10,0"/>
                                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Agregar Opcion"/>
                                            </StackPanel>
                                        </Button>
                                        <!--AGREGAR PLATOS DE GRUPO-->
                                        <Button IsEnabled="{Binding EnabledButtonAgregarPlatosGrupo}" VerticalAlignment="Center" Margin="10" Height="50" HorizontalAlignment="Stretch" 
                                            Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                                            Command="{Binding AgregarGrupoPlatosCommand}" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Group" Height="15" Width="15" Margin="0,0,10,0"/>
                                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Agregar Platos de Grupos"/>
                                            </StackPanel>
                                        </Button>
                                        <!--AGREGAR GRUPO-->
                                        <Button IsEnabled="{Binding EnabledButtonAgregarGrupoPlatos}" VerticalAlignment="Center" Margin="10" Height="50" HorizontalAlignment="Stretch" 
                                            Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                                            Command="{Binding AgregarGrupoCommand}" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Group" Height="15" Width="15" Margin="0,0,10,0"/>
                                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Agregar Grupo"/>
                                            </StackPanel>
                                        </Button>
                                        <!--VISTA PREVIA-->
                                        <Button IsEnabled="{Binding EnabledButtonProbarNivel}" VerticalAlignment="Center" Margin="10" Height="50" HorizontalAlignment="Stretch" 
                                            Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                                            Command="{Binding LlamarDialogNivelCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Eye" Height="15" Width="15" Margin="0,0,10,0"/>
                                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Vista Previa"/>
                                            </StackPanel>
                                        </Button>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Vista del texto seleccionado" Opacity="0.5"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding TEXTO_NIVEL}" Background="AliceBlue" 
                                                        Height="50" FontSize="20" Foreground="Black" TextAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>