Capa_Presentacion_WPF/Views/Configuracion/Proveedor.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Configuracion.Proveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ContentControl Grid.Row="1" x:Name="ContentGrid" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="10" MinWidth="400" 
                                 Background="White" VerticalAlignment="Center" MaxWidth="1000" 
                                 MaxHeight="800" UniformCornerRadius="15" Margin="0,0,0,0">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30" Text="Mantenimiento de proveedores" />
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>

                    <Button x:Name="btnNuevo" Width="130" Height="50" Grid.Row="1" Margin="10,10,0,5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                   Command="{Binding NuevoCommand}" Click="BtnNuevo_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                            <TextBlock Text="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Label Content="Buscar" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Row="2" Background="White" Margin="5" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                    FontSize="20">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding BuscarCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                    HorizontalAlignment="Stretch" ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <DataGrid Grid.Row="2" Margin="10"  Width="auto" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataProveedor}" Background="White">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Acciones">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#266EDC"
                                                CommandParameter="{Binding idp}"
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" 
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#f44336"
                                                CommandParameter="{Binding idp}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding idp}" FontSize="15"/>
                            <DataGridTextColumn Header="Tipo Doc" Binding="{Binding nomdoc}" FontSize="15"/>
                            <DataGridTextColumn Header="Documento" Binding="{Binding prov_nrdoc}" FontSize="15"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding prov_nom}" FontSize="15"/>
                            <DataGridTextColumn Header="Rubro" Binding="{Binding prov_rubro}" FontSize="15"/>
                            <DataGridTextColumn Header="Direccion" Binding="{Binding prov_direc}" FontSize="15"/>
                            <DataGridTextColumn Header="Tel Fijo" Binding="{Binding prov_telfijo}" FontSize="15"/>
                            <DataGridTextColumn Header="Tel Movil" Binding="{Binding prov_telmovil}" FontSize="15"/>
                            <DataGridTextColumn Header="Correo" Binding="{Binding prov_correo}" FontSize="15"/>
                            <DataGridTemplateColumn Header="Estado" >
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" >
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox IsEnabled="False" Style="{StaticResource MaterialDesignCheckBox}"  IsChecked="{Binding prov_activo}" Padding="0" Height="25" Width="30" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
        <ContentControl Grid.Row="1" x:Name="ContentRegistro" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="10" MinWidth="400" Background="White" 
                                 VerticalAlignment="Center" MaxWidth="900" MaxHeight="800" UniformCornerRadius="15" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30" Text="Mantenimiento de Proveedores"/>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Cursor="Arrow" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardar" Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                <TextBlock Text="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelar" Height="40" Width="130" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}" Click="BtnCancelar_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancelar"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="2" Margin="15">
                        <Grid Grid.Row="2" Margin="15"  Width="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Tipo Documento:</Label>
                                <ComboBox x:Name="cboTipoDoc" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                                          Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboTipoDoc}" 
                                          SelectedValue="{Binding Proveedor.iddoc}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectionChanged="CboTipoDoc_SelectionChanged" />

                                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  FontSize="15">Nro Documento:</Label>
                                <TextBox x:Name="txtNumDoc" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" FontSize="15" Text="{Binding Proveedor.prov_nrdoc}"
                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Ej: 73240543" Height="34" 
                                         TextChanged="TxtNumDoc_TextChanged" KeyUp="TxtNumDoc_KeyUp" />
                                <Button x:Name="btnComprobarDoc" IsEnabled="{Binding Consulta}"  Height="34" Width="50" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Margin="7,9,0,8"
                                        Command="{Binding CargarSunatCommand}" CommandParameter="{Binding Path=Text, ElementName=txtNumDoc}" Style="{StaticResource MaterialDesignOutlinedButton}" 
                                        Grid.ColumnSpan="1" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Click="BtnComprobarDoc_Click" Background="#F7B71B">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="TickCircleOutline" Margin="0,0,0,0" Foreground="#ffffff"/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <StackPanel Background="Transparent">
                                            <WrapPanel  Background="Transparent">
                                                <TextBlock>Click Para Buscar</TextBlock>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>

                                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Nombres:</Label>
                                <TextBox x:Name="txtnomcli" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="ChikenFast sac" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Nombre}"  Height="34" KeyUp="Txtnom_KeyUp"/>

                                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Rubro:</Label>
                                <TextBox x:Name="txtrubcli" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Empresa de comida" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Rubro}"  Height="34" KeyUp="Txtnom_KeyUp"/>

                                <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Direccion:</Label>
                                <TextBox x:Name="txtdir" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Av.Abancay" Text="{Binding Direccion }" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" KeyUp="Txtdir_KeyUp" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Distrito:</Label>
                                <TextBox x:Name="txtdist" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Lima" Text="{Binding Proveedor.prov_dist}" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" KeyUp="Txtdist_KeyUp" />

                                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Tel. Fijo:</Label>
                                <TextBox x:Name="txttelfinjo" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="5142632" Text="{Binding Proveedor.prov_telfijo}" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" TextChanged="Txttelfinjo_TextChanged" />

                                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Tel. Movil:</Label>
                                <TextBox x:Name="txttelmov" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="987654321" Text="{Binding Proveedor.prov_telmovil}" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" TextChanged="Txttelmov_TextChanged" />

                                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Correo:</Label>
                                <TextBox x:Name="txtcor" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="@Email.com" Text="{Binding Proveedor.prov_correo}" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"    Height="34" />

                                <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Estado:</Label>
                                <CheckBox x:Name="cbxEstado"  Style="{StaticResource MaterialDesignCheckBox}" Background="#F7B71B" Grid.Row="4" Grid.Column="1"
                                          IsChecked="{Binding Proveedor.prov_activo}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="9,0,91,0" Width="100" FontSize="15"  >
                                    Disponible
                                </CheckBox>
                            </Grid>

                            
                            <!--<Label x:Name="lblestado" VerticalAlignment="Center" Visibility="Hidden" HorizontalAlignment="Right"  Margin="0,44,50,42"  Foreground="Red" Height="34" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">No hay internet</Label>
                            <Label x:Name="lblestado1" VerticalAlignment="Center" Visibility="Hidden" HorizontalAlignment="Right"  Margin="0,44,24,42"  Foreground="Red" Height="34" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">No hay Nada que Buscar</Label>
                            <Label x:Name="lbltdoc" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,41,16,49" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Seleccione Documento</Label>
                            <Label x:Name="lblndoc" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" 
                               FontSize="15" Margin="0,42,37,48" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Ingrese Num Doc</Label>
                            <Label x:Name="lblnom" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" 
                               FontSize="15" Margin="0,41,44,49" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden" >Ingrese nombre</Label>
                            <Label x:Name="lbldir" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" 
                               FontSize="15" Margin="0,44,43,46" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden" >Ingrese Direccion</Label>
                            <Label x:Name="lbldis" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" 
                               FontSize="15" Margin="0,44,43,46" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden" >Ingrese Distrito</Label>-->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
    </Grid>
</UserControl>