Capa_Presentacion_WPF/Views/Configuracion/TipoCambio.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Configuracion.TipoCambio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="20" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--LISTADO-->
        <ContentControl Grid.Row="1" x:Name="ContentGrid" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Padding="15" MinWidth="400" 
                                 Background="White" VerticalAlignment="Center" MaxWidth="800" MaxHeight="800" 
                                 UniformCornerRadius="15" Margin="0,0,0,0">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               FontSize="30">
                        Mantenimiento Tipo de Cambio
                    </TextBlock>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>
                    <DataGrid Grid.Row="2"    Width="auto" HorizontalAlignment="Center" AutoGenerateColumns="False" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataTipoCambio}"
                              Background="White">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Acciones">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#266EDC"
                                                CommandParameter="{Binding ID}"
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="15"/>
                            <DataGridTextColumn Header="Deno. Tipo de Descuento" Binding="{Binding TM_DESCR}" FontSize="15"/>
                            <DataGridTextColumn Header="Porcentaje" Binding="{Binding VALOR}" FontSize="15"/>
                            <DataGridTextColumn Header="Porcentaje" Binding="{Binding TC_CAMBIO}" FontSize="15"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </ContentControl>


        <!--Create-->
        <ScrollViewer Grid.Row="1" x:Name="ContentRegistro" Margin="0,0.4,0,-0.4" Grid.RowSpan="2">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Padding="15" MinWidth="400" 
                                 Background="White" VerticalAlignment="Center" MaxWidth="800" MaxHeight="800"
                                 UniformCornerRadius="15" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Mantenimiento Tipo de Cambio
                    </TextBlock>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardar"  Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                <TextBlock Text="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancelar"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" FontSize="15" Content="Nombre: "/>
                            <TextBlock FontSize="15"  VerticalAlignment="Center"
                                 Text="{Binding TipoCambio.TM_DESCR}"  Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" >Cambio:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1"  FontSize="15" 
                                 Text="{Binding TipoCambio.TC_CAMBIO}" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 materialDesign:HintAssist.Hint="3.51" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>









        </ScrollViewer>
    </Grid>
</UserControl>