Capa_Presentacion_WPF/Views/Dialogs/Facturacion Electronica/DialogFacturacionElectronica.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.Facturacion_Electronica.DialogFacturacionElectronica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs.Facturacion_Electronica"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="800" MaxWidth="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="15" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="15" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.94*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                             Padding="5" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="auto">
                <TextBlock  HorizontalAlignment="Center" Text="{Binding NomTipDoc}" 
                            FontSize="22" />
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <!--CABECERA-->
            <materialDesign:Card Margin="0,0,0,0" Grid.Row="0" Background="WhiteSmoke" 
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" 
                                 Grid.ColumnSpan="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="auto">
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" 
                               Text="{Binding NomEmpr}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" 
                               Text="{Binding DirEmpr}" FontSize="14"  />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" 
                               Text="{Binding DistEmpr}" FontSize="14"  />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="3" 
                               Text="{Binding RucEmpr}" FontSize="14"  />
                </StackPanel>
            </materialDesign:Card>
            <!--DATOS DEL CLIENTE-->
            <Grid Grid.Row="1">
                <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Serie-Numero:" HorizontalAlignment="Right" FontSize="18" Margin="0,0,5,0"></TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding serie}" Width="270" Background="White" FontSize="15" 
                                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"
                                 Style="{StaticResource MaterialDesignTextBox}"  ></TextBox>
                        <TextBlock Text="Fecha:" HorizontalAlignment="Right" FontSize="18" Margin="0,0,5,0" ></TextBlock>
                        <DatePicker SelectedDate="{Binding Fecha}" Language="es" Width="300" Background="White"
                                    FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Numero Doc.:" HorizontalAlignment="Right" FontSize="18" ></TextBlock>
                        <TextBox Grid.Column="1" Width="215" Background="White"  FontSize="15" VerticalAlignment="Center" 
                                 Text="{Binding RucCliente, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignTextBox}">
                            <!--Text="{Binding RucCliente, UpdateSourceTrigger=PropertyChanged}"-->
                            <!--<TextBox Grid.Column="1"  Width="215" Text="{Binding RucCliente, UpdateSourceTrigger=PropertyChanged}" Background="White" MaxLength="{Binding Max}" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>-->
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=BuscarCliente}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>


                        <Button Command="{Binding BuscarCliente}" Grid.Column="1" Width="50" Margin="10,0,15,0">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImagenBoton}" VerticalAlignment="Center" Stretch="UniformToFill" HorizontalAlignment="Left" Width="auto" />
                                </Grid>
                            </StackPanel>
                        </Button>

                        <TextBlock Grid.Column="0" Text="Tipo Documento:" HorizontalAlignment="Left" FontSize="18" Grid.ColumnSpan="2" Margin="4,0,3,0" ></TextBlock>
                        <ComboBox x:Name="cboTipoDoc" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Width="210" Height="35" 
                                  FontSize="13" materialDesign:HintAssist.Hint="Seleccione Tipo Doc"
                                  Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" 
                                  IsSynchronizedWithCurrentItem="True" IsEditable="True" ItemsSource="{Binding ComboTipoDoc}" 
                                  SelectedValue="{Binding tipDoc}"  DisplayMemberPath="nombre" SelectedValuePath="valor1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Razon Social:" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
                        <TextBox Grid.Column="1" Width="280" Text="{Binding RazonCliente}" Background="White" FontSize="15" 
                                 VerticalAlignment="Center" Margin="0,0,20,0" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                        <TextBlock Grid.Column="0" Text="Tipo Mon.:" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
                        <!--<ComboBox IsSynchronizedWithCurrentItem="True" x:Name="cboTipoMon" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione Tipo Doc" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboTipoDoc}" SelectedValue="{Binding idMoneda}"  DisplayMemberPath="nombre" SelectedValuePath="id" />-->
                        <ComboBox Height="34" Grid.Row="0"  Grid.Column="1" FontSize="15" Width="260" IsSynchronizedWithCurrentItem="True" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Seleccione"  SelectedValue="{Binding idtmoneda}" 
                               Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding ComboTipoMoneda}" DisplayMemberPath="nombre" SelectedValuePath="valor1"   
                               VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="Correo:" HorizontalAlignment="Center" Margin="0,0,5,0" FontSize="18" ></TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Text="{Binding CorreoCliente}" Background="White" FontSize="15" Width="325" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>

                        <TextBlock Grid.Column="0" Text="Telefono:" HorizontalAlignment="Center" Margin="0,0,5,0" FontSize="18" ></TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Text="{Binding TelefonoCliente}" Background="White"
                                 Width="280" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="Dirección:" HorizontalAlignment="Center" Margin="0,0,5,0" FontSize="18" ></TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Text="{Binding DireccionCliente}" Background="White" FontSize="15" Width="675" VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>
                    </StackPanel>
                </StackPanel>


            </Grid>
            <!--PEDIDO-->
            <DataGrid Grid.Row="2" FontSize="15" Height="auto" MaxHeight="270" Width="auto" HorizontalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                      CanUserDeleteRows="False" ItemsSource="{Binding DataDocumentoElectronico}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Acciones">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button  Command="{Binding Path=DataContext.EliminarPlato,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding ID}" Foreground="#f44336" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding CANTIDAD}" 
                                        FontSize="13" Width="100"/>
                    <DataGridTemplateColumn Header="Descripcion">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,5,0,0" Text="{Binding DESCRIPCION}" 
                                           FontSize="13" Width="280" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Pre. Uni." Binding="{Binding PRECIO_UNI}" 
                                        FontSize="13" Width="85"/>
                    <DataGridTextColumn Header="Desc." Binding="{Binding DESCUENTO}" FontSize="13"
                                        Width="85"/>
                    <DataGridTextColumn Header="Valor de Venta" Binding="{Binding IMPORTE}" 
                                        FontSize="13" Width="115"/>

                </DataGrid.Columns>
            </DataGrid>
            <!--TOTALES-->
            <Grid Margin="0,0,0,0" Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Grid Grid.Row="0" >
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Gravadas:" HorizontalAlignment="Right" FontSize="17" Margin="0,0,10,0" ></TextBlock>
                            <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding OpGravadas}" Background="White" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0" ></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Exoneradas:" HorizontalAlignment="Right" 
                                       FontSize="16" Margin="0,0,10,0" ></TextBlock>
                            <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding OpExoneradas}" Background="White" 
                                     FontSize="16" VerticalAlignment="Center" TextAlignment="Center" 
                                     Margin="10,0,10,0" ></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Decuento Global:" HorizontalAlignment="Right" FontSize="17" ></TextBlock>
                            <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding DescDoc}" Background="White" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"></TextBox>
                            <TextBox IsReadOnly="True" Grid.Column="2" Text="{Binding DescSinIgvDoc}" Background="White" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Decuento Total:" HorizontalAlignment="Right" FontSize="17" ></TextBlock>
                            <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding DescDoc}" Background="White" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"></TextBox>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="4" >
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="IGV:" HorizontalAlignment="Right" FontSize="17" ></TextBlock>
                            <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding IgvDoc}" Background="White" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" >
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total:" HorizontalAlignment="Right" FontSize="17" ></TextBlock>
                            <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding TotalDoc}" Background="White" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"></TextBox>
                        </Grid>
                    </Grid>
                </StackPanel>

            </Grid>
            <!--BOTONES-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="30" Grid.Column="3" Width="auto" Grid.Row="0"  Command="{Binding CancelarCommand}" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Margin="8,0,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="VOLVER"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="30" Grid.Column="0" Width="auto" Grid.Row="0"  Command="{Binding MostrarTodo}" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Margin="8,0,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="MOSTRAR TODO"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="30" Grid.Column="1" Width="auto" Grid.Row="0"  Command="{Binding GenerarFECop}" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Margin="8,0,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="IMPRIMIR C/ COPIA"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Height="30" Grid.Column="2" Width="auto" Grid.Row="0"  Command="{Binding GenerarFE}" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20"/>
                            <TextBlock Margin="8,0,0,0"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Text="IMPRIMIR"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
