Capa_Presentacion_WPF/Views/Receta/Receta.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Receta.Receta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="5" MinWidth="700" 
                                     Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="500" UniformCornerRadius="15" >
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Grid.Row="0" Grid.Column="0" Background="gray">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Margin="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Receta"/>
                    </StackPanel>
                </ContentControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Background="White" Margin="10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.10*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Margin="10" FontSize="15">Super Cat:</Label>
                                    <Label Grid.Row="1" VerticalAlignment="Center" Margin="10" FontSize="15">Categoria:</Label>
                                    <Label Grid.Row="2" VerticalAlignment="Center" Margin="10" FontSize="15">Grupo:</Label>
                                    <Label Grid.Row="3" VerticalAlignment="Center" Margin="10" FontSize="15">Plato:</Label>
                                </Grid>

                                <Grid  Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.10*"/>
                                        <RowDefinition Height="0.10*"/>
                                        <RowDefinition Height="0.10*"/>
                                        <RowDefinition Height="0.10*"/>
                                        <RowDefinition Height="0.10*"/>
                                        <RowDefinition Height="0.10*"/>
                                        <RowDefinition Height="0.10*"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0" Margin="10" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione Super Categoria" 
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" SelectedItem="{Binding SCatSelected}" ItemsSource="{Binding ComboSuperCat}" SelectedValue="{Binding SCategoria.idscat}" DisplayMemberPath="nomscat" SelectedValuePath="idscat"/>
                                    <ComboBox  Grid.Row="1" Margin="10" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione Categoria" 
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" SelectedItem="{Binding CatSelected}" ItemsSource="{Binding ComboCat}" SelectedValue="{Binding Categoria.idcat}" DisplayMemberPath="nomscat" SelectedValuePath="idcat" />
                                    <ComboBox  Grid.Row="2" Margin="10" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione Grupo" 
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" SelectedItem="{Binding GrupSelected}" ItemsSource="{Binding ComboGrupo}" SelectedValue="{Binding Grupo.idgrup}" DisplayMemberPath="nomgrup" SelectedValuePath="idgrup"/>
                                    <ComboBox  Grid.Row="3" Margin="10" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione Plato" 
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" SelectedItem="{Binding PlatoSelected}" ItemsSource="{Binding ComboPlato}" SelectedValue="{Binding Platos.idplato}" DisplayMemberPath="nomplato" SelectedValuePath="idplato"/>
                                    <DockPanel Grid.Row="4" Margin="0,10,10,10" Background="White">
                                        <ComboBox Margin="10" Grid.Row="4" Grid.Column="1" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione insumo" 
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding DataInsumos}" 
                                              SelectedItem="{Binding InsumoSelected}" SelectedValue="{Binding Recetas.RE_ID_INS}"  SelectedValuePath="idins" DisplayMemberPath="nomins">
                                            <!--<ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding nomins}" HorizontalAlignment="Left" />
                                                        <TextBlock Visibility="{Binding sren}" Text="SR" Foreground="#25A1FC" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>-->

                                        </ComboBox>
                                        <!--<ComboBox Margin="10" Grid.Row="4" Grid.Column="1" IsSynchronizedWithCurrentItem="True" Height="34" FontSize="15"
                                                  materialDesign:HintAssist.Hint="TODOS" HorizontalAlignment="Stretch" Width="190"
                                                   Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" SelectedValuePath="idins"
                                                   Foreground="{Binding ForegroundComboTipoMovimiento}" SelectedItem="{Binding InsumoSelected}"
                                                   IsEditable="True" ItemsSource="{Binding DataInsumos}" SelectedValue="{Binding Recetas.RE_ID_INS}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding nomins}" HorizontalAlignment="Left" />
                                                        <TextBlock Visibility="{Binding sren}" Text="SR" Foreground="#25A1FC" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>-->

                                        <TextBox IsEnabled="{Binding EnabledCantidad}" Grid.Row="4" Grid.Column="0"  FontSize="15"
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  
                                                 materialDesign:HintAssist.Hint="Cantidad" Height="34" 
                                                 Text="{Binding Recetas.RE_CANT_INS}"/>

                                        <Label Content="{Binding RecSelect}" Visibility="Hidden"/>
                                    </DockPanel>
                                    <Button Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Center" Width="200" Height="40" Margin="10,0,10,0" HorizontalAlignment="Center" 
                                            Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                            Command="{Binding AgregarInsumoCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding AccionBoton}"/>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                                        <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Content="Cancelar" Margin="10"
                                                Command="{Binding CancelarEdit}" Style="{StaticResource MaterialDesignFlatButtonDanger}" 
                                                Width="100" Visibility="{Binding VisibilityBoton}"/>
                                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Background="Orange" FontSize="15" Grid.Row="6" Grid.Column="2"
                                                  IsChecked="{Binding RE_INS_ACT_}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="{Binding VisibilityBoton}" >
                                            Disponible
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Background="gray" Grid.Row="1" 
                           HorizontalAlignment="Right" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White" FontSize="20">Costo Receta:</Label>
                                <Label Grid.Column="1" Foreground="White"  FontSize="20" Content="{Binding CostoReceta}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.95*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Background="#F87E00">
                                <Label FontSize="15" Foreground="White" FontWeight="Bold" 
                                       Content="Detalle de la Receta" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                            </StackPanel>
                            <DataGrid BorderBrush="White" BorderThickness="2" Grid.Row="1" Width="auto" HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                                  CanUserDeleteRows="False" ItemsSource="{Binding DataReceta}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Acciones">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btneditar" Visibility="{Binding VisibilityEdit}" Foreground="#25A1FC"  Style="{StaticResource MaterialDesignOutlinedButton}" 
                                                        Command="{Binding Path=DataContext.EditarCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                    CommandParameter="{Binding ID}" 
                                                    Content="{materialDesign:PackIcon Kind=FileDocumentEdit, Size=20}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0"/>
                                                    <Button Foreground="#f44336" Style="{StaticResource MaterialDesignOutlinedButton}" 
                                                        Content="{materialDesign:PackIcon Kind=Delete, Size=20}"
                                                    ToolTip="Eliminar" Padding="0" Height="25" Width="30" 
                                                    Command="{Binding Path=DataContext.EliminarCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                    CommandParameter="{Binding ID}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Insumo" Binding="{Binding INS_NOM}" FontSize="15"/>
                                    <DataGridTextColumn Header="Cant." Binding="{Binding RE_CANT_MED_INS}" FontSize="15"/>
                                    <DataGridTemplateColumn Header="Estado">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsEnabled="False" Style="{StaticResource MaterialDesignCheckBox}"  IsChecked="{Binding RE_INS_ACT}" 
                                                              Padding="0" Height="25" Width="30" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Costo" Binding="{Binding RE_COSTO_RECETA}" FontSize="15"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
