Capa_Presentacion_WPF/Views/Stock/Almacen.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Stock.Almacen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="1" x:Name="ContentGrid" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="20" MinWidth="700" 
                                     Background="White" VerticalAlignment="Top" MaxWidth="900" MinHeight="500" MaxHeight="1000" UniformCornerRadius="15" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                   
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30"> Mantenimiento Almacen  </TextBlock>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Cursor="Arrow" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>

                    <Button  Width="130" Height="40" Grid.Row="1" Grid.Column="0" Margin="10,4,0,5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                        Command="{Binding NuevoCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                            <TextBlock Text="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Label Content="Buscar" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Row="2" Background="White" Margin="5" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                    FontSize="20">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding BuscarCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                    HorizontalAlignment="Stretch" ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <Button  Width="100" Height="40" Grid.Row="1" Grid.Column="1" Margin="150,0,0,0" HorizontalAlignment="Left" 
                                 Command="{Binding btnAbrirDialogCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                        <StackPanel Orientation="Horizontal" Width="auto" >
                            <materialDesign:PackIcon Kind="OfficeBuilding"  Margin="0,0,0,0" Width="35" Height="35" />
                        </StackPanel>
                    </Button>
                    <DataGrid Width="auto" HorizontalAlignment="Center" Background="White" Grid.Row="2"  AutoGenerateColumns="False" 
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataAlmacen}" Margin="0,15,0,0">
                        <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Acciones" >
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                    CommandParameter="{Binding idalm}" Foreground="#266EDC"
                                                    Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                    ToolTip="Eliminar" Padding="0" Height="25" Width="30" 
                                                    Command="{Binding Path=DataContext.EliminarCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#f44336"
                                                    CommandParameter="{Binding idalm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ID" Binding="{Binding idalm}" FontSize="15" />
                            <DataGridTextColumn Header="Almacen" Binding="{Binding nomalm}"  FontSize="15"/>
                            <DataGridTemplateColumn Header="Estado" >
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" >
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox IsEnabled="False" Style="{StaticResource MaterialDesignCheckBox}"  IsChecked="{Binding estadoalm}" Padding="0" Height="25" Width="30" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,0" VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
        <ScrollViewer Grid.Row="1" x:Name="ContentRegistro" Grid.RowSpan="2">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" MinWidth="400" Background="White" VerticalAlignment="Top" MaxWidth="600" UniformCornerRadius="15"  MaxHeight="800" Margin="0,80,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                Mantenimiento Almacen
                    </TextBlock>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>
                    <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGuardar"  Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Click="BtnGuardar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                            <TextBlock Text="Guardar"/>
                        </StackPanel>
                    </Button>
                    <Button  Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                            <TextBlock Text="Cancelar"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="15"  Width="auto" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,16,0,15" >Nom Almacen:</Label >
                    <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,16,0,15" >Estado:</Label >
                    <Label x:Name="lblnom" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Visibility="Hidden"  Foreground="Red"  Height="27" RenderTransformOrigin="0.161,1.915" Margin="0,44,63,51" Grid.RowSpan="2">Ingrese Almacen</Label>
                    <TextBox x:Name="txtnom" Grid.Row="0" Grid.Column="1"  FontSize="15" Text="{Binding Almacen.nomalm}" 
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Almacen" Height="34"  KeyUp="Txtnom_KeyUp"  />
                    <CheckBox x:Name="cbxEstado"  Style="{StaticResource MaterialDesignCheckBox}" Background="#F7B71B" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Almacen.estadoalm}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,0,121,0" Width="99" FontSize="15"  >
                        Disponible
                    </CheckBox>
                </Grid>
            </Grid>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>