Capa_Presentacion_WPF/Views/Mensaje/Mensaje.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Mensaje.Mensaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Mensaje"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Titulo}" FontSize="20" HorizontalAlignment="Center"></Label>
            <Image Source="{Binding Imagen}" Height="400" Width="400"></Image>
            <Separator/>
            <TextBlock FontSize="16" Width="550" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Contenido}"></TextBlock>
            <Separator/>
            <StackPanel Orientation="Horizontal" Width="550" >
                <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding Fecha_Mensaje}"></TextBlock>
                <TextBlock FontSize="16" HorizontalAlignment="Right" Text="{Binding Tipo_Mensaje}"></TextBlock>            
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" x:Name="Botones" >
                <Button Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="{Binding Aceptar}" Content="ACEPTAR">
                </Button>
            </StackPanel>
        </StackPanel>     
    </Grid>
</UserControl>
