Capa_Presentacion_WPF/Views/Centro Costos/PuntoEquilibrio.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Centro_Costos.PuntoEquilibrio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Centro_Costos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.55*" />
        </Grid.RowDefinitions>
        <!--TITULO-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="DETERMINACION DEL PUNTO DE EQUILIBRO POR PLATO" FontSize="20"/>
        </StackPanel>
        
        <!--FILTRO DE PLATOS-->
        <materialDesign:Card Grid.Row="1" Grid.Column="1" UniformCornerRadius="15"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="PLATO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <ComboBox Margin="30,0,30,2" Height="34" FontSize="14" materialDesign:HintAssist.Hint="Seleccione Super Categoria" 
                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                            SelectedItem="{Binding SCatSelected}" ItemsSource="{Binding ComboSuperCat}" 
                            SelectedValue="{Binding SCategoria.idscat}" DisplayMemberPath="nomscat" 
                            SelectedValuePath="idscat" VerticalAlignment="Center"/>

                            <ComboBox  Margin="30,2,30,2" Height="34" FontSize="14" materialDesign:HintAssist.Hint="Seleccione Categoria" 
                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                            SelectedItem="{Binding CatSelected}" ItemsSource="{Binding ComboCat}" 
                            SelectedValue="{Binding Categoria.idcat}" DisplayMemberPath="nomscat" 
                            SelectedValuePath="idcat"  VerticalAlignment="Center"/>

                            <ComboBox  Margin="30,2,30,2" Height="34" FontSize="14" materialDesign:HintAssist.Hint="Seleccione Grupo" 
                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                            SelectedItem="{Binding GrupSelected}" ItemsSource="{Binding ComboGrupo}" 
                            SelectedValue="{Binding Grupo.idgrup}" DisplayMemberPath="nomgrup" 
                            SelectedValuePath="idgrup" VerticalAlignment="Center"/>

                            <ComboBox Margin="30,2,30,2" Height="34" FontSize="14" materialDesign:HintAssist.Hint="Seleccione Plato" 
                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                            SelectedItem="{Binding PlatoSelected}" ItemsSource="{Binding ComboPlato}" 
                            SelectedValue="{Binding Platos.idplato}" DisplayMemberPath="nomplato" 
                            SelectedValuePath="idplato" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <materialDesign:Card Grid.Column="1" Background="#F87E00" Foreground="#FFF" UniformCornerRadius="6" Margin="0,30,0,10" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="Precio unitario de venta: " FontSize="15" Foreground="#FFF" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding PrecioUnitarioPlato}" Foreground="#FFF" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                
            </ScrollViewer>

        </materialDesign:Card>
        
        <!--CONSOLIDADO-->
        <materialDesign:Card Grid.Row="2" Grid.Column="1" UniformCornerRadius="15"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.01*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <!--costos variables-->
                    <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="1" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="COSTOS VARIABLES" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>

                        <materialDesign:Card Grid.Row="2" Foreground="White" Grid.Column="1" UniformCornerRadius="15"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                            <DataGrid Foreground="Black" Grid.Column="1" BorderBrush="#F87E00" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" CanUserDeleteRows="True" CanUserAddRows="False"
                                AutoGenerateColumns="False" ItemsSource="{Binding DataReceta, Mode=OneWay}" Background="#FFF" Grid.Row="0" HorizontalScrollBarVisibility="Auto"
                                MinHeight="300" MaxHeight="300" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn IsReadOnly="True" Header="Denominación" MaxWidth="110">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding INS_NOM}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding RE_CANT_MED_INS}" MaxWidth="80"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Monto" Binding="{Binding RE_COSTO_RECETA}" MaxWidth="80"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Total C. Variables: S/" HorizontalAlignment="Center" Margin="0,0,20,0" FontSize="15" FontWeight="Bold"/>
                            <Label Content="{Binding creceta}" HorizontalAlignment="Center" Margin="0,0,20,0" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>

                    </StackPanel>
                    <!--costos fijos-->
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,10,0" Grid.Column="2" VerticalAlignment="Stretch">
                        <Label Content="COSTOS FIJOS" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <materialDesign:Card Grid.Row="2" Foreground="White" Grid.Column="1" UniformCornerRadius="15"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                            <DataGrid Foreground="Black" Grid.Column="1" BorderBrush="#F87E00" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" CanUserDeleteRows="True" CanUserAddRows="False"
                                                  AutoGenerateColumns="False" ItemsSource="{Binding DataCostosFijos, Mode=OneWay}" Background="#FFF" Grid.Row="0"
                                      MinHeight="300" MaxHeight="300" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn IsReadOnly="True" Header="Denominacion" MaxWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TP_DENOMINACION}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Monto" Binding="{Binding CC_MONTO}" MaxWidth="80"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Total C. Fijos: S/" HorizontalAlignment="Center" Margin="0,0,20,0" FontSize="15" FontWeight="Bold"/>
                            <Label Content="{Binding cfijos}" HorizontalAlignment="Center" Margin="0,0,20,0" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>


                    <!--PUNTO DE EQUILIBRIO-->
                    <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#F87E00" Foreground="#FFF"
                                     UniformCornerRadius="6" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                                <Label Content="Punto de Equilibrio: " FontSize="15" Foreground="#FFF" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding PuntoEquilibrio}" Foreground="#FFF" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
        <!--Background="#7EBE8E"-->
        <materialDesign:Card Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" UniformCornerRadius="15" Height="650" Background="#FFF" 
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,0,30,0">
            <Grid Margin="20">

                <Wpf:CartesianChart Series="{Binding SeriesCollection}">
                    <Wpf:CartesianChart.AxisY>
                        <Wpf:Axis Title="Punto de Equilibrio" LabelFormatter="{Binding YFormatter}" Foreground="#000" FontWeight="Bold" FontSize="13"/>
                    </Wpf:CartesianChart.AxisY>

                    <Wpf:CartesianChart.AxisX>
                        <Wpf:Axis Title="Meses" Labels="{Binding Labels}"/>
                    </Wpf:CartesianChart.AxisX>

                </Wpf:CartesianChart>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
