Capa_Presentacion_WPF/Views/Centro Costos/ReporteGeneral.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Centro_Costos.ReporteGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Centro_Costos"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" /> <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl Grid.Row="0" Grid.Column="0" Background="gray" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Margin="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="ESTADO DE RESULTADO"/>
                </StackPanel>
            </ContentControl>
        </Grid>
        <ContentControl Grid.Row="1" Margin="20,0,20,20">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">

                            <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="10" CornerRadius="5" Margin="0,0,0,10"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="2,0,2,0" VerticalAlignment="Center">
                                        <Label Content="Filtro de Meses" FontWeight="Thin"/>
                                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=IsChecked, ElementName=rbtMes}">
                                            <ComboBox Margin="2" Height="34" FontSize="13" 
                                                  Grid.Column="1" materialDesign:HintAssist.Hint="Año"
                                                        Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                        SelectedItem="{Binding AñoSelected}"
                                                        IsEditable="False" ItemsSource="{Binding DataAños}" 
                                                        DisplayMemberPath="CC_AÑO" SelectedValuePath="C_AÑO" SelectedValue="CC_AÑO"/>
                                            <ComboBox Margin="2" Height="34" FontSize="13" Grid.Column="0" materialDesign:HintAssist.Hint="Buscar por Mes"
                                                        Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                        SelectedItem="{Binding MesSelected}" Width="auto"
                                                        IsEditable="False" ItemsSource="{Binding DataMeses}" 
                                                        DisplayMemberPath="CC_MES" SelectedValuePath="CC_MES" SelectedValue="CC_MES"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Column="1" VerticalAlignment="Bottom" Width="110" Height="40" Grid.Row="0" Margin="10,0,5,0" HorizontalAlignment="Left" 
                                                Style="{StaticResource MaterialDesignFlatButtonInfo}"
                                                Command="{Binding BuscarPorFechaReportGeneralCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Magnify" Margin="0,0,5,0"/>
                                            <TextBlock Text="Buscar" FontSize="15"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Label Content="{Binding FechaBuscar}" FontSize="20" FontWeight="Thin" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Grid Background="#fff" Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="10" Background="#F87E00"></StackPanel>
                            
                            <Border BorderBrush="#000" BorderThickness="0.5" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,5,0">
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="Cantidad de Productos producidos: " FontSize="16"/>
                                    <Label Content="{Binding CantidadUnidadesProducidas}" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                        <Label Content="MP - MATERIA PRIMA" VerticalAlignment="Center"/>
                                    </Border>

                                    <Label Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">MO - MANO DE OBRA</Label>
                                    <Label Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1" ToolTip="Suma de MPI + MOI + OTRO GIF REL">GIF - GASTOS INDIRECTOS DE FABRICACIÓN</Label>
                                    <Label Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">MPI - MATERIA PRIMA INDIRECTA</Label>
                                    <Label Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">MOI - MANO DE OBRA INDIRECTA</Label>
                                    <Label Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1" ToolTip="Suma de SEGURO + ENERGIA + DEPÑREE + DEPREL">OTRO GIF REL</Label>
                                    <Label Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">SEGURO</Label>
                                    <Label Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">ENERGIA</Label>
                                    <Label Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">DEPÑRE E - DEPRECIACION DE ELECTRODOMÉSTICOS</Label>
                                    <Label Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">DEPRE L - DEPRECIACIÓN DE LUGAR</Label>

                                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding MP}"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding MO}"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding GIF}" ToolTip="Suma de MPI + MOI + OTRO GIF REL"/>
                                    </Border>
                                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding MPI}"/>
                                    </Border>
                                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding MOI}"/>
                                    </Border>
                                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding OTROGIFREL}" ToolTip="Suma de SEGURO + ENERGIA + DEPREC. ELECTRODOMESTICO + DEPRE. LUGAR"/>
                                    </Border>
                                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding SEGURO}"/>
                                    </Border>
                                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding ENERGIA}"/>
                                    </Border>
                                    <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding DEPÑREE}"/>
                                    </Border>
                                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Center" Content="{Binding DEPREL}"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.16*"/>
                                        <RowDefinition Height="0.16*"/>
                                        <RowDefinition Height="0.16*"/>
                                        <RowDefinition Height="0.16*"/>
                                        <RowDefinition Height="0.16*"/>
                                        <RowDefinition Height="0.16*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderBrush="Black" 
                                       BorderThickness="1">
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="GASTO DE ADMINISTRACIÓN" Foreground="#ff8e1e" VerticalAlignment="Center"
                                                   FontWeight="Bold" FontSize="15" />
                                    </Border>
                                    <Label Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1" Content="SUELDO"/>
                                    <Label Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1" Content="SERV"/>
                                    <Label Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1" Content="DEPRE COM"/>
                                    <Label Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1" Content="DEPRE L"/>
                                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1"  HorizontalAlignment="Stretch">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="TOTAL = " />
                                            <Label Content="{Binding TOTAL_GADM}"/>
                                        </StackPanel>
                                    </Border>

                                    <!--<Label Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Content=""/>-->
                                    <Label Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" Content="{Binding SueldoAdm}"/>
                                    <Label Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" Content="{Binding SERVAdm}"/>
                                    <Label Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" Content="{Binding DEPRECOMAdm}"/>
                                    <Label Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" Content="{Binding DEPRELAdm}"/>
                                    <!--<Label Grid.Row="5" Grid.Column="1" />-->

                                    <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Label Content="GASTO DE VENTA" Foreground="#ff8e1e" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    
                                    <Label Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1" Content="SUELDO"/>
                                    <Label Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1" Content="PUB"/>
                                    <Label Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1" Content="SERV"/>
                                    <Label Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1" Content="DEPRE L"/>
                                    <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="TOTAL = " />
                                            <Label HorizontalAlignment="Right" Content="{Binding TOTAL_GVEN}"/>
                                        </StackPanel>
                                    </Border>
                                    

                                    <!--<Label Grid.Row="0" Grid.Column="3" Content="DE VENTA"/>-->
                                    <Label Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1" Content="{Binding SueldoVen}"/>
                                    <Label Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1" Content="{Binding PUBVen}"/>
                                    <Label Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1" Content="{Binding SERVVen}"/>
                                    <Label Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1" Content="{Binding DEPRELVen}"/>
                                    <!--<Label Grid.Row="5" Grid.Column="3" />-->
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Background="#fff" Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.Row="0" BorderBrush="#000" BorderThickness="0.5" Margin="0,20,0,10">
                                <Grid Grid.Column="1" Grid.Row="0" Margin="15" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label BorderBrush="#ff8e1e" BorderThickness="1" Content="COSTO DE PRODUCCION" FontWeight="DemiBold"
                                               ToolTip="Materia Prima + Mano de Obra + Gastos Indirectos de Producción"/>
                                        <Label BorderBrush="#ff8e1e" BorderThickness="1,0,1,1"  Content="COSTO UNITARIO" FontWeight="DemiBold"
                                               ToolTip="Costo de Produccion / Unidades producidas"/>
                                        <Label Content="VALOR DE VENTA"  FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Border BorderBrush="#ff8e1e" BorderThickness="0,1,1,1" HorizontalAlignment="Stretch">
                                            <Label Content="{Binding CostoProduccion}" HorizontalAlignment="Center"
                                                   ToolTip="Materia Prima + Mano de Obra + Gastos Indirectos de Producción"/>
                                        </Border>
                                        <Border BorderBrush="#ff8e1e" BorderThickness="0,0,1,1"  HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" Content="{Binding CostoUnitario}" 
                                                   ToolTip="Costo de Produccion / Unidades producidas"/>
                                        </Border>
                                        <Border HorizontalAlignment="Stretch">
                                            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding ValorVenta}"/>
                                        </Border>
                                        
                                        
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" BorderBrush="#000" BorderThickness="0.5" VerticalAlignment="Center">
                                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="35,10,35,35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.9*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                                       HorizontalAlignment="Center" Foreground="#000"
                                       FontSize="15" FontWeight="Bold" Margin="0,0,0,10">ESTADO DE RESULTADO</Label>

                                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                                        <Border BorderBrush="#ff8e1e" BorderThickness="1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="VENTAS" ToolTip="Valor de venta x Unidades producidas"/>
                                        </Border>
                                        <Border BorderBrush="#ff8e1e" BorderThickness="1,0,1,1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="COSTO DE VENTA"/>
                                        </Border>
                                        <Border HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="UTILIDAD BRUTA" 
                                                   ToolTip="Ventas + Costo de Venta"/>
                                        </Border>
                                        <Border BorderBrush="#ff8e1e" BorderThickness="1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="GASTO DE ADMINISTRACION"/>
                                        </Border>
                                        <Border BorderBrush="#ff8e1e" BorderThickness="1,0,1,1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="GASTO DE VENTA"/>
                                        </Border>
                                        <!--<Border BorderBrush="#ff8e1e" BorderThickness="1,0,1,1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="DEDUCCIONES TRIBUTARIAS"/>
                                        </Border>-->
                                        <Border HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="UTILIDAD OPERACIONAL" ToolTip="Utilidad Bruta - Gasto de Administración - Gasto de Venta"/>
                                        </Border>
                                    </StackPanel>
                                    
                                    
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                        <Border BorderBrush="#ff8e1e" BorderThickness="0,1,1,1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding EstVentas}" ToolTip="Valor de venta x Unidades producidas"/>
                                        </Border>
                                        <Border BorderBrush="#ff8e1e" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding EstCostoVenta}"/>
                                        </Border>
                                        <Border HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="{Binding EstUtilidadBruta}" ToolTip="Ventas + Costo de Venta"/>
                                        </Border>
                                        <Border BorderBrush="#ff8e1e" BorderThickness="0,1,1,1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding EstGastoAdministracion}"/>
                                        </Border>
                                        <Border BorderBrush="#ff8e1e" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding EstGastoVenta}"/>
                                        </Border>
                                        <!--<Border BorderBrush="#ff8e1e" BorderThickness="0,0,1,1" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding EstDeduccionesTributarias}"/>
                                        </Border>-->
                                        <Border HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="{Binding EstUtilidadOperacional}" ToolTip="Utilidad Bruta - Gasto de Administración - Gasto de Venta"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                                        <Label VerticalAlignment="Center" Content="+" FontWeight="Bold"/>
                                        <Label Visibility="Hidden" VerticalAlignment="Center" Content="+" FontWeight="Bold"/>
                                        <Label VerticalAlignment="Center" Content="-"  FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
