Capa_Presentacion_WPF/Views/Centro Costos/RptCalculoCostoProduccionAnual.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Centro_Costos.RptCalculoCostoProduccionAnual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Centro_Costos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Calculo del Costo de Producción Anual" FontSize="20" FontWeight="Thin"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding DataNiveles}" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="MyContextMenu">
                                <MenuItem Header="Test Option"/>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource MyContextMenu}" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
