Capa_Presentacion_WPF/Views/Centro Costos/RptPrecioCostoPlato.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Centro_Costos.RptPrecioCostoPlato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Centro_Costos"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl Grid.Row="0" Grid.Column="0" Background="gray" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Margin="20,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Thin"
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="25" 
                                       Text="Costo de Producción por Plato"/>
                </StackPanel>
            </ContentControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Grid.Column="1" Mode="PrimaryDark" Padding="0,5,0,5" CornerRadius="3" Margin="0,5,0,0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch" >
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0" >
                        <RadioButton x:Name="rbtDia" GroupName="RbFechas" Content="Dia" Margin="2" Background="#F87E00"
                                             Command="{Binding RbtTagCommand}" FontSize="10" CommandParameter="{Binding rbbtdia}" IsChecked="True"/>
                        <DatePicker SelectedDateFormat="Short" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=rbtDia}" 
                                    Language="ES" SelectedDate="{Binding CentroCostos.Dia}" Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                    FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="2,0,2,0" VerticalAlignment="Center">
                        <RadioButton x:Name="rbtMes" GroupName="RbFechas" Content="Mes"  Margin="5" Background="#F87E00" Command="{Binding RbtTagCommand}" 
                                             CommandParameter="{Binding rbbtmes}" FontSize="10" IsChecked="False"/>
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=IsChecked, ElementName=rbtMes}">
                            <ComboBox IsEnabled="{Binding IsEnabledComboAño}" Margin="2" Height="34" FontSize="13" 
                                                  Grid.Column="1" materialDesign:HintAssist.Hint="Año"
                                                        Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                        SelectedItem="{Binding AñoSelected}"
                                                        IsEditable="False" ItemsSource="{Binding DataAños}" 
                                                        DisplayMemberPath="DESCRPCION"/>
                            <ComboBox Margin="2" Height="34" FontSize="13" Grid.Column="0" materialDesign:HintAssist.Hint="Buscar por Mes"
                                                        Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                        SelectedItem="{Binding MesSelected}" Width="auto"
                                                        IsEditable="False" ItemsSource="{Binding DataMeses}" 
                                                        DisplayMemberPath="DESCRPCION_MES"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="2,0,2,0" VerticalAlignment="Center">
                        <RadioButton x:Name="rbtIntervalor" GroupName="RbFechas" Content="Intervalo"  Margin="2" Background="#F87E00" Command="{Binding RbtTagCommand}" 
                                             CommandParameter="{Binding rbbtdesdehasta}" IsChecked="False"/>

                        <Border BorderBrush="#cacaca" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <DatePicker SelectedDateFormat="Short" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=rbtIntervalor}" 
                                                Language="ES" SelectedDate="{Binding CentroCostos.Desde}" Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                                FontSize="12"/>
                                <DatePicker SelectedDateFormat="Short" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=rbtIntervalor}" 
                                                    Language="ES" SelectedDate="{Binding CentroCostos.Hasta}" Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                                    FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            
            <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#fff" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.40*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Row="0" Grid.Column="1" Mode="PrimaryDark" Padding="0,5,0,5" CornerRadius="3" Margin="0,5,0,0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch" >
                        <Grid Grid.Row="0" Margin="0,10,0,0">
                            <!--<Border BorderBrush="#F87E00" BorderThickness="0,0,0,1"  Margin="5">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right">
                                        <Label Margin="2" VerticalAlignment="Center" FontSize="15">Super Categoria:</Label>
                                        <Label Margin="2" VerticalAlignment="Center" FontSize="15">Categoria:</Label>
                                        <Label Margin="2" VerticalAlignment="Center" FontSize="15">Grupo:</Label>
                                        <Label Margin="2" VerticalAlignment="Center" FontSize="15">Plato:</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <ComboBox Margin="2" Height="34" FontSize="15" IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione Super Categoria" 
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                                            SelectedItem="{Binding SCatSelected}" ItemsSource="{Binding ComboSuperCat}" 
                                            SelectedValue="{Binding SCategoria.idscat}" DisplayMemberPath="nomscat" 
                                            SelectedValuePath="idscat"/>

                                        <ComboBox  Margin="2" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione Categoria" 
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                                            SelectedItem="{Binding CatSelected}" ItemsSource="{Binding ComboCat}" 
                                            SelectedValue="{Binding Categoria.idcat}" DisplayMemberPath="nomscat" 
                                            SelectedValuePath="idcat" />

                                        <ComboBox  Margin="2" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione Grupo" 
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                                            SelectedItem="{Binding GrupSelected}" ItemsSource="{Binding ComboGrupo}" 
                                            SelectedValue="{Binding Grupo.idgrup}" DisplayMemberPath="nomgrup" 
                                            SelectedValuePath="idgrup"/>

                                        <ComboBox Margin="2" Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione Plato" 
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" 
                                            SelectedItem="{Binding PlatoSelected}" ItemsSource="{Binding ComboPlato}" 
                                            SelectedValue="{Binding Platos.idplato}" DisplayMemberPath="nomplato" 
                                            SelectedValuePath="idplato"/>

                                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                                            <Label Content="Unidades Producidas: " FontSize="15"/>
                                            <TextBox BorderBrush="Black" BorderThickness="1" Width="50" FontSize="15" TextAlignment="Center" HorizontalAlignment="Left"
                                                 Text="{Binding CentroCostos.CantidadUnidadesProd}"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,5">
                                            <Button Grid.Column="1" VerticalAlignment="Center" Width="150" Height="30" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Left" 
                                                Style="{StaticResource MaterialDesignFlatButtonInfo}"
                                                Command="{Binding BuscarPorFechaCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Magnify" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Buscar" FontSize="15"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            <!--</Border>-->
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Row="1" Grid.Column="1" Mode="PrimaryDark" Padding="0,5,0,5" CornerRadius="3" Margin="0,5,0,0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding MensajeError}" Foreground="Red" FontWeight="Thin" FontSize="20"/>
                                <DataGrid BorderBrush="#F87E00" BorderThickness="0,0,0,1" HorizontalAlignment="Center" CanUserDeleteRows="True" CanUserAddRows="False"
                                                  AutoGenerateColumns="False" ItemsSource="{Binding DataDetallePlato, Mode=OneWay}" Background="White" Grid.Row="0"
                                      MinHeight="200" MaxHeight="300">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Cant" Binding="{Binding RE_CANT_INS}" MaxWidth="70"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Und Med" Binding="{Binding TM_DESC}" MaxWidth="80"/>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Elementos" MaxWidth="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding INS_NOM}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" Header="Pre Unit" Binding="{Binding RE_PRE_UNIT}" MaxWidth="90"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Precio" Binding="{Binding RE_COSTO_RECETA}" MaxWidth="90"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="C. Fijo" Binding="{Binding COSTO_FIJO}" MaxWidth="90"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="C. Variable" Binding="{Binding COSTO_VARIABLE}" MaxWidth="90"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.33*"/>
                                        <ColumnDefinition Width="0.33*"/>
                                        <ColumnDefinition Width="0.34*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap"  Text="Total Precio" FontSize="13" Margin="5"/>
                                        <TextBlock Width="70" TextWrapping="Wrap" Padding="2" Background="Gray" Text="{Binding CentroCostos.TotalPrecio}" FontSize="12"
                                          TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" Text="T. Costo Fijo" FontSize="13" Margin="5"/>
                                        <TextBlock Width="70" TextWrapping="Wrap" Padding="2" Background="Gray" Text="{Binding CentroCostos.TotalCostoFijo}" FontSize="12"
                                           TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" Text="T. Costo Variable" FontSize="13" Margin="5"/>
                                        <TextBlock Width="70" TextWrapping="Wrap" Padding="2" Background="Gray" Text="{Binding CentroCostos.TotalCostoVariable}"  FontSize="12"
                                           TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Grid.Row="2" Grid.Column="1" Mode="PrimaryDark" Padding="0,5,0,5" CornerRadius="3" Margin="0,5,0,0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch" >
                        <Grid Grid.Row="2" Margin="10,10,10,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Label BorderBrush="#F87E00" BorderThickness="1" FontSize="15" Background="White" Content="Costo por Unidad" FontWeight="Bold"/>
                                    <Label BorderBrush="#F87E00" BorderThickness="1" FontSize="15" Content="Costo Fijo Unitario" ToolTip="Costo Total Fijo / Unidades Producidas"/>
                                    <Label BorderBrush="#F87E00" BorderThickness="1" FontSize="15" Content="Costo Variable Unitario" ToolTip="Costo Total Variable / Unidades Producidas"/>
                                    <Label BorderBrush="#F87E00" BorderThickness="1" FontSize="15" Content="Costo Total Unitario" ToolTip="Costo Total Fijo + Costo Total Variable"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <Label BorderBrush="#F87E00" BorderThickness="1" FontSize="15" Background="White" Content="Costo" FontWeight="Bold"/>
                                    <Label BorderBrush="#F87E00" BorderThickness="1" FontSize="15" Content="{Binding CentroCostos.CostoFijoUnitario}" ToolTip="Costo Total Fijo / Unidades Producidas"/>
                                    <Label BorderBrush="#F87E00" BorderThickness="1" FontSize="15" Content="{Binding CentroCostos.CostoVariableUnitario}" ToolTip="Costo Total Variable / Unidades Producidas"/>
                                    <Label BorderBrush="#F87E00" BorderThickness="1" FontSize="15" Content="{Binding CentroCostos.CostoTotalUnitario}" ToolTip="Costo Total Fijo + Costo Total Variable"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </materialDesign:ColorZone>
                    
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
