Capa_Presentacion_WPF/Views/Centro Costos/TiposCostos.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Centro_Costos.TiposCostos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Centro_Costos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="X" HorizontalAlignment="Right" Command="{Binding CerrarDialogCommand}"/>
                        <UserControl Content="{Binding DialogObject}"/>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="0.90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl Grid.Row="0" Grid.Column="0" Background="gray" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Margin="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                                       Text="Mantenimiento de Parametros" FontWeight="Thin" FontSize="35"/>
                            <!--<Label Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" FontSize="10" ></Label>-->
                        </StackPanel>
                    </ContentControl>
                </Grid>
                <Grid Grid.Row="1">
                    <!--Definicion de Filas-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.92*"/>
                    </Grid.RowDefinitions>
                    <!--Estilo-->
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <!--Botones-->
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="1" Grid.Column="1">
                            <Button VerticalAlignment="Center" Width="300" Height="40" Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Left" 
                                     Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                                Command="{Binding NuevoCommand}" Visibility="{Binding VisibilityNuevo}" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                                    <TextBlock Text="Agregar Tipo de Costo" FontWeight="Thin" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--<ScrollViewer Grid.Row="1" Margin="20,0,20,20">-->
                    <Grid Grid.Row="1" Margin="20,0,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <DockPanel Grid.Column="1" Grid.Row="0" Background="#FFF" HorizontalAlignment="Stretch">
                                <DataGrid VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#fff" 
                                              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                              BorderBrush="White" BorderThickness="1" 
                                              CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,10,0,10"
                                              AutoGenerateColumns="False" ItemsSource="{Binding DataTiposCostos, Mode=OneWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="CODIGO" MaxWidth="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TP_CODIGO}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" Header="DENOMINACION" Binding="{Binding TP_DENOMINACION}"/>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="CATEGORIA">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Text="{Binding CAT_DESCR}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="CLASE">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Text="{Binding TP_CLASE_NOM}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Foreground="#00bcd4" Style="{StaticResource MaterialDesignOutlinedButton}" 
                                                                Command="{Binding Path=DataContext.EditarCommand,
                                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                            CommandParameter="{Binding ID}"
                                                            Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                                        <Button Foreground="#f44336" Style="{StaticResource MaterialDesignOutlinedButton}" 
                                                            ToolTip="{Binding tooltipboton}" Padding="0" Height="25" Width="30" 
                                                            Command="{Binding Path=DataContext.EliminarCommand,
                                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                            CommandParameter="{Binding ID}">
                                                            <materialDesign:PackIcon Kind="{Binding icon}" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <!--</ScrollViewer>-->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.92*"/>
                    </Grid.RowDefinitions>
                    <!--Estilo-->
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="1" Grid.Column="1">
                            <Button VerticalAlignment="Center" Width="150" Height="40" Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Left" 
                                     Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding GuardarCommand}" Visibility="{Binding VisibilityNuevo}" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                                    <TextBlock Text="Guardar"/>
                                </StackPanel>
                            </Button>
                            <Button VerticalAlignment="Center" Width="150" Height="40" Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Left" 
                                     Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding CancelarCommand}" Visibility="{Binding VisibilityNuevo}" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                                    <TextBlock Text="Cancelar"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FFF">
                            <StackPanel Orientation="Vertical" Margin="30">
                                <materialDesign:ColorZone Mode="PrimaryDark" Background="#F87E00" Foreground="#fff" Padding="6" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontSize="15" Text="Editar Tipo de Costo"/>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                                    <TextBox FontSize="15" Grid.Row="1" materialDesign:HintAssist.Hint="Codigo" materialDesign:HintAssist.Foreground="#F87E00" 
                                             materialDesign:HintAssist.IsFloating="True" 
                                                    Margin="10" Text="{Binding TiposCostos.TP_CODIGO}"/>
                                    <TextBox FontSize="15" Grid.Row="1" materialDesign:HintAssist.Hint="Denominación" materialDesign:HintAssist.Foreground="#F87E00" 
                                             materialDesign:HintAssist.IsFloating="True" 
                                                    Margin="10" Text="{Binding TiposCostos.TP_DENOMINACION}"/>
                                    <ComboBox Margin="10" Background="White" Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                    ItemsSource="{Binding DataCategoriaTipoCosto}"
                                                    SelectedItem="{Binding TipoSelected}"
                                                    SelectedValue="{Binding TiposCostos.TP_TIPO}" 
                                                    DisplayMemberPath="CAT_DESCR" SelectedValuePath="TP_TIPO" />
                                    <ComboBox Margin="10" Background="White" Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                    ItemsSource="{Binding DataClaseTipoCosto}"
                                                    SelectedItem="{Binding ClaseSelected}"
                                                    SelectedValue="{Binding TiposCostos.TP_CLASE}" 
                                                    DisplayMemberPath="TP_CLASE_NOM" SelectedValuePath="TP_CLASE" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
