Capa_Presentacion_WPF/Views/Factura Compra/Fact_Compra.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Factura_Compra.Fact_Compra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Factura_Compra"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8" 
                                    IsOpen="{Binding openMantProveedores}">
            <materialDesign:DialogHost.DialogContent>
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="X" HorizontalAlignment="Right" Command="{Binding CerrarDialogCommand}"/>
                        <UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding DialogObject}"/>    
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <!--LISTA-->
                <materialDesign:Card  Grid.Row="1" Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="20" 
                                 MinWidth="400" Background="White" VerticalAlignment="Center" MinHeight="500"
                                 MaxWidth="1100"  UniformCornerRadius="15">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>

                    <ContentControl Grid.Row="1" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="160" />
                                <RowDefinition Height="0.8*" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <ContentControl Grid.Row="0" Grid.Column="0" Background="gray">
                                    <DockPanel Margin="1" VerticalAlignment="Center">
                                        <TextBlock Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding TextoPrincipal}"/>
                                        <Button VerticalAlignment="Center" Width="100" Height="25" Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Right" 
                                                Style="{StaticResource MaterialDesignFlatButtonPrimary}" Command="{Binding NuevoCommand}" Visibility="{Binding VisibilityNuevo}" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                                                <TextBlock Text="Nuevo"/>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </ContentControl>
                            </Grid>
                            <!--FILTRO-->
                            <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="auto" Padding="10" Margin="0,20,0,0"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="White" VerticalAlignment="Center" UniformCornerRadius="15">
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="Fecha Hasta: " VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                                            <DatePicker Margin="5,0,5,0" Grid.Column="0" materialDesign:HintAssist.Hint="Desde" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                        FontSize="15" HorizontalAlignment="Stretch" SelectedDate="{Binding StartDate}" Language="ES"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="Fecha Desde: " VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                                            <DatePicker Margin="5,0,5,0" Grid.Column="1" materialDesign:HintAssist.Hint="Hasta" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                        FontSize="15" HorizontalAlignment="Stretch" SelectedDate="{Binding FinishDate}" Language="ES"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Proveedores: " VerticalAlignment="Center" FontWeight="Bold" FontSize="13"  Margin="10,0,0,0"/>
                                            <ComboBox Margin="5,0,5,0" Grid.Row="1" FontSize="15" materialDesign:HintAssist.Hint="Proveedor" HorizontalAlignment="Stretch"
                                                      Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" Text="{Binding TextoProveedoresSeleccionados}" MaxWidth="220"
                                                      Foreground="{Binding ForegroundComboProveedor}" 
                                                      IsEditable="True" ItemsSource="{Binding DataProveedores}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding prov_nom}" Background="#000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ProveedorSelectedCommand}" 
                                                  CommandParameter="{Binding idp}" IsChecked="{Binding ischeck}"
                                                  Tag="{RelativeSource FindAncestor,  AncestorType={x:Type ComboBox}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Estado Doc: " VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Margin="10,0,0,0"/>
                                            <ComboBox Margin="5,0,5,0" Grid.Row="1" FontSize="15" materialDesign:HintAssist.Hint="Estado del Documento" HorizontalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" Text="{Binding TextoEstadosSeleccionados}"
                                       Foreground="{Binding ForegroundComboTipoMovimiento}" 
                                       IsEditable="True" ItemsSource="{Binding DataEstadoDocumento}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding FC_NOMBRE_ESTADO}" Background="#000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EstadoDocSelectedCommand}" 
                                                  CommandParameter="{Binding FC_ESTADO_DOC}" IsChecked="{Binding ischeckEstadoDoc}"
                                                  Tag="{RelativeSource FindAncestor,  AncestorType={x:Type ComboBox}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Tipo Doc: " VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Margin="10,0,0,0" />
                                            <ComboBox Margin="5,0,5,0" Grid.Row="1" FontSize="15" materialDesign:HintAssist.Hint="Tipo Documento" HorizontalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" Text="{Binding TextoTipoDocSeleccionados}"
                                       Foreground="{Binding ForegroundComboTipoDoc}" 
                                       IsEditable="True" ItemsSource="{Binding DataTipoDocDocumento}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding FC_NOMBRE_TIP_DOC}" Background="#000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.TipoDocSelectedCommand}" 
                                                  CommandParameter="{Binding FC_TIP_DOC}" IsChecked="{Binding ischeckTipoDoc}"
                                                  Tag="{RelativeSource FindAncestor,  AncestorType={x:Type ComboBox}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButtonInfo}" Command="{Binding BuscarCommand}" 
                                    HorizontalAlignment="Center" ToolTip="Buscar">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20" Foreground="#ffffff" />
                                                <TextBlock Text="Buscar" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Button>
                                        <Button Foreground="#000" Margin="10" Height="35" Width="30" Style="{StaticResource MaterialDesignOutlinedButton}" 
                                                            Content="{materialDesign:PackIcon Kind=ViewList, Size=20}"
                                                                ToolTip="Visualizar Detalle Productos" Padding="0" 
                                                            Command="{Binding verDetalleGlobal}"/>
                                    </DockPanel>

                                </Grid>
                            </materialDesign:Card>
                            
                            <!--LISTA-->
                            <ScrollViewer Background="#fff" Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Stretch">
                                <DataGrid Background="White" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="1"  CanUserDeleteRows="False" CanUserAddRows="False" 
                                                  AutoGenerateColumns="False" ItemsSource="{Binding DataFactCompra, Mode=OneWay}" MinHeight="250">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Foreground="#000" Margin="10" Height="35" Width="30" Style="{StaticResource MaterialDesignOutlinedButton}" 
                                                            Content="{materialDesign:PackIcon Kind=PdfBox, Size=20}"
                                                                ToolTip="Visualizar PDF Fact. Compra" Padding="0" 
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.GenerarPdfCommand}" CommandParameter="{Binding ID}"/>
                                                        <Button Foreground="#000" Margin="10" Height="35" Width="30" Style="{StaticResource MaterialDesignOutlinedButton}" 
                                                            Content="{materialDesign:PackIcon Kind=RemoveRedEye, Size=20}"
                                                                ToolTip="Visualizar Fact. Compra" Padding="0" 
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.verDetalle}" CommandParameter="{Binding ID}"/>
                                                        <Button Foreground="#f44336" IsEnabled="{Binding EnabledCarga}" Margin="10" Height="35" Width="30" 
                                                            Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=DeleteOutline, Size=20}"
                                                                ToolTip="Anular" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.AnularFactCompraCommand}" CommandParameter="{Binding ID}"/>
                                                        <Button Foreground="#00bcd4" IsEnabled="{Binding EnabledCarga}" Margin="10" Height="35" Width="30" 
                                                            Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=CheckBold, Size=20}"
                                                                ToolTip="Cargar Compra" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.CargarCompraCommand}" CommandParameter="{Binding ID}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Fech Emision" MaxWidth="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" Padding="2" TextWrapping="Wrap" Text="{Binding FC_F_EMISION}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Fech Vencimiento" MaxWidth="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" Padding="2" TextWrapping="Wrap" Text="{Binding FC_VENCIMIENTO}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Serie" MaxWidth="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" Padding="2" TextWrapping="Wrap" Text="{Binding FC_SER_NRO}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Proveedor" MaxWidth="180">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" Padding="2" TextWrapping="Wrap" Text="{Binding P_NOM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Estado">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <materialDesign:Chip Width="100" Cursor="Arrow" FontSize="15" Background="{Binding FC_COLOR_ESTADO}">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FC_NOMBRE_ESTADO}"/>
                                                        </materialDesign:Chip>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Total" MaxWidth="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" TextWrapping="Wrap" 
                                                           Text="{Binding FC_IMPORTE_TOTAL_COMPRA}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Saldo por pagar" MaxWidth="180">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" TextWrapping="Wrap" 
                                                           Text="{Binding FC_SALDO_X_PAGAR}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                                <Label Content="TOTAL ANULADOS" FontSize="13" Foreground="#000" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CONSOLIDADO_TOTAL_ANULADO}" Foreground="#000" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Label Content="soles" Foreground="Gray" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                                <Label Content="TOTAL EN COMPRAS" FontSize="13" Foreground="#000" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CONSOLIDADO_TOTAL}" Foreground="#000" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Label Content="soles" Foreground="Gray" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </StackPanel>
                            <!--BOTONES PARA EXPORTAR-->
                            <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                   Command="{Binding ExportaExcelCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                        <TextBlock Text="Excel"/>
                                    </StackPanel>
                                </Button>
                                <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,4,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}" Command="{Binding ExportaPDFCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                        <TextBlock Text="PDF"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </ContentControl>
                </materialDesign:Card>
                
                <!--NUEVO-->
                <materialDesign:Card  Grid.Row="1" Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="20" 
                                 MinWidth="400" Background="White" VerticalAlignment="Center" MinHeight="500" Height="auto"
                                 MaxWidth="1100"  UniformCornerRadius="15">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <ScrollViewer Grid.Row="1">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Margin="0">
                                <Button Grid.Column="1" VerticalAlignment="Center" Width="130" Height="30" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                                            Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                            Command="{Binding GuardarDocCompraCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                        <TextBlock Text="Guardar"/>
                                    </StackPanel>
                                </Button>
                                <Button  Width="130" Height="30" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                        <TextBlock Text="Cancelar"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0">
                                <Grid Grid.Column="1" Background="White">
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"/>
                                            <RowDefinition Height="0.4*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="0,0,0,20" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.1*" />
                                                <RowDefinition Height="0.7*" />
                                                <RowDefinition Height="0.2*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Background="#F87E00">
                                                <Label FontSize="15" Foreground="White" FontWeight="Bold" Content="Nueva Compra"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition Width="0.6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Grid.Row="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.5*"/>
                                                        <RowDefinition Height="0.5*"/>
                                                    </Grid.RowDefinitions>

                                                    <DatePicker Grid.Row="0" materialDesign:HintAssist.Hint="Fecha de Emision" Language="ES"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10"
                                                    FontSize="15" HorizontalAlignment="Stretch" SelectedDate="{Binding StartDate}"/>

                                                    <DatePicker Grid.Row="1" materialDesign:HintAssist.Hint="Fecha de Vencimiento" Language="ES"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10"
                                                    FontSize="15" HorizontalAlignment="Stretch" SelectedDate="{Binding FinishDate}"/>
                                                </Grid>
                                                <Grid Grid.Column="1" Grid.Row="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.5*"/>
                                                        <RowDefinition Height="0.5*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.8*"/>
                                                            <ColumnDefinition Width="0.2*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ComboBox Margin="10" Height="34" FontSize="15" Grid.Column="0" materialDesign:HintAssist.Hint="Proveedor"
                                                        Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                        SelectedItem="{Binding ProveedorSelected}"
                                                        IsEditable="True" ItemsSource="{Binding DataProveedores}" 
                                                        SelectedValue="{Binding idp}" DisplayMemberPath="prov_nom" SelectedValuePath="idp"/>
                                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                                        HorizontalAlignment="Center" Command="{Binding CargarMantProveedoresCommand}">
                                                            <materialDesign:PackIcon Kind="UserMultiplePlus" Height="24" Width="24" />
                                                        </Button>
                                                    </Grid>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                        <ComboBox Margin="10" FontSize="15" materialDesign:HintAssist.Hint="Condicion Pago"
                                                        Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                        SelectedItem="{Binding CondicionPagoSelected}"
                                                        IsEditable="True" ItemsSource="{Binding DataCondicionPago}" 
                                                        SelectedValue="{Binding CONDICION_ID}" DisplayMemberPath="CONDICION_DESCR" SelectedValuePath="CONDICION_ID"/>
                                                    </StackPanel>
                                                    <Grid Grid.Row="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*"/>
                                                            <ColumnDefinition Width="0.5*"/>
                                                        </Grid.ColumnDefinitions>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.25*"/>
                                                    <ColumnDefinition Width="0.25*"/>
                                                    <ColumnDefinition Width="0.25*"/>
                                                    <ColumnDefinition Width="0.25*"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Margin="10" Grid.Column="0" FontSize="15" materialDesign:HintAssist.Hint="Tipo de Documento"
                                                Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" 
                                                      SelectedItem="{Binding TipoDocSelected}" Background="white"
                                                IsEditable="True" ItemsSource="{Binding DataComboTipoDocumento}" 
                                                SelectedValue="{Binding TipoDoc.ID}" DisplayMemberPath="DC_DESCR" SelectedValuePath="ID"/>

                                                
                                                <TextBox  Margin="10" Grid.Column="1" FontSize="15" Text="{Binding Serie, Mode=TwoWay, 
                                            UpdateSourceTrigger=LostFocus}" BorderBrush="Black" BorderThickness="2"
                                                  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

                                                <TextBox Margin="10" Grid.Column="2" FontSize="15"
                                                materialDesign:HintAssist.Hint="Numero"
                                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="34" 
                                                Text="{Binding numeroSerie}"/>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <ComboBox Margin="10" FontSize="15" materialDesign:HintAssist.Hint="Almacen"
                                                Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                SelectedItem="{Binding AlmacenSelected}"
                                                IsEditable="True" ItemsSource="{Binding DataAlmacen}" 
                                                SelectedValue="{Binding FCD_ID_ALM}" DisplayMemberPath="nomalm" SelectedValuePath="idalm"
                                                      IsEnabled="{Binding IsEnabledComboAlmacen}"/>
                                                    <CheckBox Grid.Column="4" IsChecked="{Binding IsCheckedAlmacen}"
                                                          Command="{Binding ComboAlmacenCheckedCommand}" Background="black" Foreground="Black"
                                                          ToolTip="Si reactiva las opciones de almacen los productos que ha cargado se eliminaran"
                                                          />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,0,0,20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.1*" />
                                                <RowDefinition Height="0.9*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Background="#F87E00">
                                                <Label FontSize="15" Foreground="White" FontWeight="Bold" 
                                       Content="Productos y/o Servicios" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                            </StackPanel>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.9*"/>
                                                    <RowDefinition Height="0.1*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0">
                                                    <DataGrid HorizontalAlignment="Center" CanUserDeleteRows="True" CanUserAddRows="False" MinHeight="250" Background="White"
                                                  AutoGenerateColumns="False" ItemsSource="{Binding DataProductosCompra, UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="COD" Binding="{Binding FCD_ORDEN_ITEM}" Visibility="Hidden"/>
                                                            <DataGridTemplateColumn Header="INSUMO">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox Background="White" Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" Width="200" IsEditable="True" 
                                                                        ItemsSource="{Binding Path=DataContext.DataInsumos,
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                        SelectedValue="{Binding FCD_ID_INS}" 
                                                                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.InsumoSeleccionado}"
                                                                        DisplayMemberPath="nomins" SelectedValuePath="idins">
                                                                        </ComboBox>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Header="CANT" Binding="{Binding FCD_CANT_ITEM,UpdateSourceTrigger=PropertyChanged}"/>
                                                            <DataGridTextColumn IsReadOnly="True" Header="UNI MED" Binding="{Binding FCD_UN_MED_INS}"/>
                                                            <DataGridTextColumn Header="PRE UNI" Binding="{Binding FCD_PRE_UNI, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <DataGridTextColumn Header="DESCUENTO" Binding="{Binding FCD_DESC_INS, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <DataGridTextColumn IsReadOnly="True" Header="IGV" Binding="{Binding FCD_IMPORTE_IGV_INS}"/>
                                                            <DataGridTextColumn IsReadOnly="True" Header="IMPORTE" Binding="{Binding FCD_IMPORTE_ITEM}"/>
                                                            <DataGridTemplateColumn Header="">
                                                                <DataGridTemplateColumn.CellStyle>
                                                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                                        <Setter Property="Margin" Value="0"/>
                                                                        <Setter Property="Padding" Value="0"/>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="BorderThickness" Value="0"/>
                                                                    </Style>
                                                                </DataGridTemplateColumn.CellStyle>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Button Foreground="#000" Margin="10" Height="35" Width="30"  Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                                ToolTip="Eliminar" Padding="0" Command="Delete"/>
                                                                            <Button  Foreground="#000" Margin="10" Height="35" Width="30"  Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Plus}"
                                                                ToolTip="Agregar" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.AgregarFilaDataGridCommand}"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <Button VerticalAlignment="Center" Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Left" 
                                                        Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                                                        Command="{Binding CargarInsumosCommand}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="ShapeRectangleAdd" Margin="0,0,5,0"/>
                                                                <TextBlock Text="Nuevo Insumo"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Right">
                                                        <Button ToolTip="Nueva fila" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                                        HorizontalAlignment="Center" Command="{Binding AgregarFilaDataGridCommand}">
                                                            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.1*" />
                                                <RowDefinition Height="0.9*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Background="#F87E00">
                                                <Label FontSize="15" Foreground="White" FontWeight="Bold" 
                                       Content="Metodo de pago" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                            </StackPanel>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.20*"/>
                                                    <ColumnDefinition Width="0.20*"/>
                                                    <ColumnDefinition Width="0.20*"/>
                                                    <ColumnDefinition Width="0.20*"/>
                                                    <ColumnDefinition Width="0.20*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Margin="5" Grid.Column="0" FontSize="15"
                                                materialDesign:HintAssist.Hint="Descuentos"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="34" 
                                                Text="{Binding DescTotal, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBox Margin="5" IsReadOnly="True" Grid.Column="1" FontSize="15"
                                                materialDesign:HintAssist.Hint="Op.Grabada"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="34" 
                                                Text="{Binding OpGrabadas}"/>

                                                <TextBox Margin="5" IsReadOnly="True" Grid.Column="2" FontSize="15"
                                                materialDesign:HintAssist.Hint="IGV"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="34" 
                                                Text="{Binding Igv}"/>

                                                <TextBox Margin="5" IsReadOnly="True" Grid.Column="3" FontSize="15"
                                                materialDesign:HintAssist.Hint="Total"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="34" 
                                                Text="{Binding ImporteProducto}"/>

                                                <TextBox Margin="5" Grid.Column="4" FontSize="15"
                                                materialDesign:HintAssist.Hint="Total Pagado"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="34" 
                                                Text="{Binding Total_Pagado}"/>
                                            </Grid>
                                        </Grid>
                                        <!--<Grid Grid.Row="3" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                        </Grid>-->
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>
                
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
