Capa_Presentacion_WPF/Views/Reportes/Report_BoletayFactura/RptBoletayFactura.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Reportes.Report_BoletayFactura.RptBoletayFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Reportes.Report_BoletayFactura"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="100" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8" 
                                    IsOpen="{Binding openDialog}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <!--TITULO-->
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                        <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="REPORTE DE BOLETAS Y FACTURAS" FontWeight="Thin" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <!--FILTRO BUSCADOR E IMPRIMIR TODO-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <Button VerticalAlignment="Center" Width="120" Height="30" Grid.Row="0" 
                            Margin="2,0,2,0"  HorizontalAlignment="Left" 
                                     Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                                Command="{Binding ReImprimirTodoCommand}" Visibility="{Binding VisibilityNuevo}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PrinterSettings" Margin="0,0,2,0" Width="10" Height="10"/>
                                <TextBlock Text="Imprimir todo" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Label Content="Buscar" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Row="2" Name="TextoBuscar"  FontSize="20" Background="White" Margin="5" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=BuscarSerieCommand}"
                                                CommandParameter="{Binding Path=Text, ElementName=TextoBuscar}"
                                                Key="Enter"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarSerieCommand}" 
                                            HorizontalAlignment="Stretch" ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!--FILTRO-->
                    <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal"  IsEnabled="{Binding ischeckedTipoDoc}">
                            <ComboBox Margin="2" Height="34" FontSize="10" Grid.Column="0" materialDesign:HintAssist.Hint="Tipo de Documento"
                                                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsSynchronizedWithCurrentItem="True"
                                                            SelectedItem="{Binding TipoDocSelected}"
                                                            IsEditable="False" ItemsSource="{Binding TipDocElectr}" 
                                                            SelectedValue="{Binding ID}" DisplayMemberPath="NOM_TIPO_DOC" SelectedValuePath="ID"/>

                            <DatePicker Grid.Row="0" materialDesign:HintAssist.Hint="Desde"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="2"
                                                        FontSize="12" HorizontalAlignment="Stretch" SelectedDate="{Binding StartDate}"/>

                            <DatePicker Grid.Row="1" materialDesign:HintAssist.Hint="Hasta" 
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0"
                                                        FontSize="12" HorizontalAlignment="Stretch" SelectedDate="{Binding FinishDate}"/>

                            <ComboBox Margin="2" Height="34" FontSize="10" Grid.Column="0" materialDesign:HintAssist.Hint="Estado Documento"
                                                            Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                                                            SelectedItem="{Binding EstDocSelected}"
                                                            IsEditable="False" ItemsSource="{Binding DataEstDocumento}" 
                                                            SelectedValue="{Binding DOC_ESTADO}" DisplayMemberPath="NOM_ESTADO" SelectedValuePath="DOC_ESTADO"/>

                            <Button VerticalAlignment="Center" Width="70" Height="30" Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Left" 
                                    Style="{StaticResource MaterialDesignFlatButtonInfo}"
                                    Command="{Binding BuscarCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Margin="0,0,0,0" Width="10" Height="10"/>
                                    <TextBlock Text="Buscar" FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <Button VerticalAlignment="Center" Width="95" Height="30" Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Left" 
                                    Style="{StaticResource MaterialDesignFlatButtonInfo}"
                                    Command="{Binding GenerarFE}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Margin="0,0,0,0" Width="10" Height="10"/>
                                    <TextBlock Text="GenerarFE" FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <Button VerticalAlignment="Center" Width="95" Height="30" Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Left" 
                                    Style="{StaticResource MaterialDesignFlatButtonInfo}"
                                    Command="{Binding GenerarR}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Margin="0,0,0,0" Width="10" Height="10"/>
                                    <TextBlock Text="Resumen" FontSize="10"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--<CheckBox Background="#000" IsChecked="{Binding ischeckedTipoDoc}" Command="{Binding IsCheckedTipoDocCommand}" />-->
                        <ToggleButton Margin="10,0,0,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" Command="{Binding IsCheckedTipoDocCommand}" Background="SkyBlue" Foreground="White"
                                       ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" IsChecked="{Binding ischeckedTipoDoc}">
                            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Pin" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </StackPanel>
                    
                    <!--CONSOLIDADO-->
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="70">
                        <materialDesign:Card Grid.Column="0" Background="#FFF" Foreground="#FFF" UniformCornerRadius="6" Margin="20,10,20,0" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <Label Content="OP GRAVADAS" FontSize="13" Foreground="#000" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Operaciones Gravadas" FontSize="13" TextWrapping="Wrap"
                                       Foreground="#CCCCCC" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CONSOLIDADO_OPGRAVADAS}" Foreground="#ffb74d" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <Label Content="soles" Foreground="Gray" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <Label Content="IGV" FontSize="13" Foreground="#000" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Impuesto General a la Venta" FontSize="13" TextWrapping="Wrap"
                                       Foreground="#CCCCCC" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CONSOLIDADO_IGV}" Foreground="#4db6ac" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <Label Content="soles" Foreground="Gray" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <Label Content="RC" FontSize="13" Foreground="#000" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recargo de Consumo" FontSize="13" TextWrapping="Wrap"
                                       Foreground="#CCCCCC" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CONSOLIDADO_RC}" Foreground="#1de9b6" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <Label Content="soles" VerticalAlignment="Bottom" Foreground="#1de9b6"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <Label Content="ICBPER" FontSize="13" Foreground="#000" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Impuesto al Consumo de Bolsas de plastico" FontSize="13" TextWrapping="Wrap"
                                       Foreground="#CCCCCC" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CONSOLIDADO_ICBPER}" Foreground="#ff1744" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <Label Content="soles" Foreground="#ff1744" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <Label Content="TOTAL" FontSize="13" Foreground="#000" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <Label Content="Monto total" FontSize="13" Foreground="#CCCCCC" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding CONSOLIDADO_TOTAL}" Foreground="#000" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <Label Content="soles" Foreground="Gray" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    
                    <!--DATA-->
                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                        <DataGrid VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" 
                            HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" Margin="10,10,10,0"
                            CanUserDeleteRows="False" CanUserAddRows="False" VerticalAlignment="Stretch"
                            AutoGenerateColumns="False" ItemsSource="{Binding DataBoletaFactura, Mode=OneWay}" 
                            MinHeight="290" MaxHeight="500">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Acciones">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Foreground="#f44336" IsEnabled="{Binding EnabledAnular}" Margin="10" Height="35" Width="30" 
                                                            Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=DeleteOutline, Size=20}"
                                                                ToolTip="Anular" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.AnularDocCommand}" CommandParameter="{Binding id_doc_electronico}"/>
                                                <Button Foreground="#42a5f5"  Margin="10" Height="35" Width="30" 
                                                            Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=PrinterSettings, Size=20}"
                                                                ToolTip="Re Imprimir" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.ReimprimirDocCommand}" CommandParameter="{Binding id_doc_electronico}"/>
                                                <Button Foreground="#4caf50"  Margin="10" Height="35" Width="30" 
                                                            Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Download, Size=20}"
                                                                ToolTip="Descargar" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                        Path=DataContext.DownloadPdfCommand}" CommandParameter="{Binding id_doc_electronico}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding id_doc_electronico}"/>
                                <DataGridTemplateColumn Header="Serie Numero" MaxWidth="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding serieNumero}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Fecha Emision" MaxWidth="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding fechaEmision}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Estado" MaxWidth="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Doc_Estado_nom}" Foreground="{Binding ColorLetraEstado}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Nro Doc" Binding="{Binding numeroDocIdentidadReceptor}"/>
                                <!--<DataGridTextColumn IsReadOnly="True" Header="Razon Social" Binding="{Binding razonSocialReceptor}"/>-->
                                <DataGridTemplateColumn Header="Razon Social" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding razonSocialReceptor}" TextWrapping="Wrap"
                                                       MaxWidth="150" FontSize="13"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Importe" Binding="{Binding importeTotal}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Id Pedido" Binding="{Binding idPedido}"/>


                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                    <!--BOTONES PARA EXPORTAR-->
                    <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                   Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,4,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}" Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                    <materialDesign:Chip Grid.Row="5" Grid.Column="1" Cursor="Arrow"
                                HorizontalAlignment="Right" Background="#4dd0e1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cantidad de registros: " Foreground="#ffffff" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Label Content="{Binding CantRegistrosDocElec}" Foreground="#ffffff" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:Chip>
                </Grid>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
