Capa_Presentacion_WPF/Views/Stock/Reportes/ReporteInsumoAlmacen.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Stock.Reportes.ReporteInsumoAlmacen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" x:Name="ContentGrid" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="0" 
                                 MinWidth="400" Background="White"
                                 UniformCornerRadius="15" Margin="50" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0" Text="Stock Almacén Insumo " HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30"/>
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" 
                                         Content="{Binding Operacion}" Background="#25A1FC" 
                                         Foreground="White" Cursor="Arrow"/>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                         Grid.Row="1" Height="75">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                <ComboBox  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1"  Width="250" Height="33" FontSize="15" SelectedItem="{Binding AlmacenReportSelected}" materialDesign:HintAssist.Hint="Seleccione" 
                           Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboAlmacen}" SelectedValue="{Binding InsumoAlmacen.id_almacen}" DisplayMemberPath="nombre" SelectedValuePath="id" />
                                <Button materialDesign:ButtonAssist.CornerRadius="3"  Margin="12,0,0,0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="MaterialDesignFlatDarkButton" Width="auto" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Command="{Binding FiltrarBusCommand}">
                                    <materialDesign:PackIcon Kind="Magnify" />
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Filtro por Almacén" FontSize="20"/>
                                <Label Content="Buscar" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"/>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Grid.Row="2"  FontSize="20" Background="White"
                                         Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                         HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding BuscarCommand2}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand2}" 
                                            HorizontalAlignment="Stretch" ToolTip="Buscar">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                    </materialDesign:Card>
                    <!--#region Dashboard Ventas por horas-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" MaxWidth="500" MinWidth="300"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions> 
                        <DataGrid Width="auto" SelectedItem="{Binding SelectedDataFile}" HorizontalAlignment="Center" Background="White" 
                                  Grid.Row="2" Margin="10" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" 
                                  CanUserDeleteRows="False" ItemsSource="{Binding DataReportInsAlm}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction  
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" FontSize="15" />
                                <DataGridTextColumn Header="Insumo" Binding="{Binding nomins}"  FontSize="15" />
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding cant}"  FontSize="15"/>
                                <DataGridTextColumn Header="Und. Medida" Binding="{Binding umed}"  FontSize="15"/>

                            </DataGrid.Columns>
                        </DataGrid>

                        <!--#region Dashboard-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2" >
                            <materialDesign:Card Width="auto" UniformCornerRadius="15" Grid.Column="0" Grid.Row="2" Height="250" Margin="10,0,10,0"  HorizontalAlignment="Stretch" MaxWidth="450">
                                <Grid>
                                    <Label Content=" STOCK ALMACEN  " HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" Margin="0" VerticalAlignment="Top"  FontSize="15" Background="#038D5B"  Foreground="White" Height="25"/>
                                    <Wpf:CartesianChart Series="{Binding dataAlmacenxCantidad}"  LegendLocation="None" Margin="0,20,0,10" >
                                        <Wpf:CartesianChart.SeriesColors>
                                            <Wpf:ColorsCollection>
                                                <Color>#038D5B</Color>
                                            </Wpf:ColorsCollection>
                                        </Wpf:CartesianChart.SeriesColors>
                                        <Wpf:CartesianChart.AxisX>
                                            <Wpf:AxesCollection>
                                                <Wpf:Axis Labels="{Binding Labels}" >
                                                    <Wpf:Axis.Separator>
                                                        <Wpf:Separator Step="1" />
                                                    </Wpf:Axis.Separator>
                                                </Wpf:Axis>
                                            </Wpf:AxesCollection>
                                        </Wpf:CartesianChart.AxisX>
                                        <Wpf:CartesianChart.AxisY>
                                            <Wpf:Axis Title="Insumo Total por Almacen" LabelFormatter="{Binding Formatter}"/>
                                        </Wpf:CartesianChart.AxisY>
                                    </Wpf:CartesianChart>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Width="auto" UniformCornerRadius="15" Grid.Column="2" Grid.Row="2" Height="250" Margin="10,10,10,0"  HorizontalAlignment="Stretch" MaxWidth="450">

                                <Grid >
                                    <Label Content=" ALMACEN DET. INSUMO  " HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Champagne &amp; Limousines" Margin="0" VerticalAlignment="Top"  FontSize="15" Background="#145776"  Foreground="White" Height="25"/>
                                    <Wpf:CartesianChart Series="{Binding dataAlmacenDetxCantidad}" LegendLocation="None" Margin="0,20,0,10" >
                                        <Wpf:CartesianChart.SeriesColors>
                                            <Wpf:ColorsCollection>
                                                <Color>#145776</Color>
                                            </Wpf:ColorsCollection>
                                        </Wpf:CartesianChart.SeriesColors>
                                        <Wpf:CartesianChart.AxisX>
                                            <Wpf:AxesCollection>
                                                <Wpf:Axis Labels="{Binding Labels1}" >
                                                    <Wpf:Axis.Separator>
                                                        <Wpf:Separator Step="1" />
                                                    </Wpf:Axis.Separator>
                                                </Wpf:Axis>
                                            </Wpf:AxesCollection>
                                        </Wpf:CartesianChart.AxisX>
                                        <Wpf:CartesianChart.AxisY>
                                            <Wpf:Axis Title="Cantidad" LabelFormatter="{Binding Formatter1}"/>
                                        </Wpf:CartesianChart.AxisY>
                                    </Wpf:CartesianChart>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                        <!--#endregion-->


                    </Grid>

                    <!--#endregion-->
                    <Grid Grid.Row="4" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                            <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButtonPrimary}" Command="{Binding ExportaExcelCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                    <TextBlock Text="Excel"/>
                                </StackPanel>
                            </Button>
                        
                            <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,4,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}" Command="{Binding NuevoCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                        
                        <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,4,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonInfo}" Command="{Binding ImprimirCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer" Margin="0,0,10,0"/>
                                <TextBlock Text="Imprimir"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </ContentControl>

    </Grid>

</UserControl>