Capa_Presentacion_WPF/Views/Carta/Grupo_Carta.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Carta.Grupo_Carta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="20" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--mc:Ignorable="d" d:DesignWidth="800" Height="504">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,376" Grid.RowSpan="2" >
            <TextBlock Margin="10 10 0 0" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Mantenimiento Grupo
            </TextBlock>
            <Label Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" Margin="10 12 0 0" FontSize="20" ></Label>
        </StackPanel>-->

        <ContentControl Grid.Row="1" x:Name="ContentGrid" Margin="0,0.4,0,0" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32,32,32,20" MinWidth="400" Background="White" 
                                 VerticalAlignment="Top" MaxWidth="900" MaxHeight="800" UniformCornerRadius="15" Margin="0,80,0,0">
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Mantenimiento  Grupo
                    </TextBlock>
                    <materialDesign:Chip Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Background="#25A1FC" Foreground="White"/>

                    <Button Width="130" Height="40" Grid.Row="1" Margin="10,4,0,4" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                   Command="{Binding NuevoCommand}" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                            <TextBlock Text="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right">
                        <Label Content="Buscar" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Row="2"  FontSize="20" Background="White" Margin="5" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding BuscarCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                        HorizontalAlignment="Stretch" ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <DataGrid Grid.Row="2" Width="auto" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" 
                              CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataGrupo}" Grid.Column="2" Background="White">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Acciones">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding idgrup}" Foreground="#266EDC"
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" 
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding idgrup}" Foreground="#f44336"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Imagen">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#FE9703"
                                                Content="{materialDesign:PackIcon Kind=ImageAlbum}" 
                                                 Padding="0" Height="25" Width="30" Margin="0,0,5,0" CommandParameter="{Binding imagengrup}">

                                                <Button.ToolTip>
                                                    <StackPanel Background="Transparent">
                                                        <WrapPanel  Background="Transparent">
                                                            <Image Source="{Binding imagengrup}" Margin="0,0,5,0" Height="150" Width="150" />
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Button.ToolTip>

                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding idgrup}" FontSize="15"/>
                            <DataGridTextColumn Header="Super Cat" Binding="{Binding nomscat}" FontSize="15"/>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding nomcat}" FontSize="15"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nomgrup}" FontSize="15"/>
                            <DataGridTextColumn Header="Descuento" Binding="{Binding descgrup}" FontSize="15"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                Command="{Binding ExportaPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
        <ScrollViewer Grid.Row="1" x:Name="ContentRegistro" Margin="0,0.4,0,-0.4" Grid.RowSpan="2">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32" MinWidth="400" Background="White" VerticalAlignment="Top" MaxWidth="800" MaxHeight="800" UniformCornerRadius="15" Margin="0,80,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Mantenimiento  Grupo
                    </TextBlock>
                    <materialDesign:Chip Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Background="#25A1FC" Foreground="White"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardar" Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Click="BtnGuardar_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                <TextBlock Text="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancelar"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="15,15,15,69" Grid.RowSpan="2"  Width="auto" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Super Cat:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Categoria:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Nombre:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Descuento:</Label>

                        <Label x:Name="lblestadonomgrupo" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,47,40,43" Foreground="Red" Grid.RowSpan="2" Width="111" Visibility="Hidden" >Ingrese Grupo</Label>
                        <Label x:Name="lblestadocombocat" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,43,26,47" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden" >Seleccione Categoria</Label>
                        <Label x:Name="lblestadocomboscat" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0,41,6,49" Grid.RowSpan="2" Foreground="Red" Width="190" Visibility="Hidden" >Seleccione Super Categoria</Label>
                        <Label x:Name="lblimg" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,55,2,35" Grid.RowSpan="2" Foreground="Red" Width="117" Grid.Row="4" Visibility="Hidden" >Seleccione Logo</Label>
                        <Button x:Name="btnCargarLogo"  Height="34" Width="50" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left"
                           Command="{Binding btnImagenCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="BtnCargarLogo_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImageAdd" Foreground="#F7B71B"/>
                            </StackPanel>
                        </Button>

                        <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" Height="119" Width="150" BorderBrush="#E9E9E9"
                                VerticalAlignment="Top" Grid.RowSpan="2" >
                            <Image x:Name="imgpick" Width="auto" HorizontalAlignment="Center"
                                   Source="{Binding Logo}" />
                        </Border>

                        <ComboBox x:Name="cboscat" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" SelectedItem="{Binding SCatSelected}" ItemsSource="{Binding CombosCat}" SelectedValue="{Binding Grupo.idscat}" DisplayMemberPath="nomscat" SelectedValuePath="idscat" SelectionChanged="Cboscat_SelectionChanged" />

                        <ComboBox x:Name="cbocat" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboCat}" SelectedValue="{Binding Grupo.idcat}" DisplayMemberPath="nomcat" SelectedValuePath="idcat" SelectionChanged="Cbocat_SelectionChanged" />

                        <TextBox x:Name="txtnom" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" FontSize="15" Text="{Binding Grupo.nomgrup}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Cerveza" Height="34" KeyUp="Txtnom_KeyUp" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" materialDesign:HintAssist.Hint="0.00" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Grupo.descgrup}"  Height="34" TextChanged="TextBox_TextChanged"/>

                        <!--<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="300"
                                             Background="White" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" 
                                 VerticalAlignment="Top" UniformCornerRadius="15" >
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Pasar a impresora" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible">
                                    <ItemsControl  ItemsSource="{Binding checkItems}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <CheckBox x:Name="cboimpresoras" Style="{StaticResource MaterialDesignCheckBox}" Tag="{Binding idchek}"
                                                  Content="{Binding nomchek}"  Grid.Row="9" Grid.Column="1" IsChecked="{Binding value}" Background="Orange"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="81"  FontSize="15"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.TraercheckImpreCommand}"
                                                      CommandParameter="{Binding idchek}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Button Width="130" Grid.Row="2" HorizontalAlignment="Center" Content="Pasar" Margin="0,0,0,2"
                             Command="{Binding PasarPlatosxCategoriaImpresoraCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="300"
                                             Background="White" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" 
                                 VerticalAlignment="Top" UniformCornerRadius="15" >
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <StackPanel Orientation="Vertical">
                                <Label Grid.Row="0" Content="Aumentar precio" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBox Text="{Binding masprecio}" Width="120" Height="50" Background="AliceBlue" TextAlignment="Center"
                                         FontWeight="Bold"/>
                                <Button Width="130" Grid.Row="2" HorizontalAlignment="Center" Content="Aumentar" Margin="0,0,0,2"
                             Command="{Binding AumentarPrecioCommand}" Style="{StaticResource MaterialDesignFlatButtonWarning}">
                                </Button>
                                <Label Grid.Row="0" Content="Disminuir precio" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBox Text="{Binding menosprecio}" Width="120" Height="50" Background="AliceBlue" TextAlignment="Center"
                                         FontWeight="Bold"/>
                                <Button Width="130" Grid.Row="2" HorizontalAlignment="Center" Content="Disminuir" Margin="0,0,0,2"
                             Command="{Binding DisminuirPrecioCommand}" Style="{StaticResource MaterialDesignFlatButtonInfo}">
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>-->
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>