Capa_Presentacion_WPF/Views/Carta/Impresora_Carta.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Carta.Impresora_Carta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,376" Grid.RowSpan="2" >
            <TextBlock Margin="10 10 0 0" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Mantenimiento Impresora
            </TextBlock>
            <Label Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" Margin="10 12 0 0" FontSize="20" ></Label>
        </StackPanel>

        <ContentControl Grid.Row="1" x:Name="ContentGrid" Margin="0,0.4,0,-0.4" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32" MinWidth="400" Background="White" VerticalAlignment="Top" MaxWidth="900" MaxHeight="800" UniformCornerRadius="15" Margin="0,80,0,0">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Mantenimiento Impresora
                    </TextBlock>
                    <materialDesign:Chip Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>

                    <Button  Width="130" Height="40" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                   Command="{Binding NuevoCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                            <TextBlock Text="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <DataGrid Grid.Row="2" Margin="10"  Width="auto" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataImpresora}" Background="White">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Acciones">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#266EDC" Command="{Binding Path=DataContext.EditarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding idimp}"
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" 
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding idimp}" Foreground="#f44336"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding idimp}" FontSize="15"/>
                            <DataGridTextColumn Header="IP" Binding="{Binding ipimp}" FontSize="15" MaxWidth="200">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding ipimp}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="impresora" Binding="{Binding nomimp}" FontSize="15" MaxWidth="250">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding nomimp}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Estado" Binding="{Binding estadoimp}" FontSize="15"/>
                            <DataGridTextColumn Header="Nombre de Equipo" Binding="{Binding nomequipoimp}" FontSize="15"/>
                            <DataGridTextColumn Header="Nombre de EquipoPPedido" Binding="{Binding nomimpppedido}" FontSize="15"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
        <ScrollViewer Grid.Row="1" x:Name="ContentRegistro" Margin="0,0.4,0,-0.4" Grid.RowSpan="2">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32" MinWidth="400" Background="White" VerticalAlignment="Top" MaxWidth="900" MaxHeight="800" UniformCornerRadius="15" Margin="0,80,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Mantenimiento Impresora
                    </TextBlock>
                    <materialDesign:Chip Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btGuardar" Width="130" Height="40" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Click="BtGuardar_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                <TextBlock Text="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="130" Height="40" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                             Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancelar"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="15"  Width="auto" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16" FontSize="15">Impresora:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,9,15" FontSize="15">IP:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16" FontSize="15">Estado:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16" FontSize="15">Equipo:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,9,16" FontSize="15">Equipo Ppedido:</Label>
                        <Label x:Name="lblequipo" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,44,49,46" FontSize="15" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Ingrese Equipo</Label>
                        <Label x:Name="lblip" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,42,70,48" FontSize="15" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden">Ingrese IP</Label>
                        <Label x:Name="lblimpresora" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Margin="0,42,26,48" FontSize="15" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden" >Seleccione Impresora</Label>
                        <Button x:Name="btnComprobarImpresora"  Height="34" Width="70" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" Margin="4,10,0,6" 
                           Command="{Binding BuscarImpresoraCommand}"  Style="{StaticResource MaterialDesignOutlinedButton}" Grid.ColumnSpan="1" Grid.RowSpan="1"  RenderTransformOrigin="0.704,0.494">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer" Margin="0,0,0,0"/>

                            </StackPanel>
                            <Button.ToolTip>
                                <StackPanel Background="Transparent">
                                    <WrapPanel  Background="Transparent">
                                        <TextBlock>Click Para Verificar</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <ComboBox x:Name="cboImpresoras" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"  Height="34" FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" ItemsSource="{Binding comboImpresora}"  IsEditable="True"  SelectedValue="{Binding Impresora.nomimp}"  DisplayMemberPath="nombre" SelectedValuePath="nombre"   />

                        <TextBox x:Name="txtip"  Grid.Row="1" Grid.Column="1" Margin="11,8,8,9" FontSize="15" Text="{Binding Impre_IP}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="128.265.2.1" Height="34" KeyUp="Txtip_KeyUp"  />
                        <TextBox x:Name="txtestado"  Grid.Row="2" Grid.Column="1" Margin="11,8,8,9" FontSize="15" Text="{Binding Impre_Estado}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="activo" Height="34"  />
                        <TextBox x:Name="txtequipo" Grid.Row="3" Grid.Column="1" Margin="11,9,8,8" FontSize="15" Text="{Binding Impresora.nomequipoimp}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Caja - DEll" Height="34" KeyUp="Txtequipo_KeyUp"  />
                        <TextBox x:Name="txtequipo2" Grid.Row="4" Grid.Column="1" Margin="11,9,8,8" FontSize="15" Text="{Binding Impresora.nomimpppedido}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Caja - DEll" Height="34"  />
                        
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
