Capa_Presentacion_WPF/Views/Carta/Platos_Carta.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Carta.Platos_Carta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="usercontrolplatos"
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>

                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.98*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" x:Name="ContentGrid" VerticalAlignment="Stretch">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="20" 
                                 MinWidth="400" Background="White" VerticalAlignment="Center" 
                                 MaxWidth="1100"  UniformCornerRadius="15">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="23">
                            Mantenimiento  Platos
                        </TextBlock>
                        <materialDesign:Chip Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" Background="#25A1FC" Foreground="White"/>
                        <Grid Grid.Row="1" Margin="10,0,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="140"/>
                                <ColumnDefinition Width="auto" MinWidth="140"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button  Width="100" Height="30" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                       Command="{Binding NuevoCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Register" Margin="0,0,10,0"/>
                                    <TextBlock Text="Nuevo"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Height="30" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonPrimary}"
                       Command="{Binding CloudCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloudSync" Margin="0,0,10,0"/>
                                    <TextBlock Text="Cloud"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                            <Label Content="Buscar" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Grid.Row="2"  FontSize="20" Background="White" Margin="5" Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding BuscarCommand}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BuscarCommand}" 
                                            HorizontalAlignment="Stretch" ToolTip="Buscar">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="20" Height="20" Foreground="#29b6f6" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" 
                                    MinWidth="500">
                            <Label Content="Super Categoria" />
                            <ComboBox x:Name="cboscat2" Margin="10,1,10,3"  Grid.Row="0" Grid.Column="1"   Height="30" FontSize="13" materialDesign:HintAssist.Hint="Seleccione" 
                                  Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" SelectedItem="{Binding SCatSelected}" ItemsSource="{Binding CombosCat}" SelectedValue="{Binding Platos.idscat}" DisplayMemberPath="nomscat" SelectedValuePath="idscat" SelectionChanged="Cboscat_SelectionChanged" />
                            <Label Content="Categoria" />
                            <ComboBox x:Name="cbocat2" Margin="10,1,10,3" Grid.Row="1" Grid.Column="1"  Height="30" FontSize="13" materialDesign:HintAssist.Hint="Seleccione" 
                                  Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True"  SelectedItem="{Binding CatSelected}" ItemsSource="{Binding ComboCat}" SelectedValue="{Binding Platos.idcat}" DisplayMemberPath="nomcat" SelectedValuePath="idcat" SelectionChanged="cbocat_SelectionChanged" />
                            <Label Content="Grupo" />
                            <ComboBox x:Name="cbogrupo2" Margin="10,1,10,5" Grid.Row="2" Grid.Column="1"  Height="30" FontSize="13" 
                                      materialDesign:HintAssist.Hint="Seleccione" 
                                  Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" 
                                      ItemsSource="{Binding ComboGrupo}" SelectedValue="{Binding Platos.idgrup}" DisplayMemberPath="nomgrup" 
                                      SelectedValuePath="idgrup" SelectionChanged="Cbogrupo_SelectionChanged" SelectedItem="{Binding CargarPlatosxGrupo}" />
                        </StackPanel>

                        <DataGrid Grid.Row="3" Margin="10,2,10,10" Height="300" Width="auto" 
                                  HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True"
                                  CanUserAddRows="False" CanUserDeleteRows="False" 
                                  ItemsSource="{Binding DataPlatos}" Background="White">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Acciones">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="btneditar" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#266EDC" Command="{Binding Path=DataContext.EditarCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                    CommandParameter="{Binding idplato}"
                                                    Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" Click="Btneditar_Click" />
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                    ToolTip="Eliminar" Padding="0" Height="25" Width="30" Foreground="#f44336"
                                                    Command="{Binding Path=DataContext.EliminarCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                    CommandParameter="{Binding idplato}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ID" Binding="{Binding idplato}" FontSize="15"/>
                                <DataGridTemplateColumn Header="Categoria">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding nomcat}" FontSize="15" MaxWidth="120"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Grupo">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding nomgrup}" FontSize="15" MaxWidth="120"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Nombre">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding nomplato}" FontSize="15" MaxWidth="170"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Precio" Binding="{Binding precplato}" FontSize="15"/>
                                <DataGridTemplateColumn Header="Cod Bar">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding cbarplato}" FontSize="15" MaxWidth="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Nivel" Binding="{Binding nivelplato}" FontSize="15"/>
                                <DataGridTemplateColumn Header="Estado">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsEnabled="False" Style="{StaticResource MaterialDesignCheckBox}"  IsChecked="{Binding estadoplato}" Padding="0" Height="25" Width="30" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button  Width="100" Height="30"  Margin="10,10,0,0" VerticalAlignment="Top" 
                                     HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                    Command="{Binding ExportaExcelCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                    <TextBlock Text="Excel"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" VerticalAlignment="Top" 
                                     HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                                    Command="{Binding ExportaPDFCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                    <TextBlock Text="PDF"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </ContentControl>
        <ScrollViewer Grid.Row="1" x:Name="ContentRegistro" Grid.RowSpan="3">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="10" MinWidth="400" Background="White" VerticalAlignment="Center" 
                                 MaxWidth="900" UniformCornerRadius="15" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="20">
                            Mantenimiento  Platos
                        </TextBlock>
                        <materialDesign:Chip Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Cursor="Arrow" 
                                             Background="#25A1FC" Foreground="White"/>

                        <Grid Grid.Row="1" Margin="10,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="140"/>
                                <ColumnDefinition Width="auto" MinWidth="140"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btGuardar" Width="135" Height="Auto" Grid.Row="0" Grid.Column="0" Margin="10,5,0,5" HorizontalAlignment="Left" 
                                 Command="{Binding GuardarCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                                    <TextBlock Text="Guardar"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="130" Height="Auto" Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" HorizontalAlignment="Left" 
                                 Command="{Binding CancelarCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                                    <TextBlock Text="Cancelar"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>
                            
                            <!--SUPER CATEGORIA, CATEGORIA, GRUPO-->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Super Categoria</Label>
                                    <ComboBox x:Name="cboscat" Grid.Row="0" Grid.Column="1" Width="150" Height="30" FontSize="13" materialDesign:HintAssist.Hint="Seleccione" 
                                  Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" SelectedItem="{Binding SCatSelected}" 
                                      ItemsSource="{Binding CombosCat}" SelectedValue="{Binding Platos.idscat}" DisplayMemberPath="nomscat" SelectedValuePath="idscat" 
                                      SelectionChanged="Cboscat_SelectionChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Categoria</Label>
                                    <ComboBox x:Name="cbocat" Grid.Row="1" Grid.Column="1" Width="150" Height="30" FontSize="13" materialDesign:HintAssist.Hint="Seleccione" 
                                  Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True"  SelectedItem="{Binding CatSelected}" 
                                      ItemsSource="{Binding ComboCat}" SelectedValue="{Binding Platos.idcat}" DisplayMemberPath="nomcat" SelectedValuePath="idcat" 
                                      SelectionChanged="cbocat_SelectionChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Grupo</Label>
                                    <ComboBox x:Name="cbogrupo" Grid.Row="2" Grid.Column="1" Width="150" Height="30" FontSize="13" materialDesign:HintAssist.Hint="Seleccione" 
                                  Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboGrupo}" 
                                      SelectedValue="{Binding Platos.idgrup}" DisplayMemberPath="nomgrup" SelectedValuePath="idgrup" SelectionChanged="Cbogrupo_SelectionChanged" />
                                </StackPanel>
                            </StackPanel>
                            
                            <!--DATOS DEL PLATO-->
                            <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Nombre:</Label>
                                <TextBox x:Name="txtnom" Grid.Row="0" Grid.Column="1"  FontSize="13" Text="{Binding Platos.nomplato}"
                                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Cerveza" Height="30" KeyUp="Txtnom_KeyUp" />

                                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Precio Local:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="S/" FontSize="13"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Platos.precplato}"  
                                     Height="30" TextChanged="TextBox_TextChanged"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Background="Orange" FontSize="15" Grid.Row="1" Grid.Column="2"
                                      IsChecked="{Binding Platos.estadoplato}" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                                    Disponible
                                </CheckBox>
                                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Precio App:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"  materialDesign:HintAssist.Hint="S/" FontSize="13"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Platos.precplato_delivery}"  Height="30" TextChanged="TextBox_TextChanged"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Background="Orange" FontSize="15" Grid.Row="2" Grid.Column="2" 
                                          IsChecked="{Binding Platos.estadoplato_delivery}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    Disponible
                                </CheckBox>
                                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Nivel:</Label>
                                <ComboBox Grid.Row="3" Grid.Column="1"   Height="30" FontSize="13" materialDesign:HintAssist.Hint="Seleccione" 
                                  Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  Text="{Binding TextoNivelSeleccionados}"
                                            Foreground="{Binding ForegroundComboNiveles}" IsEditable="True" ItemsSource="{Binding ComboNiveles}" Loaded="ComboBox_Loaded" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding nombre}" Background="#000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.NivelesSelectedCommand}" 
                                                  CommandParameter="{Binding id}" IsChecked="{Binding ischeck}"
                                                  Tag="{RelativeSource FindAncestor,  AncestorType={x:Type ComboBox}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Codigo Barra:</Label>
                                <TextBox Grid.Row="4" Grid.Column="1"  materialDesign:HintAssist.Hint="73647264519" FontSize="13"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Platos.cbarplato, UpdateSourceTrigger=PropertyChanged}"  Height="30"/>
                                
                                <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Clasificacion Item:</Label>
                                <ComboBox x:Name="cboClasProdItem"  Grid.Row="5" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="30" FontSize="13" 
                                  Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" 
                                      ItemsSource="{Binding ComboClasProdItem}" SelectedValue="{Binding Platos.idproditem}" 
                                      DisplayMemberPath="nombre" SelectedValuePath="id" />
                                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Margin="55,0,0,0" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="110" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
                                        <Label Content="Imagen de Item" FontSize="16" Margin="-5,0,0,0"/>
                                        <Border Grid.Column="0" BorderBrush="Orange" BorderThickness="2">
                                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="0.4*" />
                                                    <ColumnDefinition Width="0.3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="btnCargarLogo" Grid.Column="0" Height="30" Command="{Binding btnImagenCommand}"  HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignFlatAccentButton}" VerticalAlignment="Top" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="ImageAdd" Foreground="#F7B71B"/>
                                                    </StackPanel>
                                                </Button>
                                                <Image Grid.Column="1" x:Name="imgplato" Height="auto" MaxHeight="80" Source="{Binding Platos.imgplato, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom">
                                        <Label Content="Impuestos" FontSize="16" Margin="5,0,0,0"/>
                                        <Border BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Height="75">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Background="Orange" FontSize="15"
                                                      Grid.Column="2" IsChecked="{Binding Platos.RC}"
                                                      VerticalAlignment="Stretch" Margin="0,0,0,0" Width="auto">Bolsas Plasticas</CheckBox>
                                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Background="Orange" FontSize="15" Grid.Row="6"
                                                      Grid.Column="2" IsChecked="{Binding Platos.exonerada}"
                                                      VerticalAlignment="Stretch" Width="auto">Op. Exoneradas</CheckBox>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="10"
                                            Margin="50,0,20,0" MaxWidth="250" VerticalAlignment="Bottom" >
                                    <Label Content="Impresoras"  FontSize="16" Margin="5,0,0,0"/>
                                    <Border BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                                        <ScrollViewer Grid.Row="10" Grid.Column="2" VerticalScrollBarVisibility="Visible" MaxHeight="250">
                                            <ItemsControl  ItemsSource="{Binding checkItems}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate >
                                                        <CheckBox x:Name="cboimpresoras" Style="{StaticResource MaterialDesignCheckBox}" Tag="{Binding idchek}" 
                                                                  IsChecked="{Binding value}" Background="Orange" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                                  Width="150" FontSize="15" Checked="Cboimpresoras_Checked" Command="{Binding RelativeSource={RelativeSource 
                                                                    AncestorType={x:Type ItemsControl}},Path=DataContext.TraercheckImpreCommand}" CommandParameter="{Binding idchek}">
                                                            <TextBlock Text="{Binding nomchek}" TextWrapping="Wrap" MaxWidth="140"/>
                                                        </CheckBox>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
