Capa_Presentacion_WPF/Views/Dialogs/DialogVentaporDia/DialogFactura.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogVentaporDia.DialogFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="650" MaxWidth="650">
    <Grid Margin="15,16,17,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,-45,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" FontSize="15" Width="50"  Height="30"     >Fecha</Label >
            <Label VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" FontSize="20" Width="auto"  Height="auto" Grid.RowSpan="2"    >23/12/2019</Label >
            <Label VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" FontSize="15" Width="auto"  Height="30" Margin="82,15,82,0" Grid.RowSpan="2"  >Serie Número</Label >
            <Label VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" FontSize="20" Width="auto"  Height="auto" Grid.RowSpan="2"   >000001</Label >
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,-45,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" FontSize="20" Width="auto"  Height="35" >BOLETAA / RUC</Label >

        </Grid>


        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,6,0,5" Height="34" >Tipo Doc:</Label >
        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,6,0,5" Height="34" >Num. Documento:</Label >
        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,5,0,6" Height="34" >Nombre(s):</Label >
        <Label VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,0,0,5" Height="34" >Correo:</Label >
        <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,5,0,6" Height="34" >Dirección:</Label >

        <ComboBox x:Name="cboTipoDoc" Grid.Row="3" Grid.Column="1" Height="28"  FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"  IsEditable="True" ItemsSource="{Binding ComboTipoDoc}" SelectedValue="{Binding Proveedor.iddoc}" DisplayMemberPath="nombre" SelectedValuePath="id"  />
        <TextBox x:Name="txtndoc" Grid.Row="4" Grid.Column="1"  FontSize="15" Text="{Binding Almacen.nomalm}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="123466789" Height="28" Grid.ColumnSpan="2" Margin="0,9,142,8"/>
        <TextBox Grid.Row="5" Grid.Column="1"  FontSize="15" Text="{Binding Almacen.nomalm}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                 materialDesign:HintAssist.Hint="Jhonas" Height="28" Grid.ColumnSpan="2" Margin="0,8,142,9"/>
        <TextBox Grid.Row="6" Grid.Column="1"  FontSize="15" Text="{Binding Almacen.nomalm}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="@gmail.com" Height="28" Grid.ColumnSpan="2" Margin="0,9,142,8"/>
        <TextBox Grid.Row="7" Grid.Column="1"  FontSize="15" Text="{Binding Almacen.nomalm}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Av. Pacasmayo" Height="28" Grid.ColumnSpan="2" Margin="0,8,142,9"/>
        <TextBlock x:Name="Mensaje" FontSize="17" Grid.Row="1" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="btnComprobarDoc"  Height="34" Width="70" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left"  
                           Command="{Binding CargarSunatCommand}"
                           CommandParameter="{Binding Path=Text, ElementName=txtndoc}" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.ColumnSpan="1" Grid.RowSpan="1" RenderTransformOrigin="0.704,0.494"  >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Reload" Margin="0,0,0,0"/>

            </StackPanel>
            <Button.ToolTip>
                <StackPanel Background="Transparent">
                    <WrapPanel  Background="Transparent">
                        <TextBlock>Click Para Buscar</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Grid Grid.Row="9" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="0,0,-45,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="155"/>
            </Grid.ColumnDefinitions>
            <DataGrid Width="576" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataBolFac}" Margin="20,0,24,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°" Binding="{Binding id_}" FontSize="15" />
                    <DataGridTextColumn Header="Cant." Binding="{Binding cant}" FontSize="15" />
                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}"  FontSize="15"/>
                    <DataGridTextColumn Header="Prec. Unitario" Binding="{Binding preciouni}"  FontSize="15"/>
                    <DataGridTextColumn Header="Descuento" Binding="{Binding descuento}"  FontSize="15"/>
                    <DataGridTextColumn Header="Importe" Binding="{Binding importe}"  FontSize="15"/>
                    <DataGridTemplateColumn Header="Acciones" >
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.EditarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding id}" Foreground="#266EDC"
                                                Content="{materialDesign:PackIcon Kind=FileDocumentEdit}" ToolTip="Editar" Padding="0" Height="25" Width="30" Margin="0,0,5,0" />
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" 
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#f44336"
                                                CommandParameter="{Binding id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="14" Grid.Column="1" x:Name="Botones" Margin="85,0" Width="AUTO" >
            <Button Style="{StaticResource MaterialDesignFlatButtonDanger}" IsDefault="True" Margin="0,0,0,0" 
                    Command="materialDesign:DialogHost.CloseDialogCommand" Content="CANCELAR">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

