Capa_Presentacion_WPF/Views/Dialogs/DialogVentaporDia/DialogAnularPlato.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogVentaporDia.DialogAnularPlato"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs.DialogVentaporDia"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local1="clr-namespace:Capa_Presentacion_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="490" MaxWidth="490" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Flipper  Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="9" Height="490" Width="480">
            <materialDesign:Flipper.FrontContent>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--#region Datagrid-->
                    <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="38">

                            <TextBlock  VerticalAlignment="Center" Text="{Binding Operacion_detPago}" FontSize="20"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DatagridDetpago" SelectedItem="{Binding Path=SelectedDetPedDataFile}" Width="auto" HorizontalAlignment="Center" Grid.Row="0"  Grid.ColumnSpan="3"   AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataDetallepedido}" Margin="-5,24,0,-0.333"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction  
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickDPCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" FontSize="12" Visibility="Visible" />
                                <DataGridTextColumn Header="TIPO PAGO" Binding="{Binding nomtpago}" FontSize="12" />
                                <DataGridTextColumn Header="MONEDA" Binding="{Binding nomtmoneda}" FontSize="12" />
                                <DataGridTextColumn Header="TIPO CAMBIO" Binding="{Binding nomtcambio}"  FontSize="12"/>
                                <DataGridTextColumn Header="MONTO" Binding="{Binding monto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="13 "/>

                                <DataGridTemplateColumn Header="Acciones" >
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="btnEliminar" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30"  Foreground="#f44336"
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" CommandParameter="{Binding id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--#endregion-->

                    <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>
                            Nombre Ususario
                        </TextBlock>
                        <Button  Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0">
                            Siguiente
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" Height="38">
                            <Button  Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon  Kind="ArrowLeft" HorizontalAlignment="Right" Height="30" Width="60"  />
                            </Button>
                            <TextBlock  VerticalAlignment="Center" Text="Atrás" FontSize="20" Margin="0,8,0,4"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <Grid Grid.Column="0"  Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local1:TecladoNumerico Grid.Row="0" x:Name="teclado" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Width="180" RenderTransformOrigin="0.536,0.496" Grid.ColumnSpan="2" Grid.RowSpan="5"  />
                        <!--<RadioButton Grid.Column="2" Grid.Row="2"  x:Name="M" IsChecked="{Binding M}" Content="M" VerticalContentAlignment="Center" FontSize="15"/>-->
                        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Height="440" Grid.RowSpan="9">
                            <StackPanel>
                                <TextBlock Margin="16 16 12 8"  FontSize="16">
                                    Usuario
                                </TextBlock>
                                <ComboBox x:Name="cbousuarios" Margin="11,8,8,9" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="0" Height="34"  FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" SelectedIndex="0" IsEditable="True" ItemsSource="{Binding ComboUsuario}" SelectedValue="{Binding Usuario.idusu}" DisplayMemberPath="nombre" SelectedValuePath="id"  />
                                <TextBlock Margin="16 16 12 8"  FontSize="16">
                                    Clave
                                </TextBlock>
                                <TextBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="11,8,8,9" FontSize="15"  Text="{Binding Usuario.claveusu}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Jhonas" Height="34" GotFocus="TxtPassword_GotFocus" />
                                <TextBlock Margin="16 16 12 8"  FontSize="16">
                                    Descripción
                                </TextBlock>
                                <CheckBox Margin="16 4 16 0" FontSize="14" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                    Error Digitación
                                </CheckBox>
                                <CheckBox Margin="16 4 16 0" FontSize="14" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                    Mala Elaboracion
                                </CheckBox>
                                <CheckBox Margin="16 4 16 0" FontSize="14" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                    Tardó el plato
                                </CheckBox>
                                <CheckBox Margin="16 4 16 0" FontSize="14" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                    Cambio de producto
                                </CheckBox>
                                <CheckBox Margin="16 4 16 0" FontSize="14" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                    Otros
                                </CheckBox>
                                <TextBox  Margin="11,8,8,9" FontSize="15" Text="{Binding Nombre}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="..." Height="34"/>

                            </StackPanel>
                        </materialDesign:Card>
                        <Button Width="145" Height="Auto" Grid.Row="5" Grid.Column="0" Foreground="#05538C" HorizontalAlignment="Left" Command="{Binding GuardarAnularplatoCommand}"  Style="{StaticResource MaterialDesignOutlinedButton}" Grid.ColumnSpan="2" Margin="23,12,0,38" Grid.RowSpan="2" >
                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="C:\Users\user\Documents\GitHub\sosfood\Capa_Presentacion_WPF\Resources\Images\botones\pagar.png" Stretch="UniformToFill" Margin="0,0,10,0"/>
                                    <TextBlock Text="ACEPTAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" Height="auto" Grid.RowSpan="2" Width="70"  />
                                </Grid>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelar" Width="145" Height="Auto" Grid.Row="6" Grid.Column="0" Foreground="#05538C" HorizontalAlignment="Left" Command="{Binding PagarCommand}"  Style="{StaticResource MaterialDesignOutlinedButton}" Grid.ColumnSpan="2" Margin="23,20,0,30" Grid.RowSpan="2" Click="BtnCancelar_Click">
                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="C:\Users\user\Documents\GitHub\sosfood\Capa_Presentacion_WPF\Resources\Images\botones\pagar.png" Stretch="UniformToFill" Width="20" Margin="0,0,10,0"/>
                                    <TextBlock Text="CANCELAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" Height="auto" Grid.RowSpan="2" Width="80" Margin="10,11,0,11"  />
                                </Grid>

                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
