Capa_Presentacion_WPF/Views/Dialogs/DialogVentaporDia/DialogPago.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogVentaporDia.DialogPago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="700" d:DesignWidth="500" MaxWidth="500"
             Background="#EAEAEA">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-5,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!--Titulo-->
            <RowDefinition Height="0.6*" />
            <!--Datos-->
            <RowDefinition Height="0.4*"/>
            <!--Datagrid-->
            <!--<RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="49"/>
            <RowDefinition />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <!--TITULO-->
        <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"  
                                 Height="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#066A96" FontSize="17" Width="auto" 
                       Height="auto" Content="{Binding Operacion_detPago}" Grid.ColumnSpan="3" Margin="0,0,0,0"   />
        </materialDesign:Card>
        <!--COLUMNA 1-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <!--TOTAL-->
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="6" UniformCornerRadius="6" Grid.Row="2" Grid.Column="0" Height="40" Margin="10,5">
                <Grid  >
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Right"  Margin="0,6,0,5" Height="34" >Total :</Label >
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="17" Margin="0,6,0,5" Height="34" 
                           Content="{Binding Totals ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </materialDesign:Card>
            <!--AMORTIZAR-->
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="6" UniformCornerRadius="6" Grid.Row="3" Grid.Column="0" Height="40" Margin="10,5">
                <Grid  >
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Right"  Margin="0,6,0,5" Height="34" >Amortizar :</Label >
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="17" Margin="0,6,0,5" Height="34" 
                           Content="{Binding Amortizars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </materialDesign:Card>
            <!--SALDO-->
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="6" UniformCornerRadius="6" Grid.Row="4" Grid.Column="0" Height="40" Margin="10,5">
                <Grid  >
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Right"  Margin="0,6,0,5" Height="34" >Saldo :</Label >
                    <Label x:Name="lblSaldos" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="17" Margin="0,6,0,5" Height="34"
                           Content="{Binding Saldos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </materialDesign:Card>
            <!--DATOS DEL REGISTRO-->
            <GroupBox Header="Registrar" Style="{DynamicResource MaterialDesignGroupBox}" VerticalAlignment="Top" UseLayoutRounding="True" 
                  Margin="10,5" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="3" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Margin="0,8,0,3" Height="34" Width="67" >Moneda</Label >
                    <ComboBox Height="34" Grid.Row="0"  Grid.Column="1" FontSize="15"  IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione"  SelectedValue="{Binding Pagar.idtmoneda}"
                              SelectedItem="{Binding STipoMoneda}" materialDesign:HintAssist.HintOpacity=".55" IsEditable="False" ItemsSource="{Binding ComboTipoMoneda}" 
                              DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF92969A" Width="105"/>

                    <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="14"  Height="34" Width="98" Margin="0,7,0,4" >Tipo de pago</Label >
                    <ComboBox x:Name="cboTipoPago"  Height="34" Grid.Row="1" Grid.Column="1" FontSize="15"  IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione"  SelectedValue="{Binding Pagar.idtpago}"
                                materialDesign:HintAssist.HintOpacity=".55" IsEditable="False" ItemsSource="{Binding ComboFormaPago}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"  
                              VerticalAlignment="Center" BorderBrush="#FF92969A" Width="105" SelectedItem="{Binding TipoPagoSelected, Mode=TwoWay}" SelectedIndex="2" />

                    <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="14"  Height="34" Width="98" Margin="0,7,0,4" >4 Digitos :</Label >
                    <TextBox x:Name="txtnrtarjeta" MaxLength="4" Grid.Column="1" IsEnabled="{Binding enabled}" Grid.Row="2"  FontSize="13" Text="{Binding Nrotarjeta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   
                             materialDesign:HintAssist.Hint="-4596" Height="auto"  Width="105" Margin="0,3,0,3" VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#EAEAEA" 
                                         materialDesign:ShadowAssist.ShadowEdges="Top" Padding="0" Grid.Column="0">
                            <Grid Width="231">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label FontWeight="Bold" Foreground="#1a237e"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" 
                                   HorizontalAlignment="Right" FontSize="15"  Height="34" >Amortizar :</Label >
                                
                                <TextBox FontWeight="Bold" x:Name="txtamortizar" IsEnabled="True" Grid.Row="0" Grid.Column="1"  
                                     FontSize="15" Text="{Binding Amortizar}"   materialDesign:HintAssist.Hint="S/ 10.00"  
                                     Width="auto" Margin="30,0,10,2" TextChanged="Txtamortizar_TextChanged" VerticalAlignment="Center"/>

                                <Label FontWeight="Bold" Foreground="#1a237e" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" 
                                   HorizontalAlignment="Right" FontSize="15"  Height="34" >Pago con :</Label >
                                
                                <TextBox x:Name="txtPagarcon" Grid.Row="1" Grid.Column="1"  FontSize="15" Text="{Binding Pagarcon}"   materialDesign:HintAssist.Hint="S/ 10.00"
                                     Height="auto"  Width="auto" Margin="30,0,10,3"  TextChanged="TxtPagarcon_TextChanged" 
                                      FontWeight="Bold" VerticalAlignment="Center"/>

                                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                                   FontSize="15"  Height="34" FontWeight="Bold" Foreground="#1a237e">Vuelto :</Label>

                                <TextBox x:Name="txtVuelto" Grid.Row="2" Grid.Column="1" FontSize="15" 
                                     Text="{Binding Vuelto,Mode=OneWay}"   materialDesign:HintAssist.Hint="S/ 10.00" Height="auto" 
                                     Width="auto" IsReadOnly="True" Margin="30,0,10,4" FontWeight="Bold" VerticalAlignment="Center"/>

                                <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
                                               FontSize="10"  Height="25" FontWeight="Bold" Foreground="#1a237e">Propina :</Label>
                                        <TextBox x:Name="txtPropina" Grid.Row="3" Grid.Column="1" FontSize="13"
                                                 Text="{Binding Tips,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="S/ 5.00" Height="auto" 
                                                 Width="auto" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Center" TextChanged="txtPropina_TextChanged" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
                                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
                                               FontSize="10"  Height="25" FontWeight="Bold" Foreground="#1a237e">Tipo de pago :</Label>
                                        <ComboBox x:Name="cboTipoPagoPropina" FontSize="13" IsEditable="False"
                                              IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione"  
                                              SelectedValue="{Binding Pagar.idtpagoPropina}" materialDesign:HintAssist.HintOpacity=".55" 
                                              ItemsSource="{Binding ComboFormaPagoPropina}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" BorderBrush="#FF92969A" SelectedItem="{Binding TipoPagoSelectedPropina, Mode=TwoWay}" 
                                              SelectedIndex="0" Margin="5,0,0,0" Height="25"/>
                                    </StackPanel>
                                </DockPanel>
                                
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
        <!--COLUMNA 2-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                  HorizontalAlignment="Center" Margin="10">
                <Border BorderBrush="Orange" BorderThickness="2">
                    <Image Source="{Binding LogoEmpresa}"></Image>
                </Border>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <!--BOTONES-->
                <Grid Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion_detPago}" Value="PAGAR">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion_detPago}" Value="CAMBIAR PAGO">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding IsEnabledbtnpagar }" Width="187" Height="Auto" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Command="{Binding PagarCommand}" 
                    Style="{DynamicResource MaterialDesignFlatButtonInfo}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0">
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Margin="0,0,10,0"/>
                                <TextBlock Text="PAGAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                            </Grid>

                        </StackPanel>
                    </Button>

                    <Button materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding IsEnabledbtnguardar}" Width="187" Height="Auto" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Command="{Binding GuardarCommand}" 
                    Style="{DynamicResource MaterialDesignFlatButtonSuccess}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0" >
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Margin="0,0,10,0"/>
                                <TextBlock Text="GUARDAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                            </Grid>

                        </StackPanel>
                    </Button>

                    <Button x:Name="btnsalir" materialDesign:ButtonAssist.CornerRadius="25"  Width="187" Height="Auto" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" 
                    Style="{DynamicResource MaterialDesignFlatButtonDanger}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Margin="0,0,10,0"/>
                                <TextBlock Text="SALIR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                            </Grid>

                        </StackPanel>
                    </Button>
                </Grid>
                <!--BOTONES-->
                <Grid Grid.Column="1" Grid.Row="7"  Grid.RowSpan="4" Grid.ColumnSpan="2"  Margin="0" VerticalAlignment="Bottom" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operacion_detPago}" Value="CAMBIAR PAGO">
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operacion_detPago}" Value="PAGAR">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button IsEnabled="{Binding IsEnabledbtnpagar }" Width="187" Height="Auto" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Command="{Binding PagarCommand}" 
                    Style="{DynamicResource MaterialDesignFlatButtonInfo}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0" materialDesign:ButtonAssist.CornerRadius="25">
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagarb.png" Stretch="UniformToFill" Margin="5,0,15,0" Width="40" Height="40" Grid.ColumnSpan="2"/>
                                <TextBlock Text="PAGAR"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70" Margin="10"  />
                            </Grid>

                        </StackPanel>
                    </Button>

                    <Button materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding IsEnabledbtnguardar}" Width="187" Height="Auto" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Command="{Binding GuardarCommand}" 
                    Style="{DynamicResource MaterialDesignFlatButtonSuccess}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0" >
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagarb.png" Stretch="UniformToFill" Margin="0,0,10,0" Width="40" Height="40"/>
                                <TextBlock Text="GUARDAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                            </Grid>

                        </StackPanel>
                    </Button>

                    <Button materialDesign:ButtonAssist.CornerRadius="25" Width="187" Height="Auto" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" 
                    Style="{DynamicResource MaterialDesignFlatButtonDanger}" Foreground="White" Grid.ColumnSpan="2" Margin="5,6,5,0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrarb.png" Stretch="UniformToFill" Margin="0,0,10,0" Width="40" Height="40"/>
                                <TextBlock Text="SALIR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Height="auto" Grid.RowSpan="2" Width="70"  />
                            </Grid>

                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>

        <Label VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" FontSize="15" Margin="0,28" Height="34" Content="{Binding Usuario}" Visibility="Collapsed" Grid.RowSpan="3" Width="0" />
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="15" Margin="0,4,0,2" Height="34" Content="{Binding Pedido}" Visibility="Collapsed" Width="0" />

        <Grid Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <DataGrid x:Name="DatagridDetpago" SelectedItem="{Binding Path=SelectedDetPedDataFile}" Width="auto" HorizontalAlignment="Center" Grid.Row="0"   AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataDetallePagar}" Margin="0,0,0,0"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction  
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickDPCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Acciones" >
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEliminar" Style="{StaticResource MaterialDesignOutlinedButton}"                               Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Eliminar" Padding="0" Height="25" Width="30" Foreground="Red"
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                        RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" CommandParameter="{Binding id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" FontSize="12" Visibility="Visible" />
                    <DataGridTextColumn Header="TIPO PAGO" Binding="{Binding nomtpago}" FontSize="12" />
                    <DataGridTextColumn Header="MONTO" Binding="{Binding monto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="13 "/>
                    <DataGridTextColumn Header="MONEDA" Binding="{Binding nomtmoneda}" FontSize="12" />
                    <DataGridTextColumn Header="Nro. Tarjeta" Binding="{Binding nrotarjeta}"  FontSize="12"/>
                    <DataGridTextColumn Header="TIPO CAMBIO" Binding="{Binding nomtcambio}"  FontSize="12"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <materialDesign:Snackbar IsActive="{Binding Globales.isactive}"  Grid.Row="12" Grid.ColumnSpan="3" Margin="80,0,172,118" Width="288" Height="0">
            <materialDesign:SnackbarMessage FontFamily="{DynamicResource MaterialDesignFont}" Content="{Binding Globales.mensajeSnack}" HorizontalAlignment="Center" Margin="0,0" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>

