Capa_Presentacion_WPF/Views/Dialogs/DialogVentaporDia/DialogAnularPedido.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogVentaporDia.DialogAnularPedido"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs.DialogVentaporDia"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local1="clr-namespace:Capa_Presentacion_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="490" MaxWidth="490" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="38">

                <TextBlock  HorizontalAlignment="Center" Text="{Binding Operacion_detPago}" FontSize="20" />
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Column="0"  Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local1:TecladoNumerico Grid.Row="0" x:Name="teclado" HorizontalAlignment="Left" Height="Auto" Margin="10,22,0,38" Width="180" RenderTransformOrigin="0.536,0.496" Grid.ColumnSpan="2" Grid.RowSpan="6"  />
            <!--<RadioButton Grid.Column="2" Grid.Row="2"  x:Name="M" IsChecked="{Binding M}" Content="M" VerticalContentAlignment="Center" FontSize="15"/>-->
            <materialDesign:Card Background="#EAEAEA"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Height="440" Grid.RowSpan="9">
                <StackPanel>
                    <TextBlock Margin="16 16 12 8"  FontSize="16">
                                    Usuario
                    </TextBlock>
                    <!--<ComboBox  Margin="30,8,16,9" IsReadOnly="True"  IsSynchronizedWithCurrentItem ="True" Grid.Row="0" Grid.Column="0" Height="34"  FontSize="15" materialDesign:HintAssist.Hint="Seleccione" 
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}" IsEditable="True" ItemsSource="{Binding ComboUsuario}" SelectedValue="{Binding Usuario.idusu}" DisplayMemberPath="nombre" SelectedValuePath="id"  />-->
                    <ComboBox Height="34"  FontSize="15"  IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione Usuario"  SelectedValue="{Binding Usuario.idusu}"
                                materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding ComboUsuario}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"  
                              Margin="30,8,0,9" VerticalAlignment="Top" BorderBrush="#FF92969A" Width="228"/>
                    <TextBlock Margin="16 16 12 8"  FontSize="16">
                                    Clave
                    </TextBlock>

                    <!--TextBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="30,8,16,9" FontSize="15"  Text="{Binding Usuario.claveusu}"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="Jhonas" Height="34" GotFocus="TxtPassword_GotFocus" />-->
                    <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="30,8,16,9" FontSize="15"
                                 materialDesign:HintAssist.Hint="****" Height="34" GotFocus="TxtPassword_GotFocus"  />



                    <TextBlock Margin="16 16 12 8"  FontSize="16">
                                    Descripción
                    </TextBlock>
                    <RadioButton Margin="30,4,16,0"  Tag="{Binding Id1}" IsChecked="True" Background="Orange" FontSize="14"  Content="{Binding Rbtext1}"  
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ObtenerNombre}" 
                                                        CommandParameter="{Binding Id1}"/>

                    <RadioButton  Margin="30,4,16,0" Tag="{Binding Id2}" FontSize="14" Background="Orange" Content="{Binding Rbtext2}"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ObtenerNombre}" 
                                                        CommandParameter="{Binding Id2}" />
                    <RadioButton Margin="30,4,16,0" Tag="{Binding Id3}" FontSize="14" Background="Orange" Content="{Binding Rbtext3}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ObtenerNombre}" 
                                                        CommandParameter="{Binding Id3}" />

                    <RadioButton Margin="30,4,16,0" Tag="{Binding Id4}" FontSize="14" Background="Orange" Content="{Binding Rbtext4}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ObtenerNombre}" 
                                                        CommandParameter="{Binding Id4}" />

                    <RadioButton  Margin="30,4,16,0" Tag="{Binding Id5}" FontSize="14" Background="Orange" Content="{Binding Rbtext5}"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ObtenerNombre}" 
                                                        CommandParameter="{Binding Id5}" />

                    <TextBox  Margin="30,8,16,9" FontSize="15" Text="{Binding Otros}" IsEnabled="{Binding TXTotrosIsEnabled}"
                                 materialDesign:HintAssist.Hint="Comentario..." Height="34"/>

                </StackPanel>
            </materialDesign:Card>
            <Button Width="145" Height="Auto" Grid.Row="5" Grid.Column="0" Foreground="#05538C" HorizontalAlignment="Left" Command="{Binding GuardarAnularPedidoCommand}" CommandParameter="{Binding ElementName=txtPassword}"  Grid.ColumnSpan="2" Margin="23,34,0,16" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Margin="22,5,10,5"/>
                        <TextBlock Text="ACEPTAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" Height="auto" Grid.RowSpan="2" Width="70"  />
                    </Grid>

                </StackPanel>
            </Button>
            <Button x:Name="btnCancelar" Width="145" Height="Auto" Grid.Row="7" Grid.Column="0" Foreground="#05538C" HorizontalAlignment="Left"   Grid.ColumnSpan="2" Margin="23,0,0,0" Command="{Binding CerrarDialog}" >

                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                    <Grid Width="AUTO" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Margin="22,4,10,6"/>
                        <TextBlock Text="CANCELAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" Height="auto" Grid.RowSpan="2" Width="74" Margin="4,11,10,11"  />
                    </Grid>

                </StackPanel>
            </Button>
        </Grid>
        <materialDesign:Snackbar IsActive="{Binding IsActive}"  Grid.Row="7" Grid.ColumnSpan="7" Margin="66,0,159,0" Width="auto">
            <materialDesign:SnackbarMessage FontFamily="{DynamicResource MaterialDesignFont}" Content="{Binding mensajeSnack}" HorizontalAlignment="Center" Margin="0,0" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>