Capa_Presentacion_WPF/Views/Dialogs/DialogVentaporDia/DialogDetPedido.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogVentaporDia.DialogDetPedido"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:Capa_Presentacion_WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" x:Name="ContentGrid" Margin="0,0.4,0,-0.4" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Anular Pedido">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <!--<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32" MinWidth="400" Background="White" VerticalAlignment="Top" MaxWidth="1000" MaxHeight="800" UniformCornerRadius="15" Margin="0,0,0,0">-->
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Detalle Pedido
                    </TextBlock>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:Chip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Anular Plato   "/>
                            <ToggleButton x:Name="toggleboton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=VisibleColapse, Mode=TwoWay}" ToolTip="Opciones para eliminar Platos" Margin="0,0,20,0" />
                            
                        </StackPanel>
                        
                    </materialDesign:Chip>
                    
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>

                </StackPanel>-->
                    
                <DataGrid x:Name="Datagrid" SelectedItem="{Binding SelectedDataFile}" Width="auto" Background="White" HorizontalAlignment="Center" Grid.Row="1" FontSize="15" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto" Grid.Column="1"
                        AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataDetprod}">
                   
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction  
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="ID PED" Binding="{Binding DProd_id_ped}" FontSize="15" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding DProd_id_Det_ped}" FontSize="15" />
                    <DataGridTextColumn Header="Cant." Binding="{Binding DProd_cant}" FontSize="15"/>
                    <DataGridTextColumn Header="Descrip." Binding="{Binding DProd_nom_carta}" FontSize="15"/>
                    <DataGridTextColumn Header="Pre. Uni." Binding="{Binding DProd_pre_uni}" FontSize="15"/>
                    <DataGridTextColumn Header="Descuento" Binding="{Binding DProd_descuento}" FontSize="15"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding DProd_monto}" FontSize="15"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding DProd_fecha}" FontSize="15"/>
                        <!--<DataGridTemplateColumn Header="Cant a Eliminar"   Visibility="{Binding Source={x:Reference toggleboton}, Path=IsChecked,Converter={StaticResource boolToVisibilityConverter}}">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="cboCant"  Margin="10,0,0,0"  Height="34" Width="50" FontSize="13" materialDesign:HintAssist.Hint="Cant." IsEditable="True" 
                                            ItemsSource="{Binding cant}"
                                            SelectedValue="{Binding cantidad.id}" 
                                            SelectedItem="{Binding Path=DataContext.CboCantidad,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                            DisplayMemberPath="value" SelectedValuePath="id">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DProd_cant}" Value="1">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <!--<DataGridTemplateColumn Header="Acciones"  Visibility="{Binding Source={x:Reference toggleboton}, Path=IsChecked,Converter={StaticResource boolToVisibilityConverter}}">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                        <Button  Content="{materialDesign:PackIcon Kind=Delete}" 
                                                ToolTip="Eliminar Plato" Padding="0" Height="30" Width="30" Foreground="#f44336"
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding DProd_id_Det_ped}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    --><!--<Style.Triggers>
                                                        <DataTrigger Binding="{Binding DProd_cant}" Value="1">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>--><!--
                                                </Style>
                                            </Button.Style>
                                            
                                        </Button>
                                    </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>

            </DataGrid>
                <Button Style="{StaticResource MaterialDesignFlatButtonSuccess}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsDefault="True" Grid.Row="2"
                                        Margin="0 00 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    ACEPTAR
                </Button>
            </Grid>
            <!--</materialDesign:Card>-->
        </ContentControl>
        <ContentControl Grid.Row="1" x:Name="ContentRegistro" Margin="0,0.4,0,-0.4" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Anular Pedido">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="15" MinWidth="400" Background="White" VerticalAlignment="Top" MaxWidth="600" MaxHeight="800" UniformCornerRadius="15" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local1:TecladoNumerico Grid.Row="0" x:Name="teclado" HorizontalAlignment="Left" Height="Auto" Margin="10,22,0,38" Width="180" RenderTransformOrigin="0.536,0.496" Grid.ColumnSpan="2" Grid.RowSpan="6"  />
                       
                        <materialDesign:Card Background="#EAEAEA"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Height="440" Grid.RowSpan="9">
                            <StackPanel>
                                <TextBlock Margin="16 16 12 8"  FontSize="16">
                                    Usuario
                                </TextBlock>
                                <ComboBox Height="34"  FontSize="15"  IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione Usuario"  SelectedValue="{Binding Usuario.idusu}" 
                                materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding ComboUsuario}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"  
                              Margin="30,8,0,9" VerticalAlignment="Top" BorderBrush="#FF92969A" Width="228"/>
                                <TextBlock Margin="16 16 12 8"  FontSize="16">
                                    Clave
                                </TextBlock>
                                <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="30,8,106,9" FontSize="15"
                                 materialDesign:HintAssist.Hint="****" Height="34" GotFocus="txtPassword_GotFocus"  />



                                <TextBlock Margin="16 16 12 8"  FontSize="16">
                                    Descripción
                                </TextBlock>
                                <RadioButton Margin="30,4,16,0"  IsChecked="True" Background="Orange" FontSize="14"  Content="{Binding Rbtext1}"  
                                    Command="{Binding ObtenerNombreCommand}" 
                                                        CommandParameter="{Binding Rbtext1}"/>

                                <RadioButton  Margin="30,4,16,0"  FontSize="14" Background="Orange" Content="{Binding Rbtext2}"
                                  Command="{Binding ObtenerNombreCommand}"  CommandParameter="{Binding Rbtext2}" />
                                <RadioButton Margin="30,4,16,0"  FontSize="14" Background="Orange" Content="{Binding Rbtext3}"
                                 Command="{Binding ObtenerNombreCommand}" CommandParameter="{Binding Rbtext3}" />

                                <RadioButton Margin="30,4,16,0" FontSize="14" Background="Orange" Content="{Binding Rbtext4}"
                                 Command="{Binding ObtenerNombreCommand}"  CommandParameter="{Binding Rbtext4}" />

                                <RadioButton x:Name="rbtotros"  Margin="30,4,16,0" FontSize="14" Background="Orange" Content="{Binding Rbtext5}"
                                  Command="{Binding  ObtenerNombreCommand}"  CommandParameter="{Binding Rbtext5}" />

                                <TextBox  Margin="30,8,16,9" FontSize="15" Text="{Binding ComentarioTXT}" IsEnabled="{Binding IsChecked, ElementName=rbtotros}"
                                 materialDesign:HintAssist.Hint="Comentario..." Height="34"/>

                            </StackPanel>
                        </materialDesign:Card>
                        <Button Width="145" Height="Auto" Grid.Row="5" Grid.Column="0" Foreground="#05538C" HorizontalAlignment="Left" Command="{Binding EliminaPlatoPedidoCommand}" CommandParameter="{Binding ElementName=txtPassword}"  Grid.ColumnSpan="2" Margin="23,34,0,16" Grid.RowSpan="2" >
                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Margin="22,5,10,5"/>
                                    <TextBlock Text="ACEPTAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" Height="auto" Grid.RowSpan="2" Width="70"  />
                                </Grid>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelar" Width="145" Height="Auto" Grid.Row="7" Grid.Column="0" Foreground="#05538C" HorizontalAlignment="Left"   Grid.ColumnSpan="2" Margin="23,0,0,0" Command="{Binding CancelarCommand}" >

                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <Grid Width="AUTO" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/pagar.png" Stretch="UniformToFill" Margin="22,4,10,6"/>
                                    <TextBlock Text="CANCELAR"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" Height="auto" Grid.RowSpan="2" Width="74" Margin="4,11,10,11"  />
                                </Grid>

                            </StackPanel>
                        </Button>
                    </Grid>
                    <materialDesign:Snackbar IsActive="{Binding IsActive}"  Grid.Row="7" Grid.ColumnSpan="7" Margin="66,0,159,0" Width="auto">
                        <materialDesign:SnackbarMessage FontFamily="{DynamicResource MaterialDesignFont}" Content="{Binding mensajeSnack}" HorizontalAlignment="Center" Margin="0,0" />
                    </materialDesign:Snackbar>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
    </Grid>
</UserControl>
