Capa_Presentacion_WPF/Views/Dialogs/DialogCodigoMotorizado.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogCodigoMotorizado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Width="500">
    <Grid Background="White" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Orange">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Fingerprint" HorizontalAlignment="Right" Margin="0,0,20,0" 
                                         VerticalAlignment="Center" Height="40" Width="40" Foreground="White"/>
                <Label Content="IDENTIFICAR" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Width="30" Margin="0,0,0,0" Command="{Binding CerrarCommand}" 
                         Style="{StaticResource WindowButtonStyle}" >
                    <materialDesign:PackIcon Kind="CloseBoxOutline" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="35">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Width="300">
                    <Label Content="Pedidos: " FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                    <Label Content="{Binding Pedidos}" FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="0" FontSize="15" materialDesign:HintAssist.Hint="Codigo" 
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Height="34" Text="{Binding CodigoEmpleado, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding GuardarCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button  Width="135" Margin="0,20,0,0" HorizontalAlignment="Center" 
                         Command="{Binding GuardarCommand}" 
                         Style="{StaticResource MaterialDesignFlatButtonSuccess}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                        <TextBlock Text="OK"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
