Capa_Presentacion_WPF/Views/Dialogs/DialogMesaReservada.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogMesaReservada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,16,17,16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Mensaje" Margin="0 6 6 5" FontSize="17" Grid.Row="0" TextWrapping="WrapWithOverflow"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" x:Name="Botones" >
            <Button Style="{StaticResource MaterialDesignFlatButtonSuccess}" IsDefault="False" Margin="0 8 8 0" 
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                INGRESAR PEDIDOS DE LA RESERVA
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButtonDanger}" IsDefault="True" Margin="0 8 8 0" 
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
