Capa_Presentacion_WPF/Views/Dialogs/DialogEditar.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogEditar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PAGO APP DELIVERY" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Ruc:</Label>
            <TextBox Grid.Row="0" Grid.Column="1"  FontSize="15" Text="{Binding NomPago}" Margin="30,0,50,0"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="20603000472" Height="34" />
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Estado:</Label>
            <CheckBox Grid.Row="1" Grid.Column="1"  FontSize="15" IsChecked="{Binding EstPago}" Content="Activo" Margin="30,0,50,0"
                                materialDesign:HintAssist.Hint="20603000472" Height="34" />
           
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btGuardar" Width="135" Height="Auto" Grid.Row="0" Grid.Column="0" Margin="10,5,0,5" HorizontalAlignment="Left" 
                             Command="{Binding Guardar}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                        <TextBlock Text="Guardar"/>
                    </StackPanel>
                </Button>
                <Button  Width="135" Height="Auto" Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" HorizontalAlignment="Left" 
                             Command="{Binding CerrarDialog}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                        <TextBlock Text="Cancelar"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
