Capa_Presentacion_WPF/Views/Dialogs/DialogPagoCliente.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogPagoCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,16,17,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Mensaje" Margin="0 6 6 5" FontSize="17" Grid.Row="0" TextAlignment="Center"
                   TextWrapping="WrapWithOverflow" Text="Pago del Cliente"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <ComboBox Margin="10" Height="34" FontSize="15" Grid.Row="0" materialDesign:HintAssist.Hint="Selecciona tipo de pago"
                Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                SelectedItem="{Binding TipoPagoSelected}"
                IsEditable="False" ItemsSource="{Binding ComboFormaPago}" 
                DisplayMemberPath="nombre" SelectedValue="{Binding Pagar.idtpago}"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="¿Con cuanto pagaran?" />
                <TextBox Margin="10" Grid.Row="1" FontSize="15" IsReadOnly="{Binding readonly_text_monto}"
                                              materialDesign:HintAssist.Hint="Monto"
                                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                Height="34" Text="{Binding Monto, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Label Content="Vuelto: " />
                <TextBox Margin="10" Grid.Row="2" FontSize="15" IsReadOnly="True"
                                              materialDesign:HintAssist.Hint="vuelto"
                                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                Height="34" Text="{Binding Vuelto, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" x:Name="Botones" >
            <Button Style="{StaticResource MaterialDesignFlatButtonSuccess}" IsDefault="False" Margin="0 8 8 0" 
                    Command="{Binding GuardarCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACEPTAR
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButtonDanger}" IsDefault="True" Margin="0 8 8 0" 
                    Command="{Binding CerrarDialog}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
