Capa_Presentacion_WPF/Views/Dialogs/DialogDetFactCompraTotal.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogDetFactCompraTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" x:Name="ContentGrid" Margin="0,0.4,0,-0.4" Grid.RowSpan="2">
            <!--<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  Padding="32" MinWidth="400" Background="White" VerticalAlignment="Top" MaxWidth="1000" MaxHeight="800" UniformCornerRadius="15" Margin="0,0,0,0">-->
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                        Detalle Total Factura Compra
                </TextBlock>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:Chip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Anular Plato   "/>
                            <ToggleButton x:Name="toggleboton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=VisibleColapse, Mode=TwoWay}" ToolTip="Opciones para eliminar Platos" Margin="0,0,20,0" />
                            
                        </StackPanel>
                        
                    </materialDesign:Chip>
                    
                    <materialDesign:Chip HorizontalAlignment="Right" FontSize="20" Content="{Binding Operacion}" Background="#25A1FC" Foreground="White"/>

                </StackPanel>-->

                <DataGrid x:Name="Datagrid" SelectedItem="{Binding SelectedDataFile}" Width="auto" Background="White" HorizontalAlignment="Center" Grid.Row="1" FontSize="15" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto" Grid.Column="1"
                        AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataDetprod}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="15" />
                        <DataGridTextColumn Header="Cant." Binding="{Binding FCD_CANT_ITEM}" FontSize="15"/>
                        <DataGridTextColumn Header="Descrip." Binding="{Binding INS_NOM}" FontSize="15"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding FCD_IMPORTE_ITEM}" FontSize="15"/>
                        <DataGridTextColumn Header="Proveedor" Binding="{Binding P_NOM}" FontSize="15"/>
                        <!--<DataGridTemplateColumn Header="Cant a Eliminar"   Visibility="{Binding Source={x:Reference toggleboton}, Path=IsChecked,Converter={StaticResource boolToVisibilityConverter}}">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="cboCant"  Margin="10,0,0,0"  Height="34" Width="50" FontSize="13" materialDesign:HintAssist.Hint="Cant." IsEditable="True" 
                                            ItemsSource="{Binding cant}"
                                            SelectedValue="{Binding cantidad.id}" 
                                            SelectedItem="{Binding Path=DataContext.CboCantidad,
                                            RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                            DisplayMemberPath="value" SelectedValuePath="id">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DProd_cant}" Value="1">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <!--<DataGridTemplateColumn Header="Acciones"  Visibility="{Binding Source={x:Reference toggleboton}, Path=IsChecked,Converter={StaticResource boolToVisibilityConverter}}">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                        <Button  Content="{materialDesign:PackIcon Kind=Delete}" 
                                                ToolTip="Eliminar Plato" Padding="0" Height="30" Width="30" Foreground="#f44336"
                                                Command="{Binding Path=DataContext.EliminarCommand,
                                                RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }"
                                                CommandParameter="{Binding DProd_id_Det_ped}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    -->
                        <!--<Style.Triggers>
                                                        <DataTrigger Binding="{Binding DProd_cant}" Value="1">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>-->
                        <!--
                                                </Style>
                                            </Button.Style>
                                            
                                        </Button>
                                    </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    </DataGrid.Columns>

                </DataGrid>
                <Button Style="{StaticResource MaterialDesignFlatButtonSuccess}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsDefault="True" Grid.Row="2"
                                        Margin="0 00 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    ACEPTAR
                </Button>
            </Grid>
            <!--</materialDesign:Card>-->
        </ContentControl>

    </Grid>
</UserControl>
