Capa_Presentacion_WPF/Views/Dialogs/DialogCartaDelivery.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogCartaDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Width="500" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PLATO DELIVERY" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Descuento:</Label>
            <Grid  Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="15">Salon:</Label>
                <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  FontSize="15" Text="{Binding CartaDelivery.discount_salon}" Width="100" Margin="5,0,15,0"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="S/. 0.00" Height="34" />
                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="15">Delivery:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"  FontSize="15" Text="{Binding CartaDelivery.discount}" Width="90" Margin="5,0,15,0"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="S/. 0.00" Height="34" />
            </Grid>
           
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Salon:</Label>
            <Grid  Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0"  FontSize="15" Text="{Binding CartaDelivery.price_salon}" Margin="5,0,5,0"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="S/. 0.00" Height="34" />
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Background="Orange" FontSize="15" Grid.Column="1" IsChecked="{Binding CartaDelivery.estado_sal}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2,0,0,0" Width="auto"  >
                    Disponible
                </CheckBox>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0"  FontSize="15" Text="{Binding CartaDelivery.price}" Margin="5,0,5,0"
                               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  materialDesign:HintAssist.Hint="S/. 0.00" Height="34" />
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Background="Orange" FontSize="15" Grid.Row="2" Grid.Column="1" IsChecked="{Binding CartaDelivery.estado_del}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2,0,5,0" Width="auto"  >
                    Disponible
                </CheckBox>
            </Grid>
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15">Delivery:</Label>
            
            <Button x:Name="btnCargarLogo"  Height="34" Width="50" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,1,0,0" 
                           Command="{Binding btnImagenCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ImageAdd" Margin="0,0,10,0" Foreground="#F7B71B"/>

                </StackPanel>
            </Button>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" Height="100" Width="150" BorderBrush="#E9E9E9 "  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,2,0,5" >
                <Image x:Name="imglogo" Grid.Row="1" Grid.Column="1" Width="auto" HorizontalAlignment="Left"  Source="{Binding Logo}" Margin="28,3,0,-41" Grid.RowSpan="4"  />
            </Border>
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btGuardar" Width="135" Height="Auto" Grid.Row="0" Grid.Column="0" Margin="10,5,0,5" HorizontalAlignment="Left" 
                             Command="{Binding Guardar}" Style="{StaticResource MaterialDesignFlatButtonSuccess}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,10,0"/>
                        <TextBlock Text="Guardar"/>
                    </StackPanel>
                </Button>
                <Button  Width="135" Height="Auto" Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" HorizontalAlignment="Left" 
                             Command="{Binding CerrarDialog}" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                        <TextBlock Text="Cancelar"/>
                    </StackPanel>
                </Button>
            </Grid>
            
        </Grid>
       
    </Grid>
</UserControl>
