Capa_Presentacion_WPF/Views/Dialogs/DialogMesaDelivery.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.DialogMesaDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="22" HorizontalAlignment="Center">Elegir Mesas:</TextBlock>
                
                <ComboBox Margin="27,2,0,0" IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Elegir Mesa" Background="Wheat" Grid.Row="1" SelectedValue="{Binding CboMesaSelec.id}"
                                materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding ComboMesasDelivery}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" BorderBrush="#FF92969A" Width="228"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Button Command="{Binding GuardarMesasDelivery}"  Width="110" VerticalAlignment="Center" Height="28"  HorizontalAlignment="Right"  Grid.Row="2" Margin="10,3,2,3" >
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                            <Grid Width="95">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/check.png" Stretch="UniformToFill" Height="20" Grid.ColumnSpan="2" Margin="7,0,68,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="ACEPTAR"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="13" Height="auto" Margin="6,1,0,1" Width="64" />
                            </Grid>

                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CerrarDialog}"   Width="112" VerticalAlignment="Center" Height="28"  HorizontalAlignment="Right"  Grid.Row="3" Margin="10,3,10,3" >
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                            <Grid Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Images/botones/cerrar.png" Stretch="UniformToFill" Height="20" Margin="-6,0,6,0"/>
                                <TextBlock Text="SALIR"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="13" Height="auto" Margin="5,1,-4.8,1" />
                            </Grid>

                        </StackPanel>
                    </Button>
                </StackPanel>
               
                
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
