Capa_Presentacion_WPF/Views/Dialogs/MessageDialog.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" MaxWidth="500">
    <Grid Margin="15,16,17,16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>  
        <TextBlock x:Name="Mensaje" Margin="0 6 6 5" FontSize="17" Grid.Row="0" TextWrapping="WrapWithOverflow"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" x:Name="Botones" >
            <Button Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACEPTAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
