Capa_Presentacion_WPF/Views/Dialogs/NivelCartaDialog.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.NivelCartaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="500" MaxWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border>
                <Label Content="Selecciona un grupo" FontWeight="Thin" FontSize="20" HorizontalAlignment="Center" />
            </Border>
        </StackPanel>
        <Border BorderBrush="#000" BorderThickness="1,0,1,0" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ComboBox BorderBrush="#000" BorderThickness="1" Background="#fff" Height="40" 
                      ItemsSource="{Binding DataGrupos}" IsSynchronizedWithCurrentItem="True" 
                      DisplayMemberPath="nomgrup" SelectedValuePath="idgrup"
                      SelectedItem="{Binding GrupoSelected}" Margin="10"/>
                <Border>
                    <ItemsControl ItemsSource="{Binding Path=DataContext.DataPlatos,
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox Margin="10" Content="{Binding nomplato}" Foreground="#000" Background="#000"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                        Path=DataContext.TraercheckCommand}" 
                                        CommandParameter="{Binding idplato}" IsChecked="{Binding ischeck}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </Border>
        
       
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,5">
                <Button BorderBrush="#fff" BorderThickness="1" Command="{Binding CancelarCommand}"
                    Foreground="#fff" Style="{StaticResource MaterialDesignFlatButtonDanger}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Cancelar"/>
                    </StackPanel>
                </Button>
            <Button Margin="5,0,0,0" BorderBrush="#fff" BorderThickness="1" Command="{Binding AceptarDialogCommand}"
                    Foreground="#fff" Style="{StaticResource MaterialDesignFlatButtonInfo}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Height="15" Width="15" Margin="0,0,5,0"/>
                        <TextBlock FontSize="15" Text="Aceptar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
       
    </Grid>
</UserControl>
