Capa_Presentacion_WPF/Views/Dialogs/NivelDialog.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.NivelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="2000" MinWidth="900">
    <!--ESTILO DE SCROLL-->
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <!--ff8e1e-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="25" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="25" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <!--TEXTO-->
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,-10,5">
            <Button Height="50" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Top" Command="{Binding CerrarYBorrarDialogCommand}" Grid.Row="0"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Cerrar">
                <materialDesign:PackIcon Kind="CloseBoxOutline" Foreground="Red" ToolTip="Cerrar" Height="35" Width="35"/>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="50">
            <TextBlock Text="{Binding NombreNivel}" FontSize="20" Margin="10"
                    FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <Border Margin="2" BorderBrush="#000" BorderThickness="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Background="#fff" 
                        FontSize="20" FontWeight="Bold" Text="{Binding TEXTO_MUESTRA}"/>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding BorrarTextoCommand}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Center"
                        ToolTip="Borrar descripcion">
                        <materialDesign:PackIcon Kind="Eraser" />
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <!--OPCIONES-->
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding tipo_nivel}" Value="Opcion">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding tipo_nivel}" Value="Carta">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <ItemsControl HorizontalAlignment="Center" Margin="10" ItemsSource="{Binding Path=DataContext.DataSubNiveles,
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" BorderBrush="Wheat" BorderThickness="1" Background="White" Foreground="Black"
                            Width="150" Height="160" Margin="20" Command="{Binding RelativeSource={RelativeSource 
                            AncestorType={x:Type ItemsControl}}, Path=DataContext.ObtenerTextoCommand}" 
                            CommandParameter="{Binding ID_SN}">
                                <Grid HorizontalAlignment="Stretch">
                                    <DockPanel Margin="-70,-10,-70,-10">
                                        <Image Grid.Row="0" Source="{Binding SN_IMAGEN}"
                                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                                HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" Width="180" Height="auto"/>
                                    </DockPanel>
                                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                                Background="#fff" Opacity="0.8">
                                        <TextBlock TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Center" 
                                                                   Foreground="#000" FontWeight="Bold" Margin="5"
                                                                   HorizontalAlignment="Center" FontSize="18" Text="{Binding SN_NOM}"/>
                                    </StackPanel>
                                </Grid>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <!--CARTA-->
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding tipo_nivel}" Value="Opcion">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding tipo_nivel}" Value="Carta">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <ItemsControl ItemsSource="{Binding ContractsListCollectionView}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <Border>
                                                    <GroupBox Header="{Binding Name}" FontSize="15" FontWeight="Bold">
                                                        <ItemsPresenter/>
                                                    </GroupBox>
                                                </Border>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="600"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="#4FC3F7" Width="130" Height="75" Margin="0,0,0,3" Command="{Binding RelativeSource={RelativeSource 
                            AncestorType={x:Type ItemsControl}}, Path=DataContext.ObtenerTextoCommand}" 
                            CommandParameter="{Binding idcat}">
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding nomplato}" 
                                       FontSize="13" Foreground="#fff"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button BorderBrush="#fff" Background="#F87E00" BorderThickness="1" Command="{Binding CerrarDialogCommand}"
                Foreground="#fff">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Height="15" Width="15" Margin="0,0,5,0"/>
                    <TextBlock FontSize="15" Text="Aceptar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
