Capa_Presentacion_WPF/Views/Dialogs/PaginationElements.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.PaginationElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Dialogs"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Inicio" Margin="10" Command="{Binding FirstCommand}" Style="{StaticResource MaterialDesignFlatButtonSuccess}"/>
        <!--<Button Content="Inicio" Command="{Binding FirstCommand}"/>-->
        <Button Content="Anterior" Margin="10" Command="{Binding PreviousCommand}" Style="{StaticResource MaterialDesignFlatButtonPrimary}"/>
        <!--<Button Content="Anterior" Command="{Binding PreviousCommand}"/>-->
        <TextBlock Width="auto" Text="{Binding CurrentPage}"/>
        <TextBlock Text="de"/>
        <TextBlock Width="auto" Text="{Binding TotalPages}"/>
        <Button Content="Siguiente" Margin="10" Command="{Binding NextCommand}" Style="{StaticResource MaterialDesignFlatButtonPrimary}"/>
        <!--<Button Content="Siguiente" Command="{Binding NextCommand}"/>-->
        <!--<Button Content="Final" Command="{Binding LastCommand}"/>-->
        <Button Content="Final" Margin="10" Command="{Binding LastCommand}" Style="{StaticResource MaterialDesignFlatButtonDanger}"/>
    </StackPanel>
</UserControl>
