Capa_Presentacion_WPF/Views/Dialogs/UserControl1.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Dialogs.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <DockPanel>
            <!--<materialDesign:Snackbar Message="Hello World" IsActive="True" />-->
            <!--<materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=MySnackbar, Path=MessageQueue}">
                <Grid>
                    --><!-- app content here --><!--
                    <materialDesign:Snackbar x:Name="MySnackbar" MessageQueue="{materialDesign:MessageQueue}" Height="198" Margin="4,0,10,0" RenderTransformOrigin="0.5,0.5" Width="586" >
                        <materialDesign:Snackbar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:Snackbar.RenderTransform>
                    </materialDesign:Snackbar>
                </Grid>
            </materialDesign:DialogHost>-->
        </DockPanel>

    </Grid>
</UserControl>