Capa_Presentacion_WPF/Views/Reportes/Pedidos/HistorialPlatosVendidosxImpresora.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Reportes.Pedidos.HistorialPlatosVendidosxImpresora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="2" >
            <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                Historial Ventas de Platos por Impresora
            </TextBlock>
            <Label Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" Margin="10 12 0 0" FontSize="20" Cursor="Arrow"></Label>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Grid.Row="1" x:Name="ContentGrid">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="15"  Padding="0" Height="120" Margin="0" Grid.Column="1">
                                <StackPanel Margin="0,0,0,0" Height="auto" >
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton  x:Name="rbtDia" Background="#037DBA" Tag="{Binding rbbtdia}" Command="{Binding RbtTagCommand}" CommandParameter="{Binding rbbtdia}"  IsChecked="False" Margin="10,0,0,8">
                                            Día
                                        </RadioButton>
                                        <RadioButton  x:Name="rbtdesdeHastas" Background="#037DBA" Tag="{Binding rbbtdesdehasta}" Command="{Binding RbtTagCommand}" CommandParameter="{Binding rbbtdesdehasta}"  IsChecked="False" Margin="125,0,0,8">
                                            Entre fechas
                                        </RadioButton>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0.17,0">
                                        <DatePicker Margin="10 0 0 0" SelectedDateFormat="Short" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=rbtDia}" Language="ES" Height="34" Width="150" SelectedDate="{Binding NombreDia}" Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" FontSize="15" materialDesign:HintAssist.Hint="{Binding VentaPlatosxImpresora.dia}" >

                                        </DatePicker>
                                        <!--<TextBlock Text=" - " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>-->
                                        <!--<DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtMes}"  Height="34" Width="150" SelectedDate="{Binding DpVentas.mes, StringFormat='yyyy-MM'}"  Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" FontSize="15" materialDesign:HintAssist.Hint="{Binding DpVentas.mes}"  />-->
                                        <TextBlock Text=" - " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>

                                        <DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtdesdeHastas}"  Height="34" 
                                                Width="140" SelectedDate="{Binding NombreDesde}"  Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                                FontSize="15" materialDesign:HintAssist.Hint="{Binding NombreDesde}"  />
                                        <TextBlock Text=" - " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>
                                        <DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtdesdeHastas}"  Height="34" 
                                                Width="140" SelectedDate="{Binding NombreHasta}"  Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                                FontSize="15" materialDesign:HintAssist.Hint="{Binding NombreHasta}"  />
                                        <Button materialDesign:ButtonAssist.CornerRadius="3"  Margin="12,0,10,0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                                            ToolTip="MaterialDesignFlatDarkButton" Width="auto" Background="SkyBlue" 
                                            Command="{Binding BuscarporfechasCommand}" Foreground="White">
                                            <materialDesign:PackIcon Kind="Magnify" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <TextBlock Text="Impresoras" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>
                                        <!--<ComboBox x:Name="cboTipoPago"  Height="34" Grid.Row="1" Grid.Column="0" FontSize="15"  IsSynchronizedWithCurrentItem="True" materialDesign:HintAssist.Hint="Seleccione"  SelectedValue="{Binding Pagar.idtpago}"
                                            materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" ItemsSource="{Binding ComboFormaPago}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left"  
                                            VerticalAlignment="Top" BorderBrush="#FF92969A" Width="119" SelectedItem="{Binding TipoPagoSelected, Mode=TwoWay}" SelectedIndex="2" />-->
                                        <ComboBox HorizontalAlignment="Left"   Width="170" Height="34" FontSize="15" SelectedItem="{Binding SelectedImpre}" 
                                              materialDesign:HintAssist.Hint="Seleccione" Margin="20,0,0,0" IsEditable="True" ItemsSource="{Binding ComboImpresora}" 
                                              SelectedValue="{Binding VentaPlatosxImpresora.IDIMPRESORA}"  DisplayMemberPath="nombre" SelectedValuePath="id">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" >
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ElementName=rbtDia, Path=IsChecked}" Value="false" />
                                                                <Condition Binding="{Binding ElementName=rbtdesdeHastas, Path=IsChecked}" Value="false" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"  MinWidth="250" MaxWidth="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="1" Grid.Row="0" >
                                <materialDesign:Card UniformCornerRadius="15" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Grid Height="123" Margin="0,0,-0.262,0" >
                                        <Grid Width="30" Height="30" Background="#00A6B6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="15" Color="#00A6B6" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                        </Grid>
                                        <Label Content=" Resumen  " HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0" VerticalAlignment="Top"  FontSize="17" Background="#00A6B6"  Foreground="White" Height="25"/>
                                        <StackPanel Margin="0,90,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <TextBlock Text="Total " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="#00A6B6" FontSize="20" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="S/ " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="#00A6B6" FontSize="20" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="{Binding T_Monto}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Bottom" Foreground="#00A6B6" FontSize="25"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="15,10,5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock Text="Top(1) " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                                <TextBlock Text=": " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="{Binding T_Top1}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                                                <TextBlock Text="Platos " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                                <TextBlock Text=": " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="{Binding T_Platos}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="25"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                                            <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                            <TextBlock Text="Ultimas 8h" FontSize="9" Foreground="Gray"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"  
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="15" Margin="0,0,0,0" Grid.RowSpan="2">
                        <materialDesign:Chip Height="30" Background="#ff8f00">
                             LISTA
                        </materialDesign:Chip>
                        </TextBlock>
                        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                            <DataGrid  Width="auto" HorizontalAlignment="Stretch" Grid.Row="1"  AutoGenerateColumns="False"
                                   IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataVentasxImpresora}">
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="ID" Binding="{Binding IDDETPED}" FontSize="15"/>-->
                                    <DataGridTextColumn Header="Impresora" Binding="{Binding NOMEQUIPOIMP}" FontSize="15"/>
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding DP_CANT}" FontSize="15"/>
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding DP_DESCRIP}" FontSize="15"/>
                                    <DataGridTextColumn Header="Importe" Binding="{Binding DP_IMPORT}" FontSize="15"/>
                                    <!--<DataGridTextColumn Header="Empleado" Binding="{Binding EMPL_NOM}" FontSize="15"/>-->
                                    <!--<DataGridTextColumn Header="Hora Registro" Binding="{Binding DP_FEC_REG}" FontSize="15"/>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Top" Margin="10">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" HorizontalAlignment="Right"
                             Style="{StaticResource MaterialDesignFlatButtonSuccess}" Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,4,0,5" VerticalAlignment="Top" HorizontalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFlatButtonDanger}" Command="{Binding ExportarPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="120" Height="30" Grid.Row="0" Grid.Column="3" Margin="10,4,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" 
                             Style="{StaticResource MaterialDesignFlatButtonInfo}"
                   Command="{Binding ImprimirCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LocalPrintShop" Margin="0,0,10,0"/>
                                <TextBlock Text="Imprimir"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </ContentControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
