Capa_Presentacion_WPF/Views/Reportes/Pedidos/HistorialCajaChica.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Reportes.Pedidos.HistorialCajaChica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="2" >
            <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                Historial de Caja Chica
            </TextBlock>
            <Label Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" Margin="10 12 0 0" FontSize="20" ></Label>
        </StackPanel>

        <ContentControl Grid.Row="1" x:Name="ContentGrid" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="210"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="15" Height="70" Grid.Column="1">
                            <StackPanel Grid.Column="1" >
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton  x:Name="rbtDia" Background="#037DBA" Tag="{Binding rbbtdia}" Command="{Binding RbtTagCommand}" CommandParameter="{Binding rbbtdia}"  IsChecked="False" Margin="10,0,0,8">
                                        Día
                                    </RadioButton>
                                    <!--<RadioButton  x:Name="rbtMes" Background="#037DBA" Tag="{Binding rbbtmes}" Command="{Binding RbtTagCommand}" CommandParameter="{Binding rbbtmes}"  IsChecked="False"  Margin="125,0,0,8">
                                    Mes
                                </RadioButton>-->
                                    <RadioButton  x:Name="rbtdesdeHastas" Background="#037DBA" Tag="{Binding rbbtdesdehasta}" Command="{Binding RbtTagCommand}" CommandParameter="{Binding rbbtdesdehasta}"  IsChecked="False" Margin="125,0,0,8">
                                        Entre fechas
                                    </RadioButton>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0.17,0">
                                    <DatePicker Margin="10 0 0 0" SelectedDateFormat="Short" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=rbtDia}" Language="ES" Height="34" Width="150" SelectedDate="{Binding NombreDia}" Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" FontSize="15" materialDesign:HintAssist.Hint="{Binding DpVentas.dia}" >

                                    </DatePicker>
                                    <!--<TextBlock Text=" - " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>-->
                                    <!--<DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtMes}"  Height="34" Width="150" SelectedDate="{Binding DpVentas.mes, StringFormat='yyyy-MM'}"  Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" FontSize="15" materialDesign:HintAssist.Hint="{Binding DpVentas.mes}"  />-->
                                    <TextBlock Text=" - " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>

                                    <DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtdesdeHastas}" 
                                            Height="34" Width="140" SelectedDate="{Binding CajaChica.desde}"  Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                            FontSize="15" materialDesign:HintAssist.Hint="{Binding DpVentas.desde}"  />
                                    <TextBlock Text=" - " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>
                                    <DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtdesdeHastas}"  Height="34" 
                                            Width="140" SelectedDate="{Binding CajaChica.hasta}"  Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                            FontSize="15" materialDesign:HintAssist.Hint="{Binding DpVentas.hasta}"  />
                                    <Button materialDesign:ButtonAssist.CornerRadius="3"  Margin="12,0,10,0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                                        ToolTip="MaterialDesignFlatDarkButton" Width="auto" Background="SkyBlue"
                                        Command="{Binding BuscarporfechasCommand}"  >
                                        <materialDesign:PackIcon Kind="Magnify" Foreground="White" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        
                    </Grid>


                    <!--</ScrollViewer>-->
                </DockPanel>
                <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <!--<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible">-->

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"  MinWidth="250" MaxWidth="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>




                        <DockPanel Grid.Column="1" Grid.Row="0" >

                            <materialDesign:Card UniformCornerRadius="15" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                                <Grid Height="123" Margin="0,0,-0.262,0" >
                                    <Grid Width="30" Height="30" Background="#00A6B6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="15" Color="#00A6B6" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                    </Grid>
                                    <Label Content=" CAJA CHICA  " HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0" VerticalAlignment="Top"  FontSize="17" Background="#00A6B6"  Foreground="White" Height="25"/>
                                    <StackPanel Margin="0,90,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <TextBlock Text="Total " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="#00A6B6" FontSize="20" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="S/ " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="#00A6B6" FontSize="20" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding Cc_Saldo}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Bottom" Foreground="#00A6B6" FontSize="25"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="15,10,5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock Text="Ingreso " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="S/ " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding Cc_ingreso}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <TextBlock Text="Egreso " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="S/ " FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding Cc_egreso}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="25"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                                        <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                        <TextBlock Text="Ultimas 8h" FontSize="9" Foreground="Gray"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="300"/>-->
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"  
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="15" Margin="0,0,0,0" Grid.RowSpan="2">
                        <materialDesign:Chip Height="30" Background="#ff8f00">
                         LISTA DE VENTAS
                    </materialDesign:Chip>
                    </TextBlock>

                    <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch">

                        <DataGrid  Width="auto" HorizontalAlignment="Stretch" Grid.Row="1"  AutoGenerateColumns="False"
                                   IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataCajaChica}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding MC_DESCR}" FontSize="15"/>
                                <DataGridTextColumn Header="Monto" Binding="{Binding CC_MONTO}" FontSize="15"/>
                                <DataGridTextColumn Header="Tipo Movimiento" Binding="{Binding TM_DESCR}" FontSize="15"/>
                                <DataGridTextColumn Header="Desc. Caja Chica" Binding="{Binding CC_DESCR}" FontSize="15"/>
                                <DataGridTextColumn Header="Responsable" Binding="{Binding EMPL_NOM}" FontSize="15"/>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding CC_F_CREATE}" FontSize="15"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" 
                             HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                   Command="{Binding ExportaExcelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                            <TextBlock Text="Excel"/>
                        </StackPanel>
                    </Button>
                    <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,4,0,5" VerticalAlignment="Top" 
                             HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButtonDanger}"
                   Command="{Binding ExportarPDFCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                            <TextBlock Text="PDF"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>

