Capa_Presentacion_WPF/Views/Reportes/Pedidos/HistorialVentaMozo.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Reportes.Pedidos.HistorialVentaMozo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.052*" MinHeight="50" />
            <RowDefinition Height="0.9*"/>
            <!--<RowDefinition Height="0.1*"/>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="2" >
            <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                Historial Ventas por Mozo
            </TextBlock>
            <Label Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" Margin="10 12 0 0" FontSize="20" ></Label>
        </StackPanel>
        <ContentControl Grid.Row="1" x:Name="ContentGrid" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" MinHeight="90" MaxHeight="120"/>
                    <RowDefinition Height="0.30*" />
                    <RowDefinition Height="0.30*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="0.35*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="15"  Padding="5" 
                                             Grid.Column="1" Margin="10">
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton  x:Name="rbtDia" Background="#037DBA" Tag="{Binding rbbtdia}" Command="{Binding RbtTagCommand}" 
                                                  CommandParameter="{Binding rbbtdia}"  IsChecked="False" Margin="10,0,0,8">
                                        Día
                                    </RadioButton>
                                    <RadioButton  x:Name="rbtdesdeHastas" Background="#037DBA" Tag="{Binding rbbtdesdehasta}" 
                                                  Command="{Binding RbtTagCommand}" CommandParameter="{Binding rbbtdesdehasta}"  
                                                  IsChecked="False" Margin="125,0,0,8">
                                        Entre fechas
                                    </RadioButton>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0.17,0">
                                    <DatePicker Margin="10 0 0 0" SelectedDateFormat="Short" VerticalAlignment="Center" 
                                                IsEnabled="{Binding Path=IsChecked, ElementName=rbtDia}" Language="ES" Height="34" 
                                                Width="150" SelectedDate="{Binding DpVentaMozo.dia}" 
                                                Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                                FontSize="15" materialDesign:HintAssist.Hint="{Binding DpVentaMozo.dia}" >
                                    </DatePicker>
                                    <TextBlock Text=" - " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>

                                    <DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtdesdeHastas}"  Height="34" 
                                                Width="140" SelectedDate="{Binding DpVentaMozo.desde}"  Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}"
                                                FontSize="15" materialDesign:HintAssist.Hint="{Binding DpVentaMozo.desde}"  />
                                    <DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtdesdeHastas}"  
                                                    Height="34" Width="140" SelectedDate="{Binding DpVentaMozo.hasta}"  
                                                    Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" FontSize="15" 
                                                    materialDesign:HintAssist.Hint="{Binding DpVentaMozo.hasta}"  />
                                    <Button materialDesign:ButtonAssist.CornerRadius="3"  Margin="12,0,10,0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                                            ToolTip="MaterialDesignFlatDarkButton" Width="auto" Command="{Binding BuscarporfechasCommand}" Background="SkyBlue" >
                                        <materialDesign:PackIcon Kind="Magnify" Foreground="White"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Foreground="White" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" Cursor="Arrow"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="15">
                            <materialDesign:Chip Content="RANKING MOZO" Background="#ff8f00" Cursor="Arrow"/>
                        </TextBlock>
                        <DataGrid Width="auto" SelectedItem="{Binding SelectedDataFile}" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" 
                                  Grid.Row="1" Margin="0,0,0,0"  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  ItemsSource="{Binding DataRankingMozo}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RM_id_emp}" FontSize="15" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Mozo" Binding="{Binding RM_nom_emp}" FontSize="15" />
                                <DataGridTextColumn Header="Subtotal" Binding="{Binding RM_subtotal}" FontSize="15"/>
                                <DataGridTextColumn Header="Descuento" Binding="{Binding RM_descuento}" FontSize="15" />
                                <DataGridTextColumn Header="Total" Binding="{Binding RM_totalped}" FontSize="15" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Foreground="White" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="15" Margin="0,0,0,0">
                            <materialDesign:Chip Height="30" Background="#ff8f00" Cursor="Arrow">
                                HISTORIAL VENTA
                            </materialDesign:Chip>
                        </TextBlock>
                        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedDataDetpedido}" VerticalScrollBarVisibility="Auto"
                                        HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" 
                                        CanUserDeleteRows="False" ItemsSource="{Binding DataHistVentasMozo}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction  
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="15"/>
                                <DataGridTextColumn Header="N° Diario" Binding="{Binding PED_NUM_DIARIO}" FontSize="15"/>
                                <DataGridTextColumn Header="Mesa" Binding="{Binding M_NOM}" FontSize="15"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding PED_TOTAL}" FontSize="15"/>
                                <DataGridTextColumn Header="T. Pago" Binding="{Binding DENO_PAGO}" FontSize="15"/>
                                <DataGridTextColumn Header="Estado" Binding="{Binding DESC_EST}" FontSize="15"/>
                                <DataGridTextColumn Header="F. Pedido" Binding="{Binding PED_FECH_PED}" FontSize="15"/>
                                <DataGridTextColumn Header="Mozo" Binding="{Binding EMPL_NOM}" FontSize="15"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                                FontSize="15" Margin="0,10,0,0">
                        <materialDesign:Chip Height="30" Background="#ff8f00" Cursor="Arrow">
                                DETALLE PEDIDO
                        </materialDesign:Chip>
                    </TextBlock>
                    <DockPanel Grid.Column="0" Grid.Row="5" Margin="0,10,0,0" HorizontalAlignment="Stretch" >

                        <DataGrid Width="AUTO" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Grid.Row="1" Margin="12,0,0,0"  AutoGenerateColumns="False" 
                                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataDetpedido}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                        Path=DataContext.RowClickCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cant" Binding="{Binding DP_Cant}" FontSize="15"/>
                                <!--<DataGridTextColumn Header="Descripción" Binding="{Binding DP_Detalle}" FontSize="15" />-->
                                <DataGridTemplateColumn Header="Descripción" MaxWidth="300">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding DP_Detalle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Importe" Binding="{Binding DP_importe}" FontSize="15"/>
                                <DataGridTextColumn Header="F. Ped" Binding="{Binding DP_fech_ped}" FontSize="15"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <TextBlock  Grid.Row="0" Foreground="White" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                                FontSize="15" Margin="0,10,0,0">
                            <materialDesign:Chip Height="30" Background="#ff8f00" Cursor="Arrow">
                                PLATOS VENDIDOS
                            </materialDesign:Chip>
                    </TextBlock>

                    <DockPanel Grid.Column="1" Grid.Row="1" Margin="20,10,20,0" HorizontalAlignment="Stretch" >
                        <DataGrid Width="auto"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                                    AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataDetprod}">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Empleado" Binding="{Binding DProd_nom_emp}" FontSize="15"/>
                                <DataGridTextColumn Header="Cant" Binding="{Binding DProd_cant}" FontSize="15"/>
                                <DataGridTextColumn Header="Monto" Binding="{Binding DProd_monto}" FontSize="15"/>
                                <DataGridTextColumn Header="Desc" Binding="{Binding DProd_nom_carta}" FontSize="15"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="4" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button  Width="130" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                Style="{StaticResource MaterialDesignFlatButtonInfo}" Command="{Binding ImprimirCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PrinterSettings" Margin="0,0,10,0"/>
                                <TextBlock Text="Imprimir"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                Style="{StaticResource MaterialDesignFlatButtonSuccess}" Command="{Binding ExportaExcelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                                <TextBlock Text="Excel"/>
                            </StackPanel>
                        </Button>
                        <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,4,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    Style="{StaticResource MaterialDesignFlatButtonDanger}" Command="{Binding ExportarPDFCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                                <TextBlock Text="PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->
        </ContentControl>
    </Grid>
</UserControl>

