Capa_Presentacion_WPF/Views/Reportes/Pedidos/HistorialDescuento.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Reportes.Pedidos.HistorialDescuento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <!--<Setter TargetName="ScrollBarRectangle" Property="Width" Value="300" />-->
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B5B5B5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="20" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="2">
            <TextBlock Margin="10 10 0 0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="30">
                Historial de Descuento
            </TextBlock>
            <Label Content="{Binding Operacion}" HorizontalAlignment="Center" IsEnabled="False" Margin="10 12 0 0" FontSize="20" ></Label>
        </StackPanel>

        <ContentControl Grid.Row="1" x:Name="ContentGrid" Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operacion}" Value="Lista">
                            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Nuevo">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}" Value="Editar">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="15" Grid.Column="1"
                                             Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  x:Name="rbtDia" Background="#037DBA" Tag="{Binding rbbtdia}" Command="{Binding RbtTagCommand}" 
                                              CommandParameter="{Binding rbbtdia}"  IsChecked="False" Margin="10,0,0,8">
                                    Día
                                </RadioButton>
                                <RadioButton  x:Name="rbtdesdeHastas" Background="#037DBA" Tag="{Binding rbbtdesdehasta}" Command="{Binding RbtTagCommand}" 
                                              CommandParameter="{Binding rbbtdesdehasta}"  IsChecked="False" Margin="125,0,0,8">
                                    Entre fechas
                                </RadioButton>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <DatePicker Margin="10 0 0 0" SelectedDateFormat="Short" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=rbtDia}" 
                                            Language="ES" Height="34" Width="150" SelectedDate="{Binding NombreDia}" Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}"
                                            FontSize="15" materialDesign:HintAssist.Hint="{Binding DpAnulados.dia}" >
                                </DatePicker>
                                <TextBlock Text=" - " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>
                                <DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtdesdeHastas}"  Height="34" 
                                            Width="140" SelectedDate="{Binding DpDescuento.desde}"  Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                            FontSize="15" materialDesign:HintAssist.Hint="{Binding DpAnulados.desde}"  />
                                <TextBlock Text=" - " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>
                                <DatePicker VerticalAlignment="Center" Language="ES" IsEnabled="{Binding Path=IsChecked, ElementName=rbtdesdeHastas}"  Height="34" 
                                            Width="140" SelectedDate="{Binding DpDescuento.hasta}"  Style="{StaticResource MaterialDesignOutlinedTextFieldDatePicker}" 
                                            FontSize="15" materialDesign:HintAssist.Hint="{Binding DpAnulados.hasta}"  />
                                <Button materialDesign:ButtonAssist.CornerRadius="3"  Margin="12,0,10,0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                                            ToolTip="MaterialDesignFlatDarkButton" Width="auto" Background="SkyBlue" 
                                            Command="{Binding BuscarporfechasCommand}"  >
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Cursor="Arrow"  
                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="15" Margin="0,0,0,0">
                            <materialDesign:Chip Height="30" Background="#ff8f00" Cursor="Arrow"> LISTA DE DESCUENTOS </materialDesign:Chip>
                    </TextBlock>
                    <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Stretch">
                        <DataGrid  Width="auto" HorizontalAlignment="Stretch" Grid.Row="1"  AutoGenerateColumns="False" VerticalAlignment="Stretch" 
                                   IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DataDescuentos}" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="15" />
                                <DataGridTextColumn Header="N° DIARIO" Binding="{Binding PED_NUM_DIARIO}" FontSize="15" />
                                <DataGridTextColumn Header="MESA" Binding="{Binding M_NOM}" FontSize="15" />
                                <DataGridTextColumn Header="DESCUENTO" Binding="{Binding DP_DESCU}" FontSize="15" />
                                <DataGridTextColumn Header="PREC. TOTAL" Binding="{Binding DP_IMPORT}" FontSize="15" />
                                <DataGridTextColumn Header="TIPO PAGO" Binding="{Binding DENO_PAGO}" FontSize="15" />
                                <DataGridTextColumn Header="ESTADO FINANCIERO" Binding="{Binding DESC_EST}" FontSize="15" />
                                <DataGridTextColumn Header="FECHA" Binding="{Binding DP_FEC_REG}" FontSize="15" />
                                <DataGridTextColumn Header="EFECTIVO" Binding="{Binding efectivo}" FontSize="15" />
                                <DataGridTextColumn Header="TARJETA" Binding="{Binding descuento}" FontSize="15" />
                                <DataGridTextColumn Header="ATENDIDO POR" Binding="{Binding EMPL_NOM}" FontSize="15" />
                                <DataGridTextColumn Header="EN CAJA" Binding="{Binding NOM_CARGO}" FontSize="15" />
                                <DataGridTextColumn Header="F. CIERRE" Binding="{Binding DC_F_CREATE}" FontSize="15" />
                                <DataGridTextColumn Header="N° CIERRE" Binding="{Binding IDDC}" FontSize="15" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Cursor="Arrow"
                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="15" Margin="0,0,0,0">
                            <materialDesign:Chip Height="30" Background="#ff8f00" Cursor="Arrow">DETALLE DESCUENTOS</materialDesign:Chip>
                    </TextBlock>
                    <DockPanel Grid.Row="1"  Grid.Column="1" Margin="0,15,0,0" HorizontalAlignment="Stretch">
                        <DataGrid Width="AUTO" SelectedItem="{Binding SelectedDataFile}" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" Grid.Row="1" Margin="12,0,0,0" Background="White"
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" 
                                  CanUserDeleteRows="False" ItemsSource="{Binding DataTipoDescuentos}">
                            <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction  
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RowClickCommand}">
                                    </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding Descripcion}" FontSize="15" />
                                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}" FontSize="15" />
                                <DataGridTextColumn Header="MONTO" Binding="{Binding Monto}" FontSize="15" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
                
                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" HorizontalAlignment="Right" 
                             Style="{StaticResource MaterialDesignFlatButtonSuccess}"
                   Command="{Binding ExportaExcelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                            <TextBlock Text="Excel"/>
                        </StackPanel>
                    </Button>
                    <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="2" Margin="10,4,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" 
                             Style="{StaticResource MaterialDesignFlatButtonDanger}"
                   Command="{Binding ExportarPDFCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PdfBox" Margin="0,0,10,0"/>
                            <TextBlock Text="PDF"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
