Capa_Presentacion_WPF/Views/Reportes/Pedidos/RptVentasxCanal.xaml

<UserControl x:Class="Capa_Presentacion_WPF.Views.Reportes.Pedidos.RptVentasxCanal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion_WPF.Views.Reportes.Pedidos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="20" Background="White" 
                                 VerticalAlignment="Stretch" UniformCornerRadius="15" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="2" >
                        <TextBlock Margin="10 10 0 0"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="18">
                Ventas por canal
                        </TextBlock>
                        <Label Content="{Binding Operacion}"  HorizontalAlignment="Center" IsEnabled="False" Margin="10 12 0 0" FontSize="20" ></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="550" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFF" Height="70" Width="auto" Foreground="#FFF" UniformCornerRadius="6" 
                                     Padding="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"  IsEnabled="{Binding ischeckedTipoDoc}" HorizontalAlignment="Center">
                            <DatePicker Grid.Row="0" materialDesign:HintAssist.Hint="Desde" Foreground="Black"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="2"
                                                        FontSize="12" HorizontalAlignment="Stretch" SelectedDate="{Binding Desde}"/>

                            <DatePicker Grid.Row="1" materialDesign:HintAssist.Hint="Hasta" Foreground="Black"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0"
                                                        FontSize="12" HorizontalAlignment="Stretch" SelectedDate="{Binding Hasta}"/>

                            <ComboBox Name="ComboCanal" Margin="2" Height="34" FontSize="10" Grid.Column="0" materialDesign:HintAssist.Hint="Canal de venta"
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                              SelectedItem="{Binding CanalSelected}"
                              IsEditable="False" ItemsSource="{Binding DataCanal}" Foreground="Black"
                              SelectedValue="{Binding id}" DisplayMemberPath="nombre" SelectedValuePath="id"/>

                            <ComboBox Name="ComboTipoPago" Margin="2" Height="34" FontSize="10" Grid.Column="0" materialDesign:HintAssist.Hint="Tipo pago"
                              Style="{StaticResource MaterialDesignOutlinedTextFieldComboBox}"
                              SelectedItem="{Binding TipoPagoSelected}" IsSynchronizedWithCurrentItem="True"
                              IsEditable="False" ItemsSource="{Binding DataTipoPago}" Foreground="Black"
                              SelectedValue="{Binding id}" DisplayMemberPath="deno_pago" SelectedValuePath="id"/>

                            <Button VerticalAlignment="Center" Width="80" Height="30" Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Left" 
                                    Style="{StaticResource MaterialDesignFlatButtonInfo}"
                                    Command="{Binding BuscarCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Margin="0,0,0,0" Width="10" Height="10"/>
                                    <TextBlock Text="Buscar" FontSize="12"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <DataGrid Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" 
                            HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" Margin="10,0,10,0"
                            CanUserDeleteRows="False" CanUserAddRows="False" VerticalAlignment="Stretch"
                            AutoGenerateColumns="False" ItemsSource="{Binding DataVentas, Mode=OneWay}" 
                            MinHeight="150" MaxHeight="300" MaxWidth="800" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" >
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button  Command="{Binding Path=DataContext.AbrirDialogDetPedido,
                                                        RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}} }" Foreground="#9A03FC" Background="Transparent"
                                                        CommandParameter="{Binding id_ped}"
                                                        Content="{materialDesign:PackIcon Kind=Eye}" ToolTip="Detalle pedido" Padding="0" Height="25" Width="30" Margin="0,0,5,0" >
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding id_ped}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="N° Diario" Binding="{Binding num_dia_ped}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Mesa" Binding="{Binding nom_mesa}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Descuento" Binding="{Binding desc_ped}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Subtotal" Binding="{Binding subtotal_ped}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Precio total" Binding="{Binding total_ped}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="F. Pedido" Binding="{Binding f_ped}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Estado Financiero" Binding="{Binding nom_estado_f}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Nro Personas" Binding="{Binding nro_personas}" FontSize="13"/>
                            <DataGridTemplateColumn Header="Cliente" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding nomllevar}" FontSize="13" TextWrapping="Wrap" MaxWidth="150"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Telefono" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding telefcli}" FontSize="13" TextWrapping="Wrap" MaxWidth="150"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tipo Descuento" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding nom_tip_desc}" FontSize="13" TextWrapping="Wrap" MaxWidth="120"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Forma de pago" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding nom_fpago}" FontSize="13" TextWrapping="Wrap" MaxWidth="120"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Datos de Tarjeta" Binding="{Binding nro_tarjeta}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Mozo" Binding="{Binding nom_emple}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Usuario" Binding="{Binding nom_usu}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Serie de Documento" Binding="{Binding nom_tipo_Doc}" FontSize="13"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Importe" Binding="{Binding importe_Total_Doc_Elec}" FontSize="13"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" 
                            HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" Margin="10,0,10,0"
                            CanUserDeleteRows="False" CanUserAddRows="False" VerticalAlignment="Stretch"
                            AutoGenerateColumns="False" ItemsSource="{Binding DataPlatosVendidos, Mode=OneWay}" 
                            MinHeight="150" MaxHeight="300" MaxWidth="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Cantidad" Binding="{Binding CANTIDAD}"/>
                            <!--<DataGridTextColumn IsReadOnly="True" Header="Producto" Binding="{Binding PLATO}"/>-->
                            <DataGridTemplateColumn IsReadOnly="True" Header="Producto" MaxWidth="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2" TextWrapping="Wrap" 
                                                           Text="{Binding PLATO}" FontSize="12"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Header="Importe">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2" TextWrapping="Wrap" 
                                                           Text="{Binding IMPORTE}" FontSize="12" FontWeight="Bold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Label Content="Total: " FontWeight="Bold" FontSize="15" Foreground="Gray"/>
                        <TextBlock Text="{Binding TOTAL}" FontWeight="Bold" FontSize="16" />
                    </DockPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1">
                    <Button  Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="0,4,10,5" VerticalAlignment="Top" HorizontalAlignment="Right"
                             Style="{StaticResource MaterialDesignFlatButtonSuccess}" Command="{Binding ExportaExcelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,10,0"/>
                            <TextBlock Text="Excel"/>
                        </StackPanel>
                    </Button>
                    <Button  Width="120" Height="30" Grid.Row="0" Grid.Column="3" Margin="10,4,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" 
                             Style="{StaticResource MaterialDesignFlatButtonInfo}"
                   Command="{Binding ImprimirCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LocalPrintShop" Margin="0,0,10,0"/>
                            <TextBlock Text="Imprimir"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        
    </ScrollViewer>
</UserControl>
